CppGallery/Pages/Map/MapClassPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="CppGallery.Pages.Map.MapClassPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CppGallery.Pages.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <local:OuterPanel>
            <local:BlockPanel Header="Constructor">
                <local:FunctionExpander Folder="map__map/map" />
            </local:BlockPanel>

            <local:BlockPanel Header="Typedefs" >
                <local:ItemGrid Title="allocator_type" Sentence="map の allocator クラスを表す型"/>
                <local:ItemGrid Title="const_iterator" Sentence="map の要素にアクセスできる const イテレータ"/>
                <local:ItemGrid Title="const_pointer" Sentence="map の要素にアクセスできる const ポインター"/>
                <local:ItemGrid Title="const_reference" Sentence="map の要素への const 参照を表す型"/>
                <local:ItemGrid Title="const_reverse_iterator" Sentence="map の要素にアクセスできる const 逆イテレータ"/>
                <local:ItemGrid Title="difference_type" Sentence="map の2 つの要素のイテレータの差を表す型"/>
                <local:ItemGrid Title="iterator" Sentence="map の要素にアクセスできる const イテレータ"/>
                <local:ItemGrid Title="key_compare" Sentence="2 つのキーの順序を表す型"/>
                <local:ItemGrid Title="key_type" Sentence="map のキーを表す型"/>
                <local:ItemGrid Title="mapped_type" Sentence="map のデータを表す型"/>
                <local:ItemGrid Title="pointer" Sentence="map の要素にアクセスできる const ポインター"/>
                <local:ItemGrid Title="reference" Sentence="map の要素への参照を表す型"/>
                <local:ItemGrid Title="reverse_iterator" Sentence="map の要素にアクセスできる逆イテレータ"/>
                <local:ItemGrid Title="size_type" Sentence="map の要素数を数える型"/>
                <local:ItemGrid Title="value_type" Sentence="map の要素の型"/>
            </local:BlockPanel>

            <local:BlockPanel Header="Operator">
                <local:FunctionExpander Folder="map__map/operatorKAKKO" Icon="Operator" />
                <local:FunctionExpander Folder="map__map/operatorE" Icon="Operator" />
            </local:BlockPanel>


            <local:BlockPanel Header="Method" >
                <local:FunctionExpander Folder="map__map/at" />
                <local:FunctionExpander Folder="map__map/begin" />
                <local:FunctionExpander Folder="map__map/cbegin" />
                <local:FunctionExpander Folder="map__map/cend" />
                <local:FunctionExpander Folder="map__map/clear" />
                <local:FunctionExpander Folder="map__map/contains" TargetMinCppVersion="Cpp20" />
                <local:FunctionExpander Folder="map__map/count" />
                <local:FunctionExpander Folder="map__map/crbegin" />
                <local:FunctionExpander Folder="map__map/crend" />
                <local:FunctionExpander Folder="map__map/emplace" />

                <local:CustomExpander IsEnabled="False">
                    <Expander.Header>
                        <local:EHeader Title="emplace_hint() 関数" Sentence="aaa"/>
                    </Expander.Header>
                </local:CustomExpander>

                <local:FunctionExpander Folder="map__map/empty" />
                <local:FunctionExpander Folder="map__map/end" />
                <local:FunctionExpander Folder="map__map/equal_range" />
                <local:FunctionExpander Folder="map__map/erase" />
                <local:FunctionExpander Folder="map__map/find" />

                <local:CustomExpander IsEnabled="False">
                    <Expander.Header>
                        <local:EHeader Title="get_allocator() 関数" Sentence="aaa"/>
                    </Expander.Header>
                </local:CustomExpander>

                <local:CustomExpander IsEnabled="False">
                    <Expander.Header>
                        <local:EHeader Title="insert() 関数" Sentence="aaa"/>
                    </Expander.Header>
                </local:CustomExpander>

                <local:CustomExpander IsEnabled="False">
                    <Expander.Header>
                        <local:EHeader Title="key_comp() 関数" Sentence="aaa"/>
                    </Expander.Header>
                </local:CustomExpander>

                <local:FunctionExpander Folder="map__map/lower_bound" />
                <local:FunctionExpander Folder="map__map/max_size" />
                <local:FunctionExpander Folder="map__map/rbegin" />
                <local:FunctionExpander Folder="map__map/rend" />
                <local:FunctionExpander Folder="map__map/size" />
                <local:FunctionExpander Folder="map__map/swap" />
                <local:FunctionExpander Folder="map__map/upper_bound" />

                <local:CustomExpander IsEnabled="False">
                    <Expander.Header>
                        <local:EHeader Title="value_comp() 関数" Sentence="aaa"/>
                    </Expander.Header>
                </local:CustomExpander>
            </local:BlockPanel>

            <local:LinkButtons MSURL="https://learn.microsoft.com/ja-jp/cpp/standard-library/map-class?view=msvc-170" CppJPURL="https://cpprefjp.github.io/reference/map/map.html" />

        </local:OuterPanel>
    </ScrollViewer>
</Page>
