CppGallery/Pages/Columns/Column3/Column3Page.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="CppGallery.Pages.Columns.Column3.Column3Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CppGallery.Pages.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../UserControls/ColumnsDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer>
        <local:ColumnOuterPanel>
            <local:ColumnContentPanel>
                <TextBlock Text="if文の中の == を間違えて = と書いてしまったときに起こること" Style="{StaticResource ColumnTitle}"/>
                <TextBlock>
                    if文の中の == を間違えて = と書いてしまうと変数に右辺を代入してから式が評価される。
                    下の実行例では結果から分かるように変数nに5が代入されたあとにifの式が評価されている。
                    ifは括弧の中の値がゼロでなければ実行するのでこの場合は実行されるが if(n = 0)と書いていた場合はif文の中は絶対に実行されない。
                </TextBlock>
                <local:CCodeButton Path="Pages/Data/Columns/Column3/main1.cpp" FileName="main1.c"/>
            </local:ColumnContentPanel>

            <local:ResultsPanel>
                <TextBlock Style="{StaticResource Result}"/>
                <local:OutPuts Text="n: 0&#xa;ifの中が実行されたぜ！&#xa;n: 5"/>
            </local:ResultsPanel>
            

            <TextBlock HorizontalAlignment="Right">
                    2023年3月24日<LineBreak/>
                    うりぼう
            </TextBlock>
        </local:ColumnOuterPanel>
    </ScrollViewer>
</Page>
