CppGallery/Pages/Span/SpanClassPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CppGallery.Pages.Span.SpanClassPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CppGallery.Pages.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer >
        <local:OuterPanel TargetMinCppVersion="Cpp20" >
            <local:BlockPanel Header="Constructor" >
                <local:FunctionExpander Folder="span__span/span" AutoFunc="False" />
            </local:BlockPanel>

            <local:BlockPanel Header="Typedefs" >
                <local:ItemGrid Title="const_pointer" Sentence="const 要素のポインタの型" />
                <local:ItemGrid Title="const_reference" Sentence="const 要素の参照の型" />
                <local:ItemGrid Title="difference_type" Sentence="2 つの要素のインデックスの差を表す型" />
                <local:ItemGrid Title="element_type" Sentence="要素の型" />
                <local:ItemGrid Title="iterator" Sentence="要素のイテレータの型" />
                <local:ItemGrid Title="pointer" Sentence="要素のポインタの型" />
                <local:ItemGrid Title="reference" Sentence="要素の参照の型" />
                <local:ItemGrid Title="reverse_iterator" Sentence="要素の逆イテレータの型" />
                <local:ItemGrid Title="size_type" Sentence="要素数を表す型" />
                <local:ItemGrid Title="value_type" Sentence="要素の型" />
            </local:BlockPanel>

            <local:BlockPanel Header="Operator" >
                <local:FunctionExpander Folder="span__span/operatorE" Icon="Operator" />
                <local:FunctionExpander Folder="span__span/operatorKAKKO" Icon="Operator" />
            </local:BlockPanel>

            <local:BlockPanel Header="Method" >
                <local:FunctionExpander Folder="span__span/back" />
                <local:FunctionExpander Folder="span__span/begin" />
                <local:FunctionExpander Folder="span__span/data" />
                <local:FunctionExpander Folder="span__span/empty" />
                <local:FunctionExpander Folder="span__span/end" />
                <local:FunctionExpander Folder="span__span/first" />
                <local:FunctionExpander Folder="span__span/front" />
                <local:FunctionExpander Folder="span__span/last" />
                <local:FunctionExpander Folder="span__span/rbegin" />
                <local:FunctionExpander Folder="span__span/rend" />
                <local:FunctionExpander Folder="span__span/size" />
                <local:FunctionExpander Folder="span__span/size_bytes" />
                <local:FunctionExpander Folder="span__span/subspan" />
            </local:BlockPanel>
        </local:OuterPanel>
    </ScrollViewer>
</Page>
