CppGallery/Pages/WinRT/WindowsDevicesPower/BatteryPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CppGallery.Pages.WinRT.WindowsDevicesPower.BatteryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CppGallery.Pages.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer >
        <local:OuterPanel HeaderType="WinRT" >
            <local:SymbolBlockPanel Symbol="BaseClass" >
                <local:ToRightButton Style="{StaticResource WinRTWindowsFoundationIInspectable}" />
            </local:SymbolBlockPanel>

            <local:SymbolBlockPanel Symbol="WinRTProperty" >
                <local:FunctionExpander Folder="winrt/Windows.Devices.Power.Battery/AggregateBattery" SampleType="GUIApp" CodeLanguage="CppWinRT" />
                <local:FunctionExpander Folder="winrt/Windows.Devices.Power.Battery/DeviceId" SampleType="GUIApp" CodeLanguage="CppWinRT" />
            </local:SymbolBlockPanel>

            <local:SymbolBlockPanel Symbol="Operator" >
                <local:FunctionExpander Folder="winrt/Windows.Foundation.IUnknown/operatorbool" CodeLanguage="CppWinRT" Icon="Operator" />
                <local:FunctionExpander Folder="winrt/Windows.Foundation.IUnknown/operatorE" CodeLanguage="CppWinRT" Icon="Operator" />
            </local:SymbolBlockPanel>

            <local:SymbolBlockPanel Symbol="WinRTMethod" >
                <local:FunctionExpander Folder="winrt/Windows.UI.Xaml.DependencyObject/as" CodeLanguage="CppWinRT" />
                <local:FunctionExpander Folder="winrt/Windows.Devices.Power.Battery/FromIdAsync" SampleType="GUIApp" CodeLanguage="CppWinRT" />
                <local:FunctionExpander Folder="winrt/Windows.Devices.Power.Battery/GetDeviceSelector" SampleType="GUIApp" CodeLanguage="CppWinRT" />
                <local:FunctionExpander Folder="winrt/Windows.Devices.Power.Battery/GetReport" SampleType="None" CodeLanguage="CppWinRT" />
                <local:FunctionExpander Folder="winrt/Windows.UI.Xaml.DependencyObject/try_as" CodeLanguage="CppWinRT" />
            </local:SymbolBlockPanel>

            <local:SymbolBlockPanel Symbol="WinRTEvent" >
                <local:FunctionExpander Folder="winrt/Windows.Devices.Power.Battery/ReportUpdated" SampleType="None" CodeLanguage="CppWinRT" Icon="Event" />
            </local:SymbolBlockPanel>

            <local:SymbolBlockPanel Symbol="NonMemberFunction" >
                <local:FunctionExpander Folder="winrt/Windows.Foundation.IUnknown/operatorEE" CodeLanguage="CppWinRT" Icon="Operator" />
                <local:FunctionExpander Folder="winrt/Windows.Foundation.IUnknown/operatorNE" CodeLanguage="CppWinRT" Icon="Operator" />
                <local:FunctionExpander Folder="winrt/Windows.Foundation.IUnknown/operatorL" CodeLanguage="CppWinRT" Icon="Operator" />
                <local:FunctionExpander Folder="winrt/Windows.Foundation.IUnknown/operatorLE" CodeLanguage="CppWinRT" Icon="Operator" />
                <local:FunctionExpander Folder="winrt/Windows.Foundation.IUnknown/operatorR" CodeLanguage="CppWinRT" Icon="Operator" />
                <local:FunctionExpander Folder="winrt/Windows.Foundation.IUnknown/operatorRE" CodeLanguage="CppWinRT" Icon="Operator" />
            </local:SymbolBlockPanel>

            <local:LinkButtons MSURL="https://learn.microsoft.com/ja-jp/uwp/api/windows.devices.power.battery?view=winrt-22621" />
        </local:OuterPanel>
    </ScrollViewer>
</Page>
