CppGallery/Pages/Columns/Column12/Column12Page.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="CppGallery.Pages.Columns.Column12.Column12Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CppGallery.Pages.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../UserControls/ColumnsDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer>
        <local:ColumnOuterPanel>
            <local:ColumnContentPanel>
                <TextBlock Text="動的 2 次元配列の実装 (方法 2)" Style="{StaticResource ColumnTitle}"/>
                <TextBlock>
                    malloc を使って動的 2 次元配列を頑張って作ってみる。
                    実装方法は下の図のようにまず void** を malloc して そのあとに char* を malloc し、void** の要素に char* の要素のポインタを代入していくというものだ。
                    ここではメモリの確保に失敗すると NULL を返すように関数を作った。
                    なお、これらの関数が原因でメモリリークが発生することはない(ハズ！)。
                </TextBlock>
                <Image Source="../../../Pages/Data/Columns/Column12/image1.png" MaxWidth="1104"/>
                <local:CCodeButton Path="Pages/Data/Columns/Column12/main1.cpp" FileName="main1.c"/>
                
            </local:ColumnContentPanel>

            <local:ResultsPanel>
                <TextBlock Style="{StaticResource Result}"/>
                <local:OutPuts x:Name="Result1" Loaded="Result1_Loaded"/>
            </local:ResultsPanel>

            <TextBlock HorizontalAlignment="Right">
                    2023年5月1日<LineBreak/>
                    うりぼう
            </TextBlock>
        </local:ColumnOuterPanel>
    </ScrollViewer>
</Page>
