CppGallery/Pages/Columns/Column8/Column8Page.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="CppGallery.Pages.Columns.Column8.Column8Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CppGallery.Pages.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../UserControls/ColumnsDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer>
        <local:ColumnOuterPanel>
            <local:ColumnContentPanel>
                <TextBlock Text="getchar を使って整数を取り込む関数を自作" Style="{StaticResource ColumnTitle}"/>
                <TextBlock>
                    標準入力から 1 文字取り込む関数 getchar を駆使して整数を取り込む関数を作ってみた。
                    自作した関数は不正な入力を行うと EOF を返し、正しく入力するとゼロを返す。
                    なお、この自作関数は整数のオーバーフローは検知しない。
                    また、 scanf の "%d" と同様に符号だけ入力しても不正入力とはならない。
                </TextBlock>
                <local:CCodeButton Path="Pages/Data/Columns/Column8/main1.cpp" FileName="main1.c"/>
            </local:ColumnContentPanel>
            <local:ResultsPanel>
                <TextBlock Style="{StaticResource Result}"/>
                <local:ControlGrid Message="整数を入力">
                    <TextBox x:Name="Input1" TextChanging="Input1_TextChanging"/>
                </local:ControlGrid>
                <local:OutPuts x:Name="OutPut1" Loaded="OutPut1_Loaded"/>
            </local:ResultsPanel>
            <TextBlock HorizontalAlignment="Right">
                    2023年4月28日<LineBreak/>
                    うりぼう
            </TextBlock>
        </local:ColumnOuterPanel>
    </ScrollViewer>
</Page>
