CppGallery/Pages/WinRT/WindowsStoragePickers/PickerLocationIdPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CppGallery.Pages.WinRT.WindowsStoragePickers.PickerLocationIdPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CppGallery.Pages.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer >
        <local:OuterPanel HeaderType="WinRT" >
            <local:SymbolBlockPanel Symbol="WinRTField" >
                <local:ItemGrid Title="DocumentsLibrary" Sentence="ドキュメントフォルダー" Value="0" />
                <local:ItemGrid Title="ComputerFolder" Sentence="コンピューターフォルダー" Value="1" />
                <local:ItemGrid Title="Desktop" Sentence="デスクトップフォルダー" Value="2" />
                <local:ItemGrid Title="Downloads" Sentence="ダウンロードフォルダー" Value="3" />
                <local:ItemGrid Title="HomeGroup" Sentence="ホームグループ" Value="4" />
                <local:ItemGrid Title="MusicLibrary" Sentence="ミュージックフォルダー" Value="5" />
                <local:ItemGrid Title="PicturesLibrary" Sentence="ピクチャフォルダー" Value="6" />
                <local:ItemGrid Title="VideosLibrary" Sentence="ビデオフォルダー" Value="7" />
                <local:ItemGrid Title="Objects3D" Sentence="オブジェクトフォルダー" Value="8" />
                <local:ItemGrid Title="Unspecified" Sentence="場所を指定しない" Value="9" />
            </local:SymbolBlockPanel>

            <local:LinkButtons MSURL="https://learn.microsoft.com/ja-jp/uwp/api/windows.storage.pickers.pickerlocationid?view=winrt-22621" />
        </local:OuterPanel>
    </ScrollViewer>
</Page>
