CppGallery/Pages/SStream/BasicOstringStreamPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="CppGallery.Pages.SStream.BasicOstringStreamPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CppGallery.Pages.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <local:OuterPanel>
            <local:BlockPanel Header="BaseClass">
                <local:ToRightButton Style="{StaticResource BasicOstreamClass}"/>
            </local:BlockPanel>

            <local:BlockPanel Header="Constructor" >
                <local:FunctionExpander Folder="sstream__basic_ostringstream/basic_ostringstream" AutoFunc="False" />
            </local:BlockPanel>

            <local:BlockPanel Header="Typedefs" >
                <local:ItemGrid Title="allocator_type" Sentence="テンプレート パラメーター Alloc と同義"/>
            </local:BlockPanel>

            <local:BlockPanel Header="Operator" >
                <local:CustomExpander IsEnabled="False">
                    <Expander.Header>
                        <local:EHeader Title="explicit operator bool" Sentence="aaa" Icon="&#xE710;"/>
                    </Expander.Header>
                </local:CustomExpander>
                
                <local:FunctionExpander Folder="sstream__basic_ostringstream/operatorvoid" AutoFunc="False" Icon="Operator" />
                <local:FunctionExpander Folder="sstream__basic_ostringstream/operatorN" AutoFunc="False" Icon="Operator" />
                <local:FunctionExpander Folder="sstream__basic_ostringstream/operatorE" Icon="Operator" >
                    <local:FunctionExpander.Info>
                        <InfoBar Style="{StaticResource DeletedOperator}"/>
                    </local:FunctionExpander.Info>
                </local:FunctionExpander>
                <local:FunctionExpander Folder="sstream__basic_ostringstream/operatorLL" AutoFunc="False" Icon="Operator" />
            </local:BlockPanel>

            <local:BlockPanel Header="Method" >
                <local:FunctionExpander Folder="ios__basic_ios/bad"/>

                <local:CustomExpander IsEnabled="False">
                    <Expander.Header>
                        <local:EHeader Title="clear() 関数" Sentence="aaa"/>
                    </Expander.Header>
                </local:CustomExpander>

                <local:CustomExpander IsEnabled="False">
                    <Expander.Header>
                        <local:EHeader Title="copyfmt() 関数" Sentence="aaa"/>
                    </Expander.Header>
                </local:CustomExpander>

                <local:CustomExpander IsEnabled="False">
                    <Expander.Header>
                        <local:EHeader Title="eof() 関数" Sentence="aaa"/>
                    </Expander.Header>
                </local:CustomExpander>

                <local:CustomExpander IsEnabled="False">
                    <Expander.Header>
                        <local:EHeader Title="exceptions() 関数" Sentence="aaa"/>
                    </Expander.Header>
                </local:CustomExpander>

                <local:FunctionExpander Folder="sstream__basic_ostringstream/fail" />

                <local:FunctionExpander Folder="sstream__basic_ostringstream/fill" />

                <local:CustomExpander IsEnabled="False">
                    <Expander.Header>
                        <local:EHeader Title="flags() 関数" Sentence="aaa"/>
                    </Expander.Header>
                </local:CustomExpander>

                <local:CustomExpander IsEnabled="False">
                    <Expander.Header>
                        <local:EHeader Title="flush() 関数" Sentence="aaa"/>
                    </Expander.Header>
                </local:CustomExpander>

                <local:CustomExpander IsEnabled="False">
                    <Expander.Header>
                        <local:EHeader Title="getloc() 関数" Sentence="aaa"/>
                    </Expander.Header>
                </local:CustomExpander>

                <local:FunctionExpander Folder="sstream__basic_ostringstream/good" />
                <local:FunctionExpander Folder="sstream__basic_ostringstream/imbue" SampleType="None" />

                <local:CustomExpander IsEnabled="False">
                    <Expander.Header>
                        <local:EHeader Title="iword() 関数" Sentence="aaa"/>
                    </Expander.Header>
                </local:CustomExpander>
                
                <local:CustomExpander IsEnabled="False">
                    <Expander.Header>
                        <local:EHeader Title="move() 関数" Sentence="aaa"/>
                    </Expander.Header>
                </local:CustomExpander>

                <local:CustomExpander IsEnabled="False">
                    <Expander.Header>
                        <local:EHeader Title="narrow() 関数" Sentence="aaa"/>
                    </Expander.Header>
                </local:CustomExpander>

                <local:FunctionExpander Folder="sstream__basic_ostringstream/precision" />

                <local:FunctionExpander Folder="sstream__basic_ostringstream/put" />

                <local:CustomExpander IsEnabled="False">
                    <Expander.Header>
                        <local:EHeader Title="pword() 関数" Sentence="aaa"/>
                    </Expander.Header>
                </local:CustomExpander>

                <local:CustomExpander IsEnabled="False">
                    <Expander.Header>
                        <local:EHeader Title="rdbuf() 関数" Sentence="型 pointer の格納されたストリームバッファーのアドレスを basic_stringbuf&lt;Elem, Tr, Alloc>* として返します"/>
                    </Expander.Header>
                </local:CustomExpander>

                <local:CustomExpander IsEnabled="False">
                    <Expander.Header>
                        <local:EHeader Title="rdstate() 関数" Sentence="aaa"/>
                    </Expander.Header>
                </local:CustomExpander>

                <local:CustomExpander IsEnabled="False">
                    <Expander.Header>
                        <local:EHeader Title="register_callback() 関数" Sentence="aaa"/>
                    </Expander.Header>
                </local:CustomExpander>

                <local:CustomExpander IsEnabled="False">
                    <Expander.Header>
                        <local:EHeader Title="seekp() 関数" Sentence="aaa"/>
                    </Expander.Header>
                </local:CustomExpander>

                <local:CustomExpander IsEnabled="False">
                    <Expander.Header>
                        <local:EHeader Title="self() 関数" Sentence="aaa"/>
                    </Expander.Header>
                </local:CustomExpander>

                <local:CustomExpander IsEnabled="False">
                    <Expander.Header>
                        <local:EHeader Title="sentry() 関数" Sentence="aaa"/>
                    </Expander.Header>
                </local:CustomExpander>

                <local:CustomExpander IsEnabled="False">
                    <Expander.Header>
                        <local:EHeader Title="set_rdbuf() 関数" Sentence="aaa"/>
                    </Expander.Header>
                </local:CustomExpander>

                <local:CustomExpander IsEnabled="False">
                    <Expander.Header>
                        <local:EHeader Title="setstate() 関数" Sentence="aaa"/>
                    </Expander.Header>
                </local:CustomExpander>

                <local:FunctionExpander Folder="sstream__basic_ostringstream/str" />
                <local:FunctionExpander Folder="ostream__basic_ostream/swap" />

                <local:FunctionExpander Folder="sstream__basic_ostringstream/tellp" />

                <local:CustomExpander IsEnabled="False">
                    <Expander.Header>
                        <local:EHeader Title="tie() 関数" Sentence="aaa"/>
                    </Expander.Header>
                </local:CustomExpander>

                <local:CustomExpander IsEnabled="False">
                    <Expander.Header>
                        <local:EHeader Title="unself() 関数" Sentence="aaa"/>
                    </Expander.Header>
                </local:CustomExpander>

                <local:CustomExpander IsEnabled="False">
                    <Expander.Header>
                        <local:EHeader Title="widen() 関数" Sentence="aaa"/>
                    </Expander.Header>
                </local:CustomExpander>

                <local:FunctionExpander Folder="sstream__basic_ostringstream/width" />
                <local:FunctionExpander Folder="sstream__basic_ostringstream/write" />
            </local:BlockPanel>
            

        </local:OuterPanel>
    </ScrollViewer>
</Page>
