CppGallery/Pages/SStream/BasicStringBufPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="CppGallery.Pages.SStream.BasicStringBufPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CppGallery.Pages.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <local:CustomPanel>
            <InfoBar Style="{StaticResource IncompleteClassPageInfoBar}" />
            
            <TextBlock Style="{StaticResource Extend}" Margin="0,56,0,0"/>
            <local:ToRightButton Style="{StaticResource BasicStreamBufClass}" />

            <TextBlock Text="コンストラクター" Style="{StaticResource Title}" Margin="0,56,0,0"/>
            <local:CustomExpander IsEnabled="False">
                <Expander.Header>
                    <local:EHeader Title="basic_stringbuf()" Sentence="basic_stringbuf 型のオブジェクトを構築します"/>
                </Expander.Header>
            </local:CustomExpander>

            <TextBlock Text="Typedefs" Style="{StaticResource Title}" Margin="0,56,0,0"/>
            <local:ItemGrid Title="allocator_type" Sentence="テンプレートパラメーター Alloc と同義"/>
            <local:ItemGrid Title="char_type" Sentence="Elem に関連付けられる型"/>
            <local:ItemGrid Title="int_type" Sentence="Tr スコープ内の int_type と同義"/>
            <local:ItemGrid Title="off_type" Sentence="Tr スコープ内の off_type と同義"/>
            <local:ItemGrid Title="pos_type" Sentence="Tr スコープ内の pos_type と同義"/>
            <local:ItemGrid Title="traits_type" Sentence="Tr テンプレートパラメーターに関連付けられる型"/>

            <TextBlock Text="演算子" Margin="0,56,0,0" Style="{StaticResource Title}"/>
            <local:CustomExpander>
                <Expander.Header>
                    <local:EHeader Title="operator=" Sentence="右辺の basic_stringbuf オブジェクトを代入します" Icon="&#xE710;"/>
                </Expander.Header>
                <Expander.Content>
                    <InfoBar Style="{StaticResource DeletedOperator}"/>
                </Expander.Content>
            </local:CustomExpander>

            <TextBlock Text="メンバー関数" Style="{StaticResource Title}" Margin="0,56,0,0"/>
            <local:CustomExpander IsEnabled="False">
                <Expander.Header>
                    <local:EHeader Title="overflow() 関数" Sentence="aaa"/>
                </Expander.Header>
            </local:CustomExpander>

            <local:CustomExpander IsEnabled="False">
                <Expander.Header>
                    <local:EHeader Title="pbackfail() 関数" Sentence="aaa"/>
                </Expander.Header>
            </local:CustomExpander>

            <local:CustomExpander IsEnabled="False">
                <Expander.Header>
                    <local:EHeader Title="seekoff() 関数" Sentence="aaa"/>
                </Expander.Header>
            </local:CustomExpander>

            <local:CustomExpander IsEnabled="False">
                <Expander.Header>
                    <local:EHeader Title="seekpos() 関数" Sentence="aaa"/>
                </Expander.Header>
            </local:CustomExpander>

            <local:CustomExpander IsEnabled="False">
                <Expander.Header>
                    <local:EHeader Title="str() 関数" Sentence="aaa"/>
                </Expander.Header>
            </local:CustomExpander>

            <local:CustomExpander IsEnabled="False">
                <Expander.Header>
                    <local:EHeader Title="swap() 関数" Sentence="aaa"/>
                </Expander.Header>
            </local:CustomExpander>

            <local:CustomExpander IsEnabled="False">
                <Expander.Header>
                    <local:EHeader Title="underflow() 関数" Sentence="aaa"/>
                </Expander.Header>
            </local:CustomExpander>

            <local:LinkButtons MSURL="https://learn.microsoft.com/ja-jp/cpp/standard-library/basic-stringbuf-class?view=msvc-170" CppJPURL="https://cpprefjp.github.io/reference/sstream/basic_stringbuf.html" Margin="0,56,0,0" />
        </local:CustomPanel>
    </ScrollViewer>
</Page>
