CppGallery/Pages/SStream/BasicStringStreamPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="CppGallery.Pages.SStream.BasicStringStreamPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CppGallery.Pages.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <local:OuterPanel>
            <local:BlockPanel Header="BaseClass">
                <local:ToRightButton Style="{StaticResource BasicIostreamClass}"/>
            </local:BlockPanel>


            <local:BlockPanel Header="Constructor" >
                <local:CustomExpander IsEnabled="False">
                    <Expander.Header>
                        <local:EHeader Title="basic_stringstream()" Sentence="basic_stringstream を構築します"/>
                    </Expander.Header>
                </local:CustomExpander>
            </local:BlockPanel>

            <local:BlockPanel Header="Typedefs" >
                <local:ItemGrid Title="allocator_type" Sentence="テンプレート パラメーター Alloc と同義"/>
            </local:BlockPanel>

            <local:BlockPanel Header="Operator" >
                <local:FunctionExpander Folder="sstream__basic_stringstream/operatorE" Icon="Operator" >
                    <local:FunctionExpander.Info>
                        <InfoBar Style="{StaticResource DeletedOperator}"/>
                    </local:FunctionExpander.Info>
                </local:FunctionExpander>
            </local:BlockPanel>

            <local:BlockPanel Header="Method" >
                <local:CustomExpander IsEnabled="False">
                    <Expander.Header>
                        <local:EHeader Title="rdbuf() 関数" Sentence="型 pointer の格納されたストリームバッファーのアドレスを basic_stringbuf&lt;Elem, Tr, Alloc>* として返します"/>
                    </Expander.Header>
                </local:CustomExpander>

                <local:FunctionExpander Folder="sstream__basic_stringstream/str" AutoFunc="False" />
            </local:BlockPanel>
            

        </local:OuterPanel>
    </ScrollViewer>
</Page>
