CppGallery/Pages/SStream/SStreamPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="CppGallery.Pages.SStream.SStreamPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CppGallery.Pages.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <local:OuterPanel>

            <local:SymbolBlockPanel Symbol="Typedefs">
                <local:ItemGrid Title="istringstream" Sentence="basic_istringstream を char に特殊化した型"/>
                <local:ItemGrid Title="ostringstream" Sentence="basic_ostringstream を char に特殊化した型"/>
                <local:ItemGrid Title="stringbuf" Sentence="basic_stringbuf を char に特殊化した型"/>
                <local:ItemGrid Title="stringstream" Sentence="basic_stringstream を char に特殊化した型"/>
                <local:ItemGrid Title="wistringstream" Sentence="basic_istringstream を wchar_t に特殊化した型"/>
                <local:ItemGrid Title="wostringstream" Sentence="basic_ostringstream を wchar_t に特殊化した型"/>
                <local:ItemGrid Title="wstringbuf" Sentence="basic_stringbuf を wchar_t に特殊化した型"/>
                <local:ItemGrid Title="wstringstream" Sentence="basic_stringstream を wchar_t に特殊化した型"/>
            </local:SymbolBlockPanel>

            <local:SymbolBlockPanel Symbol="Function" >
                <local:FunctionExpander Folder="sstream/swap" />
            </local:SymbolBlockPanel>

            <local:SymbolBlockPanel Symbol="Class" >
                <local:ToRightButton Style="{StaticResource BasicStringBufClass}" />
                <local:ToRightButton Style="{StaticResource BasicIStringStreamClass}" />
                <local:ToRightButton Style="{StaticResource BasicOStringStreamClass}" />
                <local:ToRightButton Style="{StaticResource BasicStringStreamClass}" />
            </local:SymbolBlockPanel>

            <local:LinkButtons MSURL="https://learn.microsoft.com/ja-jp/cpp/standard-library/sstream?view=msvc-170" CppJPURL="https://cpprefjp.github.io/reference/sstream.html" />

        </local:OuterPanel>
    </ScrollViewer>
</Page>
