CppGallery/Pages/SStream/SStreamPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="CppGallery.Pages.SStream.SStreamPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CppGallery.Pages.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <local:OuterPanel>
            <local:BlockPanel Header="Including">
                <local:ToRightButton Style="{StaticResource Istream}"/>
                <local:ToRightButton Style="{StaticResource String}"/>
            </local:BlockPanel>

            <local:BlockPanel Header="Included">
                <local:ToRightButton Style="{StaticResource Complex}"/>
            </local:BlockPanel>

            <local:BlockPanel Header="Typedefs">
                <local:ItemGrid Title="istringstream" Sentence="basic_istringstream を char に特殊化した型"/>
                <local:ItemGrid Title="ostringstream" Sentence="basic_ostringstream を char に特殊化した型"/>
                <local:ItemGrid Title="stringbuf" Sentence="basic_stringbuf を char に特殊化した型"/>
                <local:ItemGrid Title="stringstream" Sentence="basic_stringstream を char に特殊化した型"/>
                <local:ItemGrid Title="wistringstream" Sentence="basic_istringstream を wchar_t に特殊化した型"/>
                <local:ItemGrid Title="wostringstream" Sentence="basic_ostringstream を wchar_t に特殊化した型"/>
                <local:ItemGrid Title="wstringbuf" Sentence="basic_stringbuf を wchar_t に特殊化した型"/>
                <local:ItemGrid Title="wstringstream" Sentence="basic_stringstream を wchar_t に特殊化した型"/>
            </local:BlockPanel>

            <local:BlockPanel Header="Function" >
                <local:FunctionExpander Folder="sstream/swap" />
            </local:BlockPanel>

            <local:BlockPanel Header="Class" >
                <local:ToRightButton Style="{StaticResource BasicStringBufClass}" />
                <local:ToRightButton Style="{StaticResource BasicIStringStreamClass}" />
                <local:ToRightButton Style="{StaticResource BasicOStringStreamClass}" />
                <local:ToRightButton Style="{StaticResource BasicStringStreamClass}" />
            </local:BlockPanel>

        </local:OuterPanel>
    </ScrollViewer>
</Page>
