CppGallery/Pages/List/ListClassPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="CppGallery.Pages.List.ListClassPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CppGallery.Pages.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <local:OuterPanel>
            <local:BlockPanel Header="Constructor">
                <local:FunctionExpander Folder="list__list/list" />
            </local:BlockPanel>

            <local:BlockPanel Header="Typedefs">
                <local:ItemGrid Title="allocator_type" Sentence="list オブジェクトの allocator クラスを表す型"/>
                <local:ItemGrid Title="const_iterator" Sentence="list 内の1つの const 要素を読み取ることができる双方向イテレータを表す型"/>
                <local:ItemGrid Title="const_pointer" Sentence="list 内の const 要素へのポインターを表す型"/>
                <local:ItemGrid Title="const_reference" Sentence="読み取りと const 操作の実行のために list に格納された const 要素への参照を表す型"/>
                <local:ItemGrid Title="const_reverse_iterator" Sentence="list 内の任意の const 要素を読み取ることができる双方向イテレータを表す型"/>
                <local:ItemGrid Title="difference_type" Sentence="同じ list 内の要素を参照する 2 つのイテレータの違いを表す型"/>
                <local:ItemGrid Title="iterator" Sentence="list 内の任意の要素の読み取りまたは変更ができる双方向イテレータを表す型"/>
                <local:ItemGrid Title="pointer" Sentence="list 内の要素へのポインターを表す型"/>
                <local:ItemGrid Title="reference" Sentence="読み取りと const 操作の実行のために list に格納された const 要素への参照を表す型"/>
                <local:ItemGrid Title="reverse_iterator" Sentence="逆順の list 内の1つの要素の読み取りまたは変更ができる双方向イテレータを表す型"/>
                <local:ItemGrid Title="size_type" Sentence="list 内の要素数を表す型"/>
                <local:ItemGrid Title="value_type" Sentence="list 内に格納されているデータ型を表す型"/>
            </local:BlockPanel>

            <local:BlockPanel Header="Operator">
                <local:FunctionExpander Folder="list__list/operatorE" Icon="Operator" />
            </local:BlockPanel>

            <local:BlockPanel Header="Method">
                <local:FunctionExpander Folder="list__list/assign" />
                <local:FunctionExpander Folder="list__list/back" />
                <local:FunctionExpander Folder="list__list/begin" />
                <local:FunctionExpander Folder="list__list/cbegin" />
                <local:FunctionExpander Folder="list__list/cend" />
                <local:FunctionExpander Folder="list__list/clear" />
                <local:FunctionExpander Folder="list__list/crbegin" />
                <local:FunctionExpander Folder="list__list/crend" />
                <local:FunctionExpander Folder="list__list/emplace" />
                <local:FunctionExpander Folder="list__list/emplace_back" />
                <local:FunctionExpander Folder="list__list/emplace_front" />
                <local:FunctionExpander Folder="list__list/empty" />
                <local:FunctionExpander Folder="list__list/end" />
                <local:FunctionExpander Folder="list__list/erase" />
                <local:FunctionExpander Folder="list__list/front" />
                
                <local:CustomExpander IsEnabled="False">
                    <Expander.Header>
                        <local:EHeader Title="get_allocator() 関数" Sentence="aaa"/>
                    </Expander.Header>
                </local:CustomExpander>

                <local:CustomExpander IsEnabled="False">
                    <Expander.Header>
                        <local:EHeader Title="insert() 関数" Sentence="aaa"/>
                    </Expander.Header>
                </local:CustomExpander>

                <local:FunctionExpander Folder="list__list/max_size" />
                <local:FunctionExpander Folder="list__list/merge" />
                <local:FunctionExpander Folder="list__list/pop_back" />
                <local:FunctionExpander Folder="list__list/pop_front" />
                <local:FunctionExpander Folder="list__list/push_back" />
                <local:FunctionExpander Folder="list__list/push_front" />
                <local:FunctionExpander Folder="list__list/rbegin" />
                <local:FunctionExpander Folder="list__list/remove" />
                <local:FunctionExpander Folder="list__list/remove_if" />
                <local:FunctionExpander Folder="list__list/rend" />
                <local:FunctionExpander Folder="list__list/resize" />
                <local:FunctionExpander Folder="list__list/reverse" />
                <local:FunctionExpander Folder="list__list/size" />
                <local:FunctionExpander Folder="list__list/sort" />
                
                <local:CustomExpander IsEnabled="False">
                    <Expander.Header>
                        <local:EHeader Title="splice() 関数" Sentence="aaa"/>
                    </Expander.Header>
                </local:CustomExpander>

                <local:FunctionExpander Folder="list__list/swap" />
                <local:FunctionExpander Folder="list__list/unique" />
            </local:BlockPanel>

            <local:LinkButtons MSURL="https://learn.microsoft.com/ja-jp/cpp/standard-library/list-class?view=msvc-170" CppJPURL="https://cpprefjp.github.io/reference/list/list.html" />

        </local:OuterPanel>

    </ScrollViewer>
</Page>
