CppGallery/Pages/List/ListPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="CppGallery.Pages.List.ListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CppGallery.Pages.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <local:OuterPanel>
            <local:SymbolBlockPanel Symbol="Including">
                <local:ToRightButton Style="{StaticResource InitializerList}"/>
            </local:SymbolBlockPanel>

            <local:SymbolBlockPanel Symbol="Operator">
                <local:FunctionExpander Folder="list/operatorNE" Icon="Operator" />
                <local:FunctionExpander Folder="list/operatorL" Icon="Operator" />
                <local:FunctionExpander Folder="list/operatorLE" Icon="Operator" />
                <local:FunctionExpander Folder="list/operatorEE" Icon="Operator" />
                <local:FunctionExpander Folder="list/operatorR" Icon="Operator" />
                <local:FunctionExpander Folder="list/operatorRE" Icon="Operator" />
            </local:SymbolBlockPanel>

            <local:SymbolBlockPanel Symbol="Function">
                <local:FunctionExpander Folder="list/swap" />
            </local:SymbolBlockPanel>

            <local:SymbolBlockPanel Symbol="Class">
                <local:ToRightButton Style="{StaticResource ListClass}"/>
            </local:SymbolBlockPanel>

            <local:LinkButtons MSURL="https://learn.microsoft.com/ja-jp/cpp/standard-library/list?view=msvc-170" CppJPURL="https://cpprefjp.github.io/reference/list.html" />

        </local:OuterPanel>
    </ScrollViewer>
</Page>
