CppGallery/Pages/Columns/Column5/Column5Page.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="CppGallery.Pages.Columns.Column5.Column5Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CppGallery.Pages.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../UserControls/ColumnsDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer>
        <local:ColumnOuterPanel>
            <local:ColumnContentPanel>
                <TextBlock Text="Visual Studio のデバッグコンソール" Style="{StaticResource ColumnTitle}"/>
                <TextBlock>
                    Visual Studio のデバッグコンソールには以下の画像のようにプログラムを終了した後に任意のキーを押してウィンドウを閉じる機能がある。
                    この機能をC/C++で実装する方法を考えてみた。
                </TextBlock>
                <Image Source="../../../Pages/Data/Columns/Column5/image1.png" MaxWidth="1115"/>
            </local:ColumnContentPanel>

            <local:ColumnContentPanel>
                <TextBlock Text="Enter を押さずにプログラムを終了する" Style="{StaticResource ColumnTitle}"/>
                <TextBlock>
                    stdio.h にある getchar() 関数でも似たようなことはできるが Enter キーを押さないと次の処理に進んでくれない。
                    そこで conio.h にある getch() 関数を使ってみる。この関数は getchar() と同じく入力画面から1文字取り込む関数だが、こちらは Enter を押さなくても次の処理に進んでくれる。
                    しかも、入力した文字を表示しない。
                    実装方法は以下のソースコードのように main() 関数の最後に2行付け加えるだけだ。
                    思いのほか簡単に実装できてしまって逆に驚き。
                </TextBlock>
                <local:CCodeButton Path="Pages/Data/Columns/Column5/main1.cpp" FileName="main1.c"/>
            </local:ColumnContentPanel>

            <local:ResultsPanel>
                <TextBlock Style="{StaticResource Result}"/>
                <local:ControlGrid Message="サンプルアプリを起動">
                    <Button x:Name="LaunchButton" Content="起動" Width="65" Click="LaunchButton_Click"/>
                </local:ControlGrid>
            </local:ResultsPanel>
            
            

            <TextBlock HorizontalAlignment="Right">
                    2023年3月30日<LineBreak/>
                    うりぼう
            </TextBlock>
        </local:ColumnOuterPanel>
    </ScrollViewer>
</Page>
