CppGallery/Pages/Common/BaseTypePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CppGallery.Pages.BaseTypePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CppGallery.Pages.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <local:OuterPanel>
            <local:BasicBlockPanel x:Name="BasicTypePanel" HeadText="基本型" Loaded="BasicTypePanel_Loaded"  >
                <local:ItemGrid Title="bool" Sentence="真偽型" />
                <local:ItemGrid Title="char" Sentence="環境によって定義が異なる 1 バイト文字を表す整数型" />
                <local:ItemGrid Title="short" Sentence="2 バイトの符号付き整数型" />
                <local:ItemGrid Title="int" Sentence="環境によって定義が異なる最も高速に演算可能な符号付き整数型" />
                <local:ItemGrid Title="long" Sentence="4 バイトの符号付き整数型" />
                <local:ItemGrid Title="long long" Sentence="8 バイトの符号付き整数型" />
                <local:ItemGrid Title="unsigned char" Sentence="1 バイト文字を表す符号なし整数型" />
                <local:ItemGrid Title="unsigned short" Sentence="2 バイトの符号なし整数型" />
                <local:ItemGrid Title="unsigned int" Sentence="環境によって定義が異なる最も高速に演算可能な符号なし整数型" />
                <local:ItemGrid Title="unsigned long" Sentence="4 バイトの符号なし整数型" />
                <local:ItemGrid Title="unsigned long long" Sentence="8 バイトの符号なし整数型" />
                <local:ItemGrid Title="float" Sentence="浮動小数点数" />
                <local:ItemGrid Title="double" Sentence="float の 2 倍の精度を持つ浮動小数点数" />
                <local:ItemGrid Title="long double" Sentence="環境によって定義が異なる少なくとも double 以上の精度を持つ浮動小数点数" />
                <local:ItemGrid Title="wchar_t" Sentence="Unicode 文字を表す型" />
                <local:ItemGrid Title="char8_t" Sentence="UTF-8 文字を表す型" />
                <local:ItemGrid Title="char16_t" Sentence="UTF-16 文字を表す型" />
                <local:ItemGrid Title="char32_t" Sentence="UTF-32 文字を表す型" />
            </local:BasicBlockPanel>

            
        </local:OuterPanel>
    </ScrollViewer>
</Page>
