CppGallery/Pages/Common/NewContentPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="CppGallery.Pages.NewContentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CppGallery.Pages.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <TextBlock x:Name="ErrorText" Text="追加された項目はありません" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ScrollViewer>
            <local:OuterPanel x:Name="Panel" Loaded="Panel_Loaded">

                <local:BlockPanel Header="ヘッダー" >
                    <local:ToRightButton Style="{StaticResource WinRTWindowsFoundation}" />
                    <local:ToRightButton Style="{StaticResource WinRTWindowsGlobalizationFonts}" />
                </local:BlockPanel>

                <local:SymbolBlockPanel Symbol="Class" >
                    <local:ToRightButton Style="{StaticResource WinRTWindowsGlobalizationJapanesePhoneme}" />
                    <local:ToRightButton Style="{StaticResource WinRTWindowsGlobalizationFontsLanguageFont}" />
                    <local:ToRightButton Style="{StaticResource WinRTWindowsGlobalizationFontsLanguageFontGroup}" />
                </local:SymbolBlockPanel>

                <local:SymbolBlockPanel Symbol="Enum" >
                    <local:ToRightButton Style="{StaticResource WinRTWindowsGlobalizationDayOfWeek}" />
                    <local:ToRightButton Style="{StaticResource WinRTWindowsGlobalizationLanguageLayoutDirection}" />
                    <local:ToRightButton Style="{StaticResource WinRTWindowsUITextFontStretch}" />
                    <local:ToRightButton Style="{StaticResource WinRTWindowsUITextFontStyle}" />
                    <local:ToRightButton Style="{StaticResource WinRTWindowsUITextLetterCase}" />
                </local:SymbolBlockPanel>

                <local:SymbolBlockPanel Symbol="Interfase" >
                    <local:ToRightButton Style="{StaticResource WinRTWindowsFoundationIClosable}" />
                    <local:ToRightButton Style="{StaticResource WinRTWindowsFoundationIStringable}" />
                </local:SymbolBlockPanel>

                <local:BlockPanel Header="Colors" >
                    <local:FunctionExpander Folder="winrt/Windows.UI.Colors/Sienna" SampleType="GUIApp" CodeLanguage="CppWinRT" />
                    <local:FunctionExpander Folder="winrt/Windows.UI.Colors/Silver" SampleType="GUIApp" CodeLanguage="CppWinRT" />
                    <local:FunctionExpander Folder="winrt/Windows.UI.Colors/SkyBlue" SampleType="GUIApp" CodeLanguage="CppWinRT" />
                    <local:FunctionExpander Folder="winrt/Windows.UI.Colors/SlateBlue" SampleType="GUIApp" CodeLanguage="CppWinRT" />
                    <local:FunctionExpander Folder="winrt/Windows.UI.Colors/SlateGray" SampleType="GUIApp" CodeLanguage="CppWinRT" />
                    <local:FunctionExpander Folder="winrt/Windows.UI.Colors/Snow" SampleType="GUIApp" CodeLanguage="CppWinRT" />
                    <local:FunctionExpander Folder="winrt/Windows.UI.Colors/SpringGreen" SampleType="GUIApp" CodeLanguage="CppWinRT" />
                    <local:FunctionExpander Folder="winrt/Windows.UI.Colors/SteelBlue" SampleType="GUIApp" CodeLanguage="CppWinRT" />
                    <local:FunctionExpander Folder="winrt/Windows.UI.Colors/Tan" SampleType="GUIApp" CodeLanguage="CppWinRT" />
                    <local:FunctionExpander Folder="winrt/Windows.UI.Colors/Teal" SampleType="GUIApp" CodeLanguage="CppWinRT" />
                    <local:FunctionExpander Folder="winrt/Windows.UI.Colors/Thistle" SampleType="GUIApp" CodeLanguage="CppWinRT" />
                    <local:FunctionExpander Folder="winrt/Windows.UI.Colors/Tomato" SampleType="GUIApp" CodeLanguage="CppWinRT" />
                    <local:FunctionExpander Folder="winrt/Windows.UI.Colors/Transparent" SampleType="GUIApp" CodeLanguage="CppWinRT" />
                    <local:FunctionExpander Folder="winrt/Windows.UI.Colors/Turquoise" SampleType="GUIApp" CodeLanguage="CppWinRT" />
                    <local:FunctionExpander Folder="winrt/Windows.UI.Colors/Violet" SampleType="GUIApp" CodeLanguage="CppWinRT" />
                    <local:FunctionExpander Folder="winrt/Windows.UI.Colors/Wheat" SampleType="GUIApp" CodeLanguage="CppWinRT" />
                    <local:FunctionExpander Folder="winrt/Windows.UI.Colors/White" SampleType="GUIApp" CodeLanguage="CppWinRT" />
                    <local:FunctionExpander Folder="winrt/Windows.UI.Colors/WhiteSmoke" SampleType="GUIApp" CodeLanguage="CppWinRT" />
                    <local:FunctionExpander Folder="winrt/Windows.UI.Colors/Yellow" SampleType="GUIApp" CodeLanguage="CppWinRT" />
                    <local:FunctionExpander Folder="winrt/Windows.UI.Colors/YellowGreen" SampleType="GUIApp" CodeLanguage="CppWinRT" />
                </local:BlockPanel>

                <local:BlockPanel Header="IClosable" >
                    <local:FunctionExpander Folder="winrt/Windows.Foundation.IClosable/Close" CodeLanguage="CppWinRT" />
                </local:BlockPanel>

                <local:BlockPanel Header="IStringable" >
                    <local:FunctionExpander Folder="winrt/Windows.Foundation.IStringable/ToString" CodeLanguage="CppWinRT" />
                </local:BlockPanel>

                <local:BlockPanel Header="JapanesePhoneme" >
                    <local:FunctionExpander Folder="winrt/Windows.Globalization.JapanesePhoneme/DisplayText" SampleType="GUIApp" CodeLanguage="CppWinRT" />
                    <local:FunctionExpander Folder="winrt/Windows.Globalization.JapanesePhoneme/IsPhraseStart" SampleType="GUIApp" CodeLanguage="CppWinRT" />
                    <local:FunctionExpander Folder="winrt/Windows.Globalization.JapanesePhoneme/YomiText" SampleType="GUIApp" CodeLanguage="CppWinRT" />
                </local:BlockPanel>

                <local:BlockPanel Header="LanguageFont" >
                    <local:FunctionExpander Folder="winrt/Windows.Globalization.Fonts.LanguageFont/FontFamily" SampleType="GUIApp" CodeLanguage="CppWinRT" />
                    <local:FunctionExpander Folder="winrt/Windows.Globalization.Fonts.LanguageFont/FontStretch" SampleType="GUIApp" CodeLanguage="CppWinRT" />
                    <local:FunctionExpander Folder="winrt/Windows.Globalization.Fonts.LanguageFont/FontStyle" SampleType="GUIApp" CodeLanguage="CppWinRT" />
                    <local:FunctionExpander Folder="winrt/Windows.Globalization.Fonts.LanguageFont/FontWeight" SampleType="GUIApp" CodeLanguage="CppWinRT" />
                    <local:FunctionExpander Folder="winrt/Windows.Globalization.Fonts.LanguageFont/ScaleFactor" SampleType="GUIApp" CodeLanguage="CppWinRT" />
                </local:BlockPanel>

                <local:BlockPanel Header="LanguageFontGroup" >
                    <local:FunctionExpander Folder="winrt/Windows.Globalization.Fonts.LanguageFontGroup/LanguageFontGroup" SampleType="GUIApp" CodeLanguage="CppWinRT" />
                    <local:FunctionExpander Folder="winrt/Windows.Globalization.Fonts.LanguageFontGroup/DocumentAlternate1Font" SampleType="GUIApp" CodeLanguage="CppWinRT" />
                    <local:FunctionExpander Folder="winrt/Windows.Globalization.Fonts.LanguageFontGroup/DocumentAlternate2Font" SampleType="GUIApp" CodeLanguage="CppWinRT" />
                    <local:FunctionExpander Folder="winrt/Windows.Globalization.Fonts.LanguageFontGroup/DocumentHeadingFont" SampleType="GUIApp" CodeLanguage="CppWinRT" />
                    <local:FunctionExpander Folder="winrt/Windows.Globalization.Fonts.LanguageFontGroup/FixedWidthTextFont" SampleType="GUIApp" CodeLanguage="CppWinRT" />
                    <local:FunctionExpander Folder="winrt/Windows.Globalization.Fonts.LanguageFontGroup/ModernDocumentFont" SampleType="GUIApp" CodeLanguage="CppWinRT" />
                    <local:FunctionExpander Folder="winrt/Windows.Globalization.Fonts.LanguageFontGroup/TraditionalDocumentFont" SampleType="GUIApp" CodeLanguage="CppWinRT" />
                    <local:FunctionExpander Folder="winrt/Windows.Globalization.Fonts.LanguageFontGroup/UICaptionFont" SampleType="GUIApp" CodeLanguage="CppWinRT" />
                    <local:FunctionExpander Folder="winrt/Windows.Globalization.Fonts.LanguageFontGroup/UIHeadingFont" SampleType="GUIApp" CodeLanguage="CppWinRT" />
                    <local:FunctionExpander Folder="winrt/Windows.Globalization.Fonts.LanguageFontGroup/UINotificationHeadingFont" SampleType="GUIApp" CodeLanguage="CppWinRT" />
                    <local:FunctionExpander Folder="winrt/Windows.Globalization.Fonts.LanguageFontGroup/UITextFont" SampleType="GUIApp" CodeLanguage="CppWinRT" />
                    <local:FunctionExpander Folder="winrt/Windows.Globalization.Fonts.LanguageFontGroup/UITitleFont" SampleType="GUIApp" CodeLanguage="CppWinRT" />
                </local:BlockPanel>
            </local:OuterPanel>
        </ScrollViewer>
    </Grid>
</Page>
