CppGallery/Pages/Common/NewContentPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="CppGallery.Pages.NewContentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CppGallery.Pages.UserControls"
    xmlns:controls="using:CppGallery.Pages.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <TextBlock x:Name="ErrorText" Text="追加された項目はありません" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ScrollViewer>
            <local:OuterPanel x:Name="Panel" Loaded="Panel_Loaded">

                <local:BlockPanel Header="ヘッダー" >
                    <local:ToRightButton Style="{StaticResource WinRTWindowsStorageStreams}" />
                </local:BlockPanel>

                <local:SymbolBlockPanel Symbol="Enum" >
                    <controls:ToRightButton Style="{StaticResource WinRTWindowsFoundationAsyncStatus}" />
                    <controls:ToRightButton Style="{StaticResource WinRTWindowsFoundationPropertyType}" />
                    <controls:ToRightButton Style="{StaticResource WinRTWindowsStorageStreamsByteOrder}" />
                    <controls:ToRightButton Style="{StaticResource WinRTWindowsStorageStreamsUnicodeEncoding}" />
                </local:SymbolBlockPanel>

                <local:SymbolBlockPanel Symbol="Interfase" >
                    <controls:ToRightButton Style="{StaticResource WinRTWindowsFoundationIAsyncInfo}" />
                    <controls:ToRightButton Style="{StaticResource WinRTWindowsFoundationIPropertyValue}" />
                    <controls:ToRightButton Style="{StaticResource WinRTWindowsFoundationIReference}" />
                    <controls:ToRightButton Style="{StaticResource WinRTWindowsFoundationIReferenceArray}" />
                    <controls:ToRightButton Style="{StaticResource WinRTWindowsStorageStreamsIBuffer}" />
                </local:SymbolBlockPanel>

                <controls:BlockPanel Header="bitset" >
                    <local:FunctionExpander Folder="bitset__bitset/bitset" >
                        <local:TextBoxPane Message="整数を入力" Text="1025" />
                    </local:FunctionExpander>
                </controls:BlockPanel>

                <controls:BlockPanel Header="IAsyncInfo" >
                    <controls:FunctionExpander Folder="winrt/Windows.Foundation.IAsyncInfo/ErrorCode" CodeLanguage="CppWinRT" />
                    <controls:FunctionExpander Folder="winrt/Windows.Foundation.IAsyncInfo/Id" CodeLanguage="CppWinRT" />
                    <controls:FunctionExpander Folder="winrt/Windows.Foundation.IAsyncInfo/Status" CodeLanguage="CppWinRT" />
                    <controls:FunctionExpander Folder="winrt/Windows.Foundation.IAsyncInfo/Cancel" CodeLanguage="CppWinRT" />
                    <controls:FunctionExpander Folder="winrt/Windows.Foundation.IAsyncInfo/Close" CodeLanguage="CppWinRT" />
                </controls:BlockPanel>

                <controls:BlockPanel Header="IBuffer" >
                    <controls:FunctionExpander Folder="winrt/Windows.Storage.Streams.IBuffer/Capacity" CodeLanguage="CppWinRT" />
                    <controls:FunctionExpander Folder="winrt/Windows.Storage.Streams.IBuffer/data" CodeLanguage="CppWinRT" />
                    <controls:FunctionExpander Folder="winrt/Windows.Storage.Streams.IBuffer/Length" CodeLanguage="CppWinRT" />
                </controls:BlockPanel>

                <controls:BlockPanel Header="IPropertyValue" >
                    <controls:FunctionExpander Folder="winrt/Windows.Foundation.IPropertyValue/IsNumericScalar" CodeLanguage="CppWinRT" />
                    <controls:FunctionExpander Folder="winrt/Windows.Foundation.IPropertyValue/Type" CodeLanguage="CppWinRT" />
                    <controls:FunctionExpander Folder="winrt/Windows.Foundation.IPropertyValue/GetBoolean" CodeLanguage="CppWinRT" />
                    <controls:FunctionExpander Folder="winrt/Windows.Foundation.IPropertyValue/GetBooleanArray" CodeLanguage="CppWinRT" />
                    <controls:FunctionExpander Folder="winrt/Windows.Foundation.IPropertyValue/GetChar16" CodeLanguage="CppWinRT" />
                    <controls:FunctionExpander Folder="winrt/Windows.Foundation.IPropertyValue/GetChar16Array" CodeLanguage="CppWinRT" />
                    <controls:FunctionExpander Folder="winrt/Windows.Foundation.IPropertyValue/GetDateTime" CodeLanguage="CppWinRT" />
                    <controls:FunctionExpander Folder="winrt/Windows.Foundation.IPropertyValue/GetDateTimeArray" CodeLanguage="CppWinRT" />
                    <controls:FunctionExpander Folder="winrt/Windows.Foundation.IPropertyValue/GetDouble" CodeLanguage="CppWinRT" />
                    <controls:FunctionExpander Folder="winrt/Windows.Foundation.IPropertyValue/GetDoubleArray" CodeLanguage="CppWinRT" />
                    <controls:FunctionExpander Folder="winrt/Windows.Foundation.IPropertyValue/GetGuid" CodeLanguage="CppWinRT" />
                    <controls:FunctionExpander Folder="winrt/Windows.Foundation.IPropertyValue/GetGuidArray" CodeLanguage="CppWinRT" />
                    <controls:FunctionExpander Folder="winrt/Windows.Foundation.IPropertyValue/GetInspectableArray" CodeLanguage="CppWinRT" />
                    <controls:FunctionExpander Folder="winrt/Windows.Foundation.IPropertyValue/GetInt16" CodeLanguage="CppWinRT" />
                    <controls:FunctionExpander Folder="winrt/Windows.Foundation.IPropertyValue/GetInt16Array" CodeLanguage="CppWinRT" />
                    <controls:FunctionExpander Folder="winrt/Windows.Foundation.IPropertyValue/GetInt32" CodeLanguage="CppWinRT" />
                    <controls:FunctionExpander Folder="winrt/Windows.Foundation.IPropertyValue/GetInt32Array" CodeLanguage="CppWinRT" />
                    <controls:FunctionExpander Folder="winrt/Windows.Foundation.IPropertyValue/GetInt64" CodeLanguage="CppWinRT" />
                    <controls:FunctionExpander Folder="winrt/Windows.Foundation.IPropertyValue/GetInt64Array" CodeLanguage="CppWinRT" />
                    <controls:FunctionExpander Folder="winrt/Windows.Foundation.IPropertyValue/GetPoint" CodeLanguage="CppWinRT" />
                    <controls:FunctionExpander Folder="winrt/Windows.Foundation.IPropertyValue/GetPointArray" CodeLanguage="CppWinRT" />
                    <controls:FunctionExpander Folder="winrt/Windows.Foundation.IPropertyValue/GetRect" CodeLanguage="CppWinRT" />
                    <controls:FunctionExpander Folder="winrt/Windows.Foundation.IPropertyValue/GetRectArray" CodeLanguage="CppWinRT" />
                    <controls:FunctionExpander Folder="winrt/Windows.Foundation.IPropertyValue/GetSingle" CodeLanguage="CppWinRT" />
                    <controls:FunctionExpander Folder="winrt/Windows.Foundation.IPropertyValue/GetSingleArray" CodeLanguage="CppWinRT" />
                    <controls:FunctionExpander Folder="winrt/Windows.Foundation.IPropertyValue/GetSize" CodeLanguage="CppWinRT" />
                    <controls:FunctionExpander Folder="winrt/Windows.Foundation.IPropertyValue/GetSizeArray" CodeLanguage="CppWinRT" />
                    <controls:FunctionExpander Folder="winrt/Windows.Foundation.IPropertyValue/GetString" CodeLanguage="CppWinRT" />
                    <controls:FunctionExpander Folder="winrt/Windows.Foundation.IPropertyValue/GetStringArray" CodeLanguage="CppWinRT" />
                    <controls:FunctionExpander Folder="winrt/Windows.Foundation.IPropertyValue/GetTimeSpan" CodeLanguage="CppWinRT" />
                    <controls:FunctionExpander Folder="winrt/Windows.Foundation.IPropertyValue/GetTimeSpanArray" CodeLanguage="CppWinRT" />
                    <controls:FunctionExpander Folder="winrt/Windows.Foundation.IPropertyValue/GetUInt8" CodeLanguage="CppWinRT" />
                    <controls:FunctionExpander Folder="winrt/Windows.Foundation.IPropertyValue/GetUInt8Array" CodeLanguage="CppWinRT" />
                    <controls:FunctionExpander Folder="winrt/Windows.Foundation.IPropertyValue/GetUInt16" CodeLanguage="CppWinRT" />
                    <controls:FunctionExpander Folder="winrt/Windows.Foundation.IPropertyValue/GetUInt16Array" CodeLanguage="CppWinRT" />
                    <controls:FunctionExpander Folder="winrt/Windows.Foundation.IPropertyValue/GetUInt32" CodeLanguage="CppWinRT" />
                    <controls:FunctionExpander Folder="winrt/Windows.Foundation.IPropertyValue/GetUInt32Array" CodeLanguage="CppWinRT" />
                    <controls:FunctionExpander Folder="winrt/Windows.Foundation.IPropertyValue/GetUInt64" CodeLanguage="CppWinRT" />
                    <controls:FunctionExpander Folder="winrt/Windows.Foundation.IPropertyValue/GetUInt64Array" CodeLanguage="CppWinRT" />
                </controls:BlockPanel>

                <controls:BlockPanel Header="IReference" >
                    <controls:FunctionExpander Folder="winrt/Windows.Foundation.IReference/Value" CodeLanguage="CppWinRT" />
                </controls:BlockPanel>

                <controls:BlockPanel Header="IReferenceArray" >
                    <controls:FunctionExpander Folder="winrt/Windows.Foundation.IReferenceArray/Value" CodeLanguage="CppWinRT" />
                </controls:BlockPanel>

            </local:OuterPanel>
        </ScrollViewer>
    </Grid>
</Page>
