CppGallery/Pages/Common/UpdatedPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="CppGallery.Pages.UpdatedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CppGallery.Pages.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <TextBlock x:Name="ErrorText" Text="更新された項目はありません" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ScrollViewer>
            <local:OuterPanel x:Name="Panel" Loaded="Panel_Loaded">

                <local:BlockPanel Header="&lt;iostream>" >
                    <local:FunctionExpander Folder="iostream/cerr" Icon="Object" >
                        <local:TextBoxPane Message="整数を入力" Text="1" />
                    </local:FunctionExpander>

                    <local:FunctionExpander Folder="iostream/cin" Icon="Object" >
                        <local:TextBoxPane Message="整数を入力" Text="1" />
                    </local:FunctionExpander>

                    <local:FunctionExpander Folder="iostream/clog" Icon="Object" >
                        <local:TextBoxPane Message="整数を入力" Text="1" />
                    </local:FunctionExpander>

                    <local:FunctionExpander Folder="iostream/cout" Icon="Object" />

                    <local:FunctionExpander Folder="iostream/wcerr" Icon="Object" >
                        <local:TextBoxPane Message="整数を入力" Text="1" />
                    </local:FunctionExpander>

                    <local:FunctionExpander Folder="iostream/wcin" Icon="Object" >
                        <local:TextBoxPane Message="整数を入力" Text="1" />
                    </local:FunctionExpander>

                    <local:FunctionExpander Folder="iostream/wclog" Icon="Object" >
                        <local:TextBoxPane Message="整数を入力" Text="1" />
                    </local:FunctionExpander>

                    <local:FunctionExpander Folder="iostream/wcout" Icon="Object" />
                </local:BlockPanel>

                <local:BlockPanel Header="valarray クラス" >
                    <local:FunctionExpander Folder="valarray__valarray/operatorPlusE" Icon="Operator" />
                    <local:FunctionExpander Folder="valarray__valarray/operatorMinus" AutoFunc="False" Icon="Operator" />
                    <local:FunctionExpander Folder="valarray__valarray/operatorMinusE" Icon="Operator" />
                    <local:FunctionExpander Folder="valarray__valarray/operatorWARUE" Icon="Operator" />
                    <local:FunctionExpander Folder="valarray__valarray/operatorE" AutoFunc="False" Icon="Operator" />
                    <local:FunctionExpander Folder="valarray__valarray/operatorKAKKO" Icon="Operator" />
                    <local:FunctionExpander Folder="valarray__valarray/apply" />
                    <local:FunctionExpander Folder="valarray__valarray/cshift" />
                    <local:FunctionExpander Folder="valarray__valarray/resize" />
                    <local:FunctionExpander Folder="valarray__valarray/shift" />
                    <local:FunctionExpander Folder="valarray__valarray/swap" />
                </local:BlockPanel>

            </local:OuterPanel>
        </ScrollViewer>
    </Grid>
</Page>
