CppGallery/Pages/Common/UpdatedPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="CppGallery.Pages.UpdatedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CppGallery.Pages.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <TextBlock x:Name="ErrorText" Text="更新された項目はありません" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ScrollViewer>
            <local:OuterPanel x:Name="Panel" Loaded="Panel_Loaded">

                <local:BasicBlockPanel HeadText="basic_string クラス" >
                    <local:FunctionExpander Folder="string__basic_string/operatorKAKKO" Icon="Operator" AutoFunc="False" />
                    <local:FunctionExpander Folder="string__basic_string/c_str" AutoFunc="False" />
                    <local:FunctionExpander Folder="string__basic_string/copy" AutoFunc="False" />

                    <local:FunctionExpander Folder="string__basic_string/length" >
                        <local:TextBoxPane Message="文字列を入力" Text="abc" />
                    </local:FunctionExpander>

                    <local:FunctionExpander Folder="string__basic_string/max_size" />
                    <local:FunctionExpander Folder="string__basic_string/swap" AutoFunc="False" />
                </local:BasicBlockPanel>

                <local:BasicBlockPanel HeadText="basic_string_view クラス" >
                    <local:FunctionExpander Folder="string_view__basic_string_view/operatorE" Icon="Operator" />
                    <local:FunctionExpander Folder="string_view__basic_string_view/copy" />
                    <local:FunctionExpander Folder="string_view__basic_string_view/length" />
                    <local:FunctionExpander Folder="string_view__basic_string_view/size" />
                    <local:FunctionExpander Folder="string_view__basic_string_view/swap" />
                </local:BasicBlockPanel>

                <local:BasicBlockPanel HeadText="char_traits 構造体" >
                    <local:FunctionExpander Folder="string__char_traits/find" >
                        <local:TextBoxPane Message="詮索する文字を入力" Text="い"  />
                    </local:FunctionExpander>
                </local:BasicBlockPanel>

                <local:BasicBlockPanel HeadText="&lt;cfenv>" >
                    <local:FunctionExpander Folder="fenv.h/fesetround" CodeLanguage="C" >
                        <local:ResultsPanel>
                            <local:ControlGrid Message="方法を指定">
                                <ComboBox x:Name="FsetRoundBox" Loaded="FsetRoundBox_Loaded" SelectionChanged="FsetRoundBox_SelectionChanged" Width="163">
                                    <x:String>最も近い値への丸め</x:String>
                                    <x:String>正の方向への丸め</x:String>
                                    <x:String>負の方向への丸め</x:String>
                                    <x:String>ゼロの方向への丸め</x:String>
                                </ComboBox>
                            </local:ControlGrid>

                            <local:ControlGrid Message="値を入力">
                                <TextBox x:Name="FsetRoundIn" Text="1.2" TextChanging="FsetRoundIn_TextChanging" />
                            </local:ControlGrid>
                        </local:ResultsPanel>
                    </local:FunctionExpander>
                </local:BasicBlockPanel>

                <local:BasicBlockPanel HeadText="&lt;cinttypes>" >
                    <local:FunctionExpander Folder="inttypes.h/imaxabs" CodeLanguage="C" >
                        <local:TextBoxPane Message="整数を入力" Text="-12" />
                    </local:FunctionExpander>

                    <local:FunctionExpander Folder="inttypes.h/imaxdiv" CodeLanguage="C" >
                        <local:ResultsPanel Loaded="ImaxDivOut_Loaded">
                            <local:ControlGrid Message="割られる数を入力">
                                <TextBox x:Name="ImaxDivIn1" Text="12" TextChanging="ImaxDivIn1_TextChanging" />
                            </local:ControlGrid>
                            <local:ControlGrid Message="割る数を入力">
                                <TextBox x:Name="ImaxDivIn2" Text="3" TextChanging="ImaxDivIn1_TextChanging" />
                            </local:ControlGrid>
                        </local:ResultsPanel>

                    </local:FunctionExpander>

                    <local:FunctionExpander Folder="inttypes.h/strtoimax" CodeLanguage="C" >
                        <local:ResultsPanel>
                            <local:ControlGrid Message="基数を入力">
                                <ComboBox x:Name="StrtoImaxKisu" SelectionChanged="StrtoImaxKisu_SelectionChanged" Loaded="StrtoImaxKisu_Loaded">
                                    <x:String>0 (自動)</x:String>
                                    <x:String>2</x:String>
                                    <x:String>3</x:String>
                                    <x:String>4</x:String>
                                    <x:String>5</x:String>
                                    <x:String>6</x:String>
                                    <x:String>7</x:String>
                                    <x:String>8</x:String>
                                    <x:String>9</x:String>
                                    <x:String>10</x:String>
                                    <x:String>11</x:String>
                                    <x:String>12</x:String>
                                    <x:String>13</x:String>
                                    <x:String>14</x:String>
                                    <x:String>15</x:String>
                                    <x:String>16</x:String>
                                    <x:String>17</x:String>
                                    <x:String>18</x:String>
                                    <x:String>19</x:String>
                                    <x:String>20</x:String>
                                    <x:String>21</x:String>
                                    <x:String>22</x:String>
                                    <x:String>23</x:String>
                                    <x:String>24</x:String>
                                    <x:String>25</x:String>
                                    <x:String>26</x:String>
                                    <x:String>27</x:String>
                                    <x:String>28</x:String>
                                    <x:String>29</x:String>
                                    <x:String>30</x:String>
                                    <x:String>31</x:String>
                                    <x:String>32</x:String>
                                    <x:String>33</x:String>
                                    <x:String>34</x:String>
                                    <x:String>35</x:String>
                                    <x:String>36</x:String>
                                </ComboBox>
                            </local:ControlGrid>
                            <local:ControlGrid Message="値を入力" >
                                <TextBox x:Name="StrtoImaxIn" Text="11" TextChanging="StrtoImaxIn_TextChanging" />
                            </local:ControlGrid>
                        </local:ResultsPanel>
                    </local:FunctionExpander>

                    <local:FunctionExpander Folder="inttypes.h/strtoumax" CodeLanguage="C" >
                        <local:ResultsPanel>
                            <local:ControlGrid Message="基数を入力">
                                <ComboBox x:Name="StrtoUmaxKisu" SelectionChanged="StrtoUmaxKisu_SelectionChanged" Loaded="StrtoImaxKisu_Loaded">
                                    <x:String>0 (自動)</x:String>
                                    <x:String>2</x:String>
                                    <x:String>3</x:String>
                                    <x:String>4</x:String>
                                    <x:String>5</x:String>
                                    <x:String>6</x:String>
                                    <x:String>7</x:String>
                                    <x:String>8</x:String>
                                    <x:String>9</x:String>
                                    <x:String>10</x:String>
                                    <x:String>11</x:String>
                                    <x:String>12</x:String>
                                    <x:String>13</x:String>
                                    <x:String>14</x:String>
                                    <x:String>15</x:String>
                                    <x:String>16</x:String>
                                    <x:String>17</x:String>
                                    <x:String>18</x:String>
                                    <x:String>19</x:String>
                                    <x:String>20</x:String>
                                    <x:String>21</x:String>
                                    <x:String>22</x:String>
                                    <x:String>23</x:String>
                                    <x:String>24</x:String>
                                    <x:String>25</x:String>
                                    <x:String>26</x:String>
                                    <x:String>27</x:String>
                                    <x:String>28</x:String>
                                    <x:String>29</x:String>
                                    <x:String>30</x:String>
                                    <x:String>31</x:String>
                                    <x:String>32</x:String>
                                    <x:String>33</x:String>
                                    <x:String>34</x:String>
                                    <x:String>35</x:String>
                                    <x:String>36</x:String>
                                </ComboBox>
                            </local:ControlGrid>
                            <local:ControlGrid Message="値を入力" >
                                <TextBox x:Name="StrtoUmaxIn" Text="11" TextChanging="StrtoUmaxIn_TextChanging" />
                            </local:ControlGrid>
                        </local:ResultsPanel>
                    </local:FunctionExpander>

                    <local:FunctionExpander Folder="inttypes.h/wcstoimax" CodeLanguage="C" >
                        <local:ResultsPanel>
                            <local:ControlGrid Message="基数を入力">
                                <ComboBox x:Name="WcstoImaxKisu" SelectionChanged="WcstoImaxKisu_SelectionChanged" Loaded="StrtoImaxKisu_Loaded">
                                    <x:String>0 (自動)</x:String>
                                    <x:String>2</x:String>
                                    <x:String>3</x:String>
                                    <x:String>4</x:String>
                                    <x:String>5</x:String>
                                    <x:String>6</x:String>
                                    <x:String>7</x:String>
                                    <x:String>8</x:String>
                                    <x:String>9</x:String>
                                    <x:String>10</x:String>
                                    <x:String>11</x:String>
                                    <x:String>12</x:String>
                                    <x:String>13</x:String>
                                    <x:String>14</x:String>
                                    <x:String>15</x:String>
                                    <x:String>16</x:String>
                                    <x:String>17</x:String>
                                    <x:String>18</x:String>
                                    <x:String>19</x:String>
                                    <x:String>20</x:String>
                                    <x:String>21</x:String>
                                    <x:String>22</x:String>
                                    <x:String>23</x:String>
                                    <x:String>24</x:String>
                                    <x:String>25</x:String>
                                    <x:String>26</x:String>
                                    <x:String>27</x:String>
                                    <x:String>28</x:String>
                                    <x:String>29</x:String>
                                    <x:String>30</x:String>
                                    <x:String>31</x:String>
                                    <x:String>32</x:String>
                                    <x:String>33</x:String>
                                    <x:String>34</x:String>
                                    <x:String>35</x:String>
                                    <x:String>36</x:String>
                                </ComboBox>
                            </local:ControlGrid>
                            <local:ControlGrid Message="値を入力" >
                                <TextBox x:Name="WcstoImaxIn" Text="11" TextChanging="WcstoImaxIn_TextChanging" />
                            </local:ControlGrid>
                        </local:ResultsPanel>
                    </local:FunctionExpander>

                    <local:FunctionExpander Folder="inttypes.h/wcstoumax" CodeLanguage="C" >
                        <local:ResultsPanel>
                            <local:ControlGrid Message="基数を入力">
                                <ComboBox x:Name="WcstoUmaxKisu" SelectionChanged="WcstoUmaxKisu_SelectionChanged" Loaded="StrtoImaxKisu_Loaded">
                                    <x:String>0 (自動)</x:String>
                                    <x:String>2</x:String>
                                    <x:String>3</x:String>
                                    <x:String>4</x:String>
                                    <x:String>5</x:String>
                                    <x:String>6</x:String>
                                    <x:String>7</x:String>
                                    <x:String>8</x:String>
                                    <x:String>9</x:String>
                                    <x:String>10</x:String>
                                    <x:String>11</x:String>
                                    <x:String>12</x:String>
                                    <x:String>13</x:String>
                                    <x:String>14</x:String>
                                    <x:String>15</x:String>
                                    <x:String>16</x:String>
                                    <x:String>17</x:String>
                                    <x:String>18</x:String>
                                    <x:String>19</x:String>
                                    <x:String>20</x:String>
                                    <x:String>21</x:String>
                                    <x:String>22</x:String>
                                    <x:String>23</x:String>
                                    <x:String>24</x:String>
                                    <x:String>25</x:String>
                                    <x:String>26</x:String>
                                    <x:String>27</x:String>
                                    <x:String>28</x:String>
                                    <x:String>29</x:String>
                                    <x:String>30</x:String>
                                    <x:String>31</x:String>
                                    <x:String>32</x:String>
                                    <x:String>33</x:String>
                                    <x:String>34</x:String>
                                    <x:String>35</x:String>
                                    <x:String>36</x:String>
                                </ComboBox>
                            </local:ControlGrid>
                            <local:ControlGrid Message="値を入力" >
                                <TextBox x:Name="WcstoUmaxIn" Text="11" TextChanging="WcstoUmaxIn_TextChanging" />
                            </local:ControlGrid>
                        </local:ResultsPanel>
                    </local:FunctionExpander>
                </local:BasicBlockPanel>

                <local:BasicBlockPanel HeadText="&lt;clocale>" >
                    <local:FunctionExpander Folder="locale.h/setlocale" CodeLanguage="C" />
                </local:BasicBlockPanel>

                <local:BasicBlockPanel HeadText="ostrstream クラス" >
                    <local:FunctionExpander Folder="strstream__ostrstream/pcount" />
                    <local:FunctionExpander Folder="strstream__ostrstream/str" />
                    <local:FunctionExpander Folder="strstream__ostrstream/swap" />
                </local:BasicBlockPanel>

                <local:BasicBlockPanel HeadText="&lt;cstdio>" >
                    <local:FunctionExpander Folder="stdio.h/clearerr" CodeLanguage="C" SampleType="None" />
                    <local:FunctionExpander Folder="stdio.h/fclose" CodeLanguage="C" SampleType="None" />

                    <local:FunctionExpander Folder="stdio.h/feof" CodeLanguage="C" ConsoleButtonVisibility="Collapsed" >
                        <local:OpenButtonPane />
                    </local:FunctionExpander>

                    <local:FunctionExpander Folder="stdio.h/ferror" CodeLanguage="C" SampleType="None" />

                    <local:FunctionExpander Folder="stdio.h/fgetc" CodeLanguage="C" ConsoleButtonVisibility="Collapsed" >
                        <local:OpenButtonPane />
                    </local:FunctionExpander>

                    <local:FunctionExpander Folder="stdio.h/fgetpos" CodeLanguage="C" ConsoleButtonVisibility="Collapsed" >
                        <local:OpenButtonPane />
                    </local:FunctionExpander>

                    <local:FunctionExpander Folder="stdio.h/fgets" CodeLanguage="C" ConsoleButtonVisibility="Collapsed" >
                        <local:OpenButtonPane />
                    </local:FunctionExpander>

                    <local:FunctionExpander Folder="stdio.h/fopen" CodeLanguage="C" SampleType="None" />

                    <local:FunctionExpander Folder="stdio.h/fprintf" CodeLanguage="C" ConsoleButtonVisibility="Collapsed" >
                        <local:ResultsPanel >
                            <local:ControlGrid Message="ファイルに書き込む文字列">
                                <TextBox x:Name="FprintfIn" Text="あいうえお"/>
                            </local:ControlGrid>
                            <local:ControlGrid Message="ファイルを保存">
                                <Button x:Name="FprintfButton" Content="保存" Click="FprintfButton_Click" Width="65"/>
                            </local:ControlGrid>
                        </local:ResultsPanel>
                    </local:FunctionExpander>

                    <local:FunctionExpander Folder="stdio.h/fputc" CodeLanguage="C" ConsoleButtonVisibility="Collapsed" >
                        <local:SaveButtonPane />
                    </local:FunctionExpander>

                    <local:FunctionExpander Folder="stdio.h/fputs" CodeLanguage="C" ConsoleButtonVisibility="Collapsed" >
                        <local:SaveButtonPane />
                    </local:FunctionExpander>

                    <local:FunctionExpander Folder="stdio.h/fread" CodeLanguage="C" SampleType="None" />
                    <local:FunctionExpander Folder="stdio.h/freopen" CodeLanguage="C" SampleType="None" />

                    <local:FunctionExpander Folder="stdio.h/fseek" CodeLanguage="C" ConsoleButtonVisibility="Collapsed" >
                        <local:OpenButtonPane />
                    </local:FunctionExpander>

                    <local:FunctionExpander Folder="stdio.h/fwrite" CodeLanguage="C" SampleType="None" />

                    <local:FunctionExpander Folder="stdio.h/getc" CodeLanguage="C" ConsoleButtonVisibility="Collapsed" >
                        <local:OpenButtonPane />
                    </local:FunctionExpander>

                    <local:FunctionExpander Folder="stdio.h/printf" CodeLanguage="C" AutoFunc="False" />
                    <local:FunctionExpander Folder="stdio.h/puts" CodeLanguage="C" />

                    <local:FunctionExpander Folder="stdio.h/remove" CodeLanguage="C" ConsoleButtonVisibility="Collapsed" >
                        <local:OpenButtonPane />
                    </local:FunctionExpander>

                    <local:FunctionExpander Folder="stdio.h/rename" CodeLanguage="C" SampleType="None" />
                    <local:FunctionExpander Folder="stdio.h/rewind" CodeLanguage="C" SampleType="None" />

                    <local:FunctionExpander Folder="stdio.h/tmpfile" CodeLanguage="C" SampleType="None" >
                        <local:FunctionExpander.Info>
                            <InfoBar Style="{StaticResource VisualWarning}"/>
                        </local:FunctionExpander.Info>
                    </local:FunctionExpander>

                    <local:FunctionExpander x:Name="TmpnamOut" Folder="stdio.h/tmpnam" CodeLanguage="C" ConsoleButtonVisibility="Collapsed" >
                        <local:FunctionExpander.Info>
                            <InfoBar Style="{StaticResource VisualCppX64OnlyNow}"/>
                        </local:FunctionExpander.Info>

                        <local:ControlGrid Message="ファイルの名前を生成" Loaded="TmpnamOut_Loaded">
                            <Button x:Name="TmpNamButton" Content="生成" Click="TmpNamButton_Click" Width="65"/>
                        </local:ControlGrid>
                    </local:FunctionExpander>

                </local:BasicBlockPanel>

                <local:BasicBlockPanel HeadText="&lt;cstdlib>" >
                    <local:FunctionExpander Folder="stdlib.h/atexit" CodeLanguage="C" AutoFunc="False" />

                    <local:FunctionExpander Folder="stdlib.h/atof" CodeLanguage="C" >
                        <local:TextBoxPane Message="実数を入力" Text="2.6" />
                    </local:FunctionExpander>

                    <local:FunctionExpander Folder="stdlib.h/atoi" CodeLanguage="C" >
                        <local:TextBoxPane Message="整数を入力" Text="123" />
                    </local:FunctionExpander>

                    <local:FunctionExpander Folder="stdlib.h/atol" CodeLanguage="C" >
                        <local:TextBoxPane Message="整数を入力" Text="123" />
                    </local:FunctionExpander>

                    <local:FunctionExpander Folder="stdlib.h/atoll" CodeLanguage="C" >
                        <local:TextBoxPane Message="整数を入力" Text="123" />
                    </local:FunctionExpander>
                    
                    <local:FunctionExpander Folder="stdlib.h/div" CodeLanguage="C" >
                        <local:MultiTextBoxPane Message1="割られる数を入力" Text1="110" Message2="割る数を入力" Text2="9" />
                    </local:FunctionExpander>


                    <local:FunctionExpander Folder="stdlib.h/exit" CodeLanguage="C" >
                        <local:TextBoxPane Message="整数を入力" Text="123" />
                    </local:FunctionExpander>

                    <local:FunctionExpander Folder="stdlib.h/free" CodeLanguage="C" SampleType="None" />

                    <local:FunctionExpander Folder="stdlib.h/ldiv" CodeLanguage="C" >
                        <local:MultiTextBoxPane Message1="割られる数を入力" Text1="110" Message2="割る数を入力" Text2="9" />
                    </local:FunctionExpander>

                    <local:FunctionExpander Folder="stdlib.h/lldiv" CodeLanguage="C" >
                        <local:MultiTextBoxPane Message1="割られる数を入力" Text1="110" Message2="割る数を入力" Text2="9" />
                    </local:FunctionExpander>

                    <local:FunctionExpander Folder="stdlib.h/malloc" CodeLanguage="C" >
                        <local:ControlGrid Message="メモリを確保">
                            <Button Content="確保" Click="CallocButton_Click" Width="65" Loaded="CallocButton_Click"/>
                        </local:ControlGrid>
                    </local:FunctionExpander>

                    <local:FunctionExpander Folder="stdlib.h/mblen" CodeLanguage="C" >
                        <local:TextBoxPane Message="文字列を入力" Text="あいう" />
                    </local:FunctionExpander>

                    <local:FunctionExpander Folder="stdlib.h/mbstowcs" CodeLanguage="C" />

                    <local:FunctionExpander Folder="stdlib.h/mbtowc" CodeLanguage="C">
                        <local:FunctionExpander.Info >
                            <InfoBar Style="{StaticResource VisualWarning}" />
                        </local:FunctionExpander.Info>
                    </local:FunctionExpander>

                    <local:FunctionExpander x:Name="ReallocOut" Folder="stdlib.h/realloc" CodeLanguage="C" ConsoleButtonVisibility="Collapsed">
                        <local:FunctionExpander.Info >
                            <InfoBar Style="{StaticResource VisualCppX64OnlyNow}" />
                        </local:FunctionExpander.Info>
                        <local:ControlGrid Message="要素数" Loaded="ReallocGrid_Loaded">
                            <local:ResultsPanel Orientation="Horizontal" >
                                <RepeatButton x:Name="ReallocButton1" Content="増やす" Click="ReallocButton1_Click" Width="65"/>
                                <RepeatButton x:Name="ReallocButton2" Content="減らす" Click="ReallocButton2_Click" Width="65"/>
                            </local:ResultsPanel>
                        </local:ControlGrid>
                    </local:FunctionExpander>

                    <local:FunctionExpander Folder="stdlib.h/strtod" CodeLanguage="C" >
                        <local:TextBoxPane Message="値を入力" Text="1.3" />
                    </local:FunctionExpander>

                    <local:FunctionExpander Folder="stdlib.h/strtof" CodeLanguage="C" >
                        <local:TextBoxPane Message="値を入力" Text="1.3" />
                    </local:FunctionExpander>

                    <local:FunctionExpander Folder="stdlib.h/strtol" CodeLanguage="C" >
                        <local:ResultsPanel Loaded="StrtolOut_Loaded">
                            <local:ControlGrid Message="基数">
                                <ComboBox x:Name="StrtolKisu" SelectedItem="8" SelectionChanged="StrtolKisu_SelectionChanged">
                                    <x:String>0 (自動)</x:String>
                                    <x:String>2</x:String>
                                    <x:String>3</x:String>
                                    <x:String>4</x:String>
                                    <x:String>5</x:String>
                                    <x:String>6</x:String>
                                    <x:String>7</x:String>
                                    <x:String>8</x:String>
                                    <x:String>9</x:String>
                                    <x:String>10</x:String>
                                    <x:String>11</x:String>
                                    <x:String>12</x:String>
                                    <x:String>13</x:String>
                                    <x:String>14</x:String>
                                    <x:String>15</x:String>
                                    <x:String>16</x:String>
                                    <x:String>17</x:String>
                                    <x:String>18</x:String>
                                    <x:String>19</x:String>
                                    <x:String>20</x:String>
                                    <x:String>21</x:String>
                                    <x:String>22</x:String>
                                    <x:String>23</x:String>
                                    <x:String>24</x:String>
                                    <x:String>25</x:String>
                                    <x:String>26</x:String>
                                    <x:String>27</x:String>
                                    <x:String>28</x:String>
                                    <x:String>29</x:String>
                                    <x:String>30</x:String>
                                    <x:String>31</x:String>
                                    <x:String>32</x:String>
                                    <x:String>33</x:String>
                                    <x:String>34</x:String>
                                    <x:String>35</x:String>
                                    <x:String>36</x:String>
                                </ComboBox>
                            </local:ControlGrid>
                            <local:ControlGrid Message="値を入力">
                                <TextBox x:Name="StrtolIn" Text="0" TextChanging="StrtolIn_TextChanging"/>
                            </local:ControlGrid>
                        </local:ResultsPanel>
                    </local:FunctionExpander>

                    <local:FunctionExpander Folder="stdlib.h/strtold" CodeLanguage="C" >
                        <local:TextBoxPane Message="値を入力" Text="1.3" />
                    </local:FunctionExpander>

                    <local:FunctionExpander Folder="stdlib.h/strtoll" CodeLanguage="C" >
                        <local:ResultsPanel Loaded="StrtollOut_Loaded">
                            <local:ControlGrid Message="基数">
                                <ComboBox x:Name="StrtollKisu" SelectedItem="8" SelectionChanged="StrtollKisu_SelectionChanged">
                                    <x:String>0 (自動)</x:String>
                                    <x:String>2</x:String>
                                    <x:String>3</x:String>
                                    <x:String>4</x:String>
                                    <x:String>5</x:String>
                                    <x:String>6</x:String>
                                    <x:String>7</x:String>
                                    <x:String>8</x:String>
                                    <x:String>9</x:String>
                                    <x:String>10</x:String>
                                    <x:String>11</x:String>
                                    <x:String>12</x:String>
                                    <x:String>13</x:String>
                                    <x:String>14</x:String>
                                    <x:String>15</x:String>
                                    <x:String>16</x:String>
                                    <x:String>17</x:String>
                                    <x:String>18</x:String>
                                    <x:String>19</x:String>
                                    <x:String>20</x:String>
                                    <x:String>21</x:String>
                                    <x:String>22</x:String>
                                    <x:String>23</x:String>
                                    <x:String>24</x:String>
                                    <x:String>25</x:String>
                                    <x:String>26</x:String>
                                    <x:String>27</x:String>
                                    <x:String>28</x:String>
                                    <x:String>29</x:String>
                                    <x:String>30</x:String>
                                    <x:String>31</x:String>
                                    <x:String>32</x:String>
                                    <x:String>33</x:String>
                                    <x:String>34</x:String>
                                    <x:String>35</x:String>
                                    <x:String>36</x:String>
                                </ComboBox>
                            </local:ControlGrid>
                            <local:ControlGrid Message="値を入力">
                                <TextBox x:Name="StrtollIn" Text="0" TextChanging="StrtollIn_TextChanging"/>
                            </local:ControlGrid>
                        </local:ResultsPanel>
                    </local:FunctionExpander>

                    <local:FunctionExpander Folder="stdlib.h/strtoul" CodeLanguage="C" >
                        <local:ResultsPanel Loaded="StrtoulOut_Loaded">
                            <local:ControlGrid Message="基数">
                                <ComboBox x:Name="StrtoulKisu" SelectedItem="8" SelectionChanged="StrtoulKisu_SelectionChanged">
                                    <x:String>0 (自動)</x:String>
                                    <x:String>2</x:String>
                                    <x:String>3</x:String>
                                    <x:String>4</x:String>
                                    <x:String>5</x:String>
                                    <x:String>6</x:String>
                                    <x:String>7</x:String>
                                    <x:String>8</x:String>
                                    <x:String>9</x:String>
                                    <x:String>10</x:String>
                                    <x:String>11</x:String>
                                    <x:String>12</x:String>
                                    <x:String>13</x:String>
                                    <x:String>14</x:String>
                                    <x:String>15</x:String>
                                    <x:String>16</x:String>
                                    <x:String>17</x:String>
                                    <x:String>18</x:String>
                                    <x:String>19</x:String>
                                    <x:String>20</x:String>
                                    <x:String>21</x:String>
                                    <x:String>22</x:String>
                                    <x:String>23</x:String>
                                    <x:String>24</x:String>
                                    <x:String>25</x:String>
                                    <x:String>26</x:String>
                                    <x:String>27</x:String>
                                    <x:String>28</x:String>
                                    <x:String>29</x:String>
                                    <x:String>30</x:String>
                                    <x:String>31</x:String>
                                    <x:String>32</x:String>
                                    <x:String>33</x:String>
                                    <x:String>34</x:String>
                                    <x:String>35</x:String>
                                    <x:String>36</x:String>
                                </ComboBox>
                            </local:ControlGrid>
                            <local:ControlGrid Message="値を入力">
                                <TextBox x:Name="StrtoulIn" Text="0" TextChanging="StrtoulIn_TextChanging"/>
                            </local:ControlGrid>
                        </local:ResultsPanel>
                    </local:FunctionExpander>

                    <local:FunctionExpander Folder="stdlib.h/strtoull" CodeLanguage="C" >
                        <local:ResultsPanel Loaded="StrtoullOut_Loaded">
                            <local:ControlGrid Message="基数">
                                <ComboBox x:Name="StrtoullKisu" SelectedItem="8" SelectionChanged="StrtoullKisu_SelectionChanged">
                                    <x:String>0 (自動)</x:String>
                                    <x:String>2</x:String>
                                    <x:String>3</x:String>
                                    <x:String>4</x:String>
                                    <x:String>5</x:String>
                                    <x:String>6</x:String>
                                    <x:String>7</x:String>
                                    <x:String>8</x:String>
                                    <x:String>9</x:String>
                                    <x:String>10</x:String>
                                    <x:String>11</x:String>
                                    <x:String>12</x:String>
                                    <x:String>13</x:String>
                                    <x:String>14</x:String>
                                    <x:String>15</x:String>
                                    <x:String>16</x:String>
                                    <x:String>17</x:String>
                                    <x:String>18</x:String>
                                    <x:String>19</x:String>
                                    <x:String>20</x:String>
                                    <x:String>21</x:String>
                                    <x:String>22</x:String>
                                    <x:String>23</x:String>
                                    <x:String>24</x:String>
                                    <x:String>25</x:String>
                                    <x:String>26</x:String>
                                    <x:String>27</x:String>
                                    <x:String>28</x:String>
                                    <x:String>29</x:String>
                                    <x:String>30</x:String>
                                    <x:String>31</x:String>
                                    <x:String>32</x:String>
                                    <x:String>33</x:String>
                                    <x:String>34</x:String>
                                    <x:String>35</x:String>
                                    <x:String>36</x:String>
                                </ComboBox>
                            </local:ControlGrid>
                            <local:ControlGrid Message="値を入力">
                                <TextBox x:Name="StrtoullIn" Text="0" TextChanging="StrtoullIn_TextChanging"/>
                            </local:ControlGrid>
                        </local:ResultsPanel>
                    </local:FunctionExpander>

                    <local:FunctionExpander Folder="stdlib.h/wcstombs" CodeLanguage="C" >
                        <local:FunctionExpander.Info >
                            <InfoBar Style="{StaticResource VisualWarning}"/>
                        </local:FunctionExpander.Info>
                    </local:FunctionExpander>

                    <local:FunctionExpander Folder="stdlib.h/wctomb" CodeLanguage="C" >
                        <local:FunctionExpander.Info >
                            <InfoBar Style="{StaticResource VisualWarning}"/>
                        </local:FunctionExpander.Info>
                    </local:FunctionExpander>
                </local:BasicBlockPanel>

                <local:BasicBlockPanel HeadText="&lt;string>" >
                    <local:FunctionExpander Folder="string/operatorPlus" AutoFunc="False" Icon="Operator" />
                    <local:FunctionExpander Folder="string/operatorNE" AutoFunc="False" Icon="Operator" />
                    <local:FunctionExpander Folder="string/operatorEE" AutoFunc="False" Icon="Operator" />
                    <local:FunctionExpander Folder="string/operators" Icon="Literal" />

                    <local:FunctionExpander Folder="string/stoi" >
                        <local:ResultsPanel x:Name="StoIOut" Loaded="StoIOut_Loaded">
                            <local:ControlGrid Message="基数">
                                <ComboBox x:Name="Kisu3" SelectedItem="8" SelectionChanged="Kisu3_SelectionChanged">
                                    <x:String>0 (自動)</x:String>
                                    <x:String>2</x:String>
                                    <x:String>3</x:String>
                                    <x:String>4</x:String>
                                    <x:String>5</x:String>
                                    <x:String>6</x:String>
                                    <x:String>7</x:String>
                                    <x:String>8</x:String>
                                    <x:String>9</x:String>
                                    <x:String>10</x:String>
                                    <x:String>11</x:String>
                                    <x:String>12</x:String>
                                    <x:String>13</x:String>
                                    <x:String>14</x:String>
                                    <x:String>15</x:String>
                                    <x:String>16</x:String>
                                    <x:String>17</x:String>
                                    <x:String>18</x:String>
                                    <x:String>19</x:String>
                                    <x:String>20</x:String>
                                    <x:String>21</x:String>
                                    <x:String>22</x:String>
                                    <x:String>23</x:String>
                                    <x:String>24</x:String>
                                    <x:String>25</x:String>
                                    <x:String>26</x:String>
                                    <x:String>27</x:String>
                                    <x:String>28</x:String>
                                    <x:String>29</x:String>
                                    <x:String>30</x:String>
                                    <x:String>31</x:String>
                                    <x:String>32</x:String>
                                    <x:String>33</x:String>
                                    <x:String>34</x:String>
                                    <x:String>35</x:String>
                                    <x:String>36</x:String>
                                </ComboBox>
                            </local:ControlGrid>
                            <local:ControlGrid Message="整数を入力">
                                <TextBox x:Name="In3" Text="0" TextChanging="In3_TextChanging"/>
                            </local:ControlGrid>
                        </local:ResultsPanel>
                    </local:FunctionExpander>

                    <local:FunctionExpander Folder="string/stol" >
                        <local:ResultsPanel x:Name="StoLOut" Loaded="StoLOut_Loaded">
                            <local:ControlGrid Message="基数">
                                <ComboBox x:Name="Kisu4" SelectedItem="8" SelectionChanged="Kisu4_SelectionChanged">
                                    <x:String>0 (自動)</x:String>
                                    <x:String>2</x:String>
                                    <x:String>3</x:String>
                                    <x:String>4</x:String>
                                    <x:String>5</x:String>
                                    <x:String>6</x:String>
                                    <x:String>7</x:String>
                                    <x:String>8</x:String>
                                    <x:String>9</x:String>
                                    <x:String>10</x:String>
                                    <x:String>11</x:String>
                                    <x:String>12</x:String>
                                    <x:String>13</x:String>
                                    <x:String>14</x:String>
                                    <x:String>15</x:String>
                                    <x:String>16</x:String>
                                    <x:String>17</x:String>
                                    <x:String>18</x:String>
                                    <x:String>19</x:String>
                                    <x:String>20</x:String>
                                    <x:String>21</x:String>
                                    <x:String>22</x:String>
                                    <x:String>23</x:String>
                                    <x:String>24</x:String>
                                    <x:String>25</x:String>
                                    <x:String>26</x:String>
                                    <x:String>27</x:String>
                                    <x:String>28</x:String>
                                    <x:String>29</x:String>
                                    <x:String>30</x:String>
                                    <x:String>31</x:String>
                                    <x:String>32</x:String>
                                    <x:String>33</x:String>
                                    <x:String>34</x:String>
                                    <x:String>35</x:String>
                                    <x:String>36</x:String>
                                </ComboBox>
                            </local:ControlGrid>
                            <local:ControlGrid Message="整数を入力">
                                <TextBox x:Name="In4" Text="0" TextChanging="In4_TextChanging"/>
                            </local:ControlGrid>
                        </local:ResultsPanel>
                    </local:FunctionExpander>

                    <local:FunctionExpander Folder="string/stold" >
                        <local:TextBoxPane Message="実数を入力" Text="11" />
                    </local:FunctionExpander>

                    <local:FunctionExpander Folder="string/stoll" >
                        <local:ResultsPanel x:Name="StoLLOut" Loaded="StoLLOut_Loaded">
                            <local:ControlGrid Message="基数">
                                <ComboBox x:Name="Kisu5" SelectedItem="8" SelectionChanged="Kisu5_SelectionChanged">
                                    <x:String>0 (自動)</x:String>
                                    <x:String>2</x:String>
                                    <x:String>3</x:String>
                                    <x:String>4</x:String>
                                    <x:String>5</x:String>
                                    <x:String>6</x:String>
                                    <x:String>7</x:String>
                                    <x:String>8</x:String>
                                    <x:String>9</x:String>
                                    <x:String>10</x:String>
                                    <x:String>11</x:String>
                                    <x:String>12</x:String>
                                    <x:String>13</x:String>
                                    <x:String>14</x:String>
                                    <x:String>15</x:String>
                                    <x:String>16</x:String>
                                    <x:String>17</x:String>
                                    <x:String>18</x:String>
                                    <x:String>19</x:String>
                                    <x:String>20</x:String>
                                    <x:String>21</x:String>
                                    <x:String>22</x:String>
                                    <x:String>23</x:String>
                                    <x:String>24</x:String>
                                    <x:String>25</x:String>
                                    <x:String>26</x:String>
                                    <x:String>27</x:String>
                                    <x:String>28</x:String>
                                    <x:String>29</x:String>
                                    <x:String>30</x:String>
                                    <x:String>31</x:String>
                                    <x:String>32</x:String>
                                    <x:String>33</x:String>
                                    <x:String>34</x:String>
                                    <x:String>35</x:String>
                                    <x:String>36</x:String>
                                </ComboBox>
                            </local:ControlGrid>
                            <local:ControlGrid Message="整数を入力">
                                <TextBox x:Name="In5" Text="0" TextChanging="In5_TextChanging"/>
                            </local:ControlGrid>
                        </local:ResultsPanel>
                    </local:FunctionExpander>

                    <local:FunctionExpander Folder="string/stoul" >
                        <local:ResultsPanel x:Name="StoULOut" Loaded="StoULOut_Loaded">
                            <local:ControlGrid Message="基数">
                                <ComboBox x:Name="Kisu6" SelectedItem="8" SelectionChanged="Kisu6_SelectionChanged">
                                    <x:String>0 (自動)</x:String>
                                    <x:String>2</x:String>
                                    <x:String>3</x:String>
                                    <x:String>4</x:String>
                                    <x:String>5</x:String>
                                    <x:String>6</x:String>
                                    <x:String>7</x:String>
                                    <x:String>8</x:String>
                                    <x:String>9</x:String>
                                    <x:String>10</x:String>
                                    <x:String>11</x:String>
                                    <x:String>12</x:String>
                                    <x:String>13</x:String>
                                    <x:String>14</x:String>
                                    <x:String>15</x:String>
                                    <x:String>16</x:String>
                                    <x:String>17</x:String>
                                    <x:String>18</x:String>
                                    <x:String>19</x:String>
                                    <x:String>20</x:String>
                                    <x:String>21</x:String>
                                    <x:String>22</x:String>
                                    <x:String>23</x:String>
                                    <x:String>24</x:String>
                                    <x:String>25</x:String>
                                    <x:String>26</x:String>
                                    <x:String>27</x:String>
                                    <x:String>28</x:String>
                                    <x:String>29</x:String>
                                    <x:String>30</x:String>
                                    <x:String>31</x:String>
                                    <x:String>32</x:String>
                                    <x:String>33</x:String>
                                    <x:String>34</x:String>
                                    <x:String>35</x:String>
                                    <x:String>36</x:String>
                                </ComboBox>
                            </local:ControlGrid>
                            <local:ControlGrid Message="整数を入力">
                                <TextBox x:Name="In6" Text="0" TextChanging="In6_TextChanging"/>
                            </local:ControlGrid>
                        </local:ResultsPanel>
                    </local:FunctionExpander>

                    <local:FunctionExpander Folder="string/stoull" >
                        <local:ResultsPanel x:Name="StoULLOut" Loaded="StoULLOut_Loaded">
                            <local:ControlGrid Message="基数">
                                <ComboBox x:Name="Kisu7" SelectedItem="8" SelectionChanged="Kisu7_SelectionChanged">
                                    <x:String>0 (自動)</x:String>
                                    <x:String>2</x:String>
                                    <x:String>3</x:String>
                                    <x:String>4</x:String>
                                    <x:String>5</x:String>
                                    <x:String>6</x:String>
                                    <x:String>7</x:String>
                                    <x:String>8</x:String>
                                    <x:String>9</x:String>
                                    <x:String>10</x:String>
                                    <x:String>11</x:String>
                                    <x:String>12</x:String>
                                    <x:String>13</x:String>
                                    <x:String>14</x:String>
                                    <x:String>15</x:String>
                                    <x:String>16</x:String>
                                    <x:String>17</x:String>
                                    <x:String>18</x:String>
                                    <x:String>19</x:String>
                                    <x:String>20</x:String>
                                    <x:String>21</x:String>
                                    <x:String>22</x:String>
                                    <x:String>23</x:String>
                                    <x:String>24</x:String>
                                    <x:String>25</x:String>
                                    <x:String>26</x:String>
                                    <x:String>27</x:String>
                                    <x:String>28</x:String>
                                    <x:String>29</x:String>
                                    <x:String>30</x:String>
                                    <x:String>31</x:String>
                                    <x:String>32</x:String>
                                    <x:String>33</x:String>
                                    <x:String>34</x:String>
                                    <x:String>35</x:String>
                                    <x:String>36</x:String>
                                </ComboBox>
                            </local:ControlGrid>
                            <local:ControlGrid Message="整数を入力">
                                <TextBox x:Name="In7" Text="0" TextChanging="In7_TextChanging"/>
                            </local:ControlGrid>
                        </local:ResultsPanel>
                    </local:FunctionExpander>
                    
                </local:BasicBlockPanel>

                <local:BasicBlockPanel HeadText="&lt;string_view>">
                    <local:FunctionExpander Folder="string_view/operatorNE" Icon="Operator" />
                    <local:FunctionExpander Folder="string_view/operatorEE" Icon="Operator" />
                    <local:FunctionExpander Folder="string_view/operatorL" Icon="Operator" />
                    <local:FunctionExpander Folder="string_view/operatorLE" Icon="Operator" />
                    <local:FunctionExpander Folder="string_view/operatorLL" Icon="Operator" />
                    <local:FunctionExpander Folder="string_view/operatorR" Icon="Operator" />
                    <local:FunctionExpander Folder="string_view/operatorRE" Icon="Operator" />
                </local:BasicBlockPanel>

                <local:BasicBlockPanel HeadText="&lt;cwchar>" >
                    <local:FunctionExpander Folder="wchar.h/fgetwc" CodeLanguage="C" ConsoleButtonVisibility="Collapsed" >
                        <local:OpenButtonPane />
                    </local:FunctionExpander>

                    <local:FunctionExpander Folder="wchar.h/fgetws" CodeLanguage="C" ConsoleButtonVisibility="Collapsed" >
                        <local:OpenButtonPane />
                    </local:FunctionExpander>

                    <local:FunctionExpander Folder="wchar.h/getwc" CodeLanguage="C" ConsoleButtonVisibility="Collapsed" >
                        <local:OpenButtonPane />
                    </local:FunctionExpander>

                    <local:FunctionExpander Folder="wchar.h/wcstod" CodeLanguage="C" >
                        <local:TextBoxPane Message="値を入力" Text="2.6" />
                    </local:FunctionExpander>

                    <local:FunctionExpander Folder="wchar.h/wcstof" CodeLanguage="C" >
                        <local:TextBoxPane Message="値を入力" Text="2.6" />
                    </local:FunctionExpander>

                    <local:FunctionExpander Folder="wchar.h/wcstold" CodeLanguage="C" >
                        <local:TextBoxPane Message="値を入力" Text="2.6" />
                    </local:FunctionExpander>

                    <local:FunctionExpander Folder="wchar.h/wprintf" CodeLanguage="C" AutoFunc="False" />
                </local:BasicBlockPanel>

            </local:OuterPanel>
        </ScrollViewer>
    </Grid>
</Page>
