CppGallery/Pages/Istream/BasicIostreamPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="CppGallery.Pages.Istream.BasicIostreamPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CppGallery.Pages.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <local:OuterPanel>
            <local:BlockPanel Header="BaseClass">
                <local:ToRightButton Style="{StaticResource BasicIstreamClass}"/>
                <local:ToRightButton Style="{StaticResource BasicOstreamClass}"/>
            </local:BlockPanel>


            <local:BlockPanel Header="Constructor">
                <local:FunctionExpander Folder="istream__basic_iostream/basic_iostream"/>
            </local:BlockPanel>


            <local:BlockPanel Header="Operator">
                <local:FunctionExpander Folder="istream__basic_iostream/operatorE" Icon="Operator">
                    <local:FunctionExpander.Info>
                        <InfoBar Style="{StaticResource DeletedOperator}"/>
                    </local:FunctionExpander.Info>
                </local:FunctionExpander>
            </local:BlockPanel>


            <local:BlockPanel Header="Method">
                <local:FunctionExpander Folder="istream__basic_iostream/swap" />
            </local:BlockPanel>


            <local:BlockPanel Header="DerivedClass">
                <local:ToRightButton Style="{StaticResource BasicFStreamClass}"/>
                <local:ToRightButton Style="{StaticResource BasicStringStreamClass}" />
            </local:BlockPanel>

            <local:LinkButtons MSURL="https://learn.microsoft.com/ja-jp/cpp/standard-library/basic-iostream-class?view=msvc-170" CppJPURL="https://cpprefjp.github.io/reference/istream/basic_iostream.html" />

        </local:OuterPanel>
    </ScrollViewer>
</Page>
