CppGallery/Pages/Istream/IstreamPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="CppGallery.Pages.Istream.IstreamPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CppGallery.Pages.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <local:OuterPanel>

            <local:BlockPanel Header="Including">
                <local:ToRightButton Style="{StaticResource Ostream}"/>
            </local:BlockPanel>


            <local:BlockPanel Header="Included">
                <local:ToRightButton Style="{StaticResource Fstream}"/>
                <local:ToRightButton Style="{StaticResource IoManip}"/>
                <local:ToRightButton Style="{StaticResource Iostream}"/>
                <local:ToRightButton Style="{StaticResource SStream}"/>
                <local:ToRightButton Style="{StaticResource StrStream}"/>
            </local:BlockPanel>

            <local:BlockPanel Header="Typedefs">
                <local:ItemGrid Title="iostream" Sentence="型 basic_iostream を char に特殊化した型"/>
                <local:ItemGrid Title="istream" Sentence="型 basic_istream を char に特殊化した型"/>
                <local:ItemGrid Title="wiostream" Sentence="型 basic_iostream を wchar に特殊化した型"/>
                <local:ItemGrid Title="wistream" Sentence="型 basic_istream を wchar に特殊化した型"/>
            </local:BlockPanel>


            <local:BlockPanel Header="Manipulator">
                <local:CustomExpander IsEnabled="False">
                    <Expander.Header>
                        <local:EHeader Title="ws" Sentence="ストリーム内の空白をスキップします"/>
                    </Expander.Header>
                </local:CustomExpander>
            </local:BlockPanel>


            <local:BlockPanel Header="Operator">
                <local:FunctionExpander Folder="istream/operatorRR" Icon="Operator" >
                    <local:ControlGrid Message="文字列を入力">
                        <TextBox Text="abc" TextChanging="In_TextChanging" Loaded="Out_Loaded" />
                    </local:ControlGrid>
                </local:FunctionExpander>
            </local:BlockPanel>


            <local:BlockPanel Header="Function">
                <local:CustomExpander IsEnabled="False">
                    <Expander.Header>
                        <local:EHeader Title="swap" Sentence="2つのストリームオブジェクトを交換します"/>
                    </Expander.Header>
                </local:CustomExpander>
            </local:BlockPanel>


            <local:BlockPanel Header="Class">
                <local:ToRightButton Style="{StaticResource BasicIostreamClass}"/>
                <local:ToRightButton Style="{StaticResource BasicIstreamClass}"/>
            </local:BlockPanel>
            

        </local:OuterPanel>
    </ScrollViewer>
</Page>
