CppGallery/Pages/ForwardList/ForwardListClassPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CppGallery.Pages.ForwardList.ForwardListClassPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CppGallery.Pages.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <local:OuterPanel >
            <local:SymbolBlockPanel Symbol="Constructor" >
                <local:CustomExpander Title="forward_list()" IsEnabled="False" />
            </local:SymbolBlockPanel>

            <local:SymbolBlockPanel Symbol="Typedefs" >
                <local:ItemGrid Title="allocator_type" Sentence="forward_list オブジェクトの allocator クラスを表す型"/>
                <local:ItemGrid Title="const_iterator" Sentence="forward_list 内の1つの const 要素を読み取ることができる単方向反復子を提供する型"/>
                <local:ItemGrid Title="const_pointer" Sentence="forward_list 内の const 要素へのポインターを提供する型"/>
                <local:ItemGrid Title="const_reference" Sentence="読み取りと const 操作の実行のために forward_list に格納された const 要素への参照を提供する型"/>
                <local:ItemGrid Title="const_reverse_iterator" Sentence="forward_list 内の任意の const 要素を読み取ることができる単方向反復子を提供する型"/>
                <local:ItemGrid Title="difference_type" Sentence="同じ forward_list 内の要素を参照する2反復子の違いを提供する型"/>
                <local:ItemGrid Title="iterator" Sentence="forward_list 内の任意の要素の読み取りまたは変更ができる単方向反復子を提供する型"/>
                <local:ItemGrid Title="pointer" Sentence="forward_list 内の要素へのポインターを提供する型"/>
                <local:ItemGrid Title="reference" Sentence="読み取りと const 操作の実行のために forward_list に格納された const 要素への参照を提供する型"/>
                <local:ItemGrid Title="reverse_iterator" Sentence="逆順の forward_list 内の1つの要素の読み取りまたは変更ができる単方向反復子を提供する型"/>
                <local:ItemGrid Title="size_type" Sentence="forward_list 内の要素数を表す型"/>
                <local:ItemGrid Title="value_type" Sentence="forward_list 内に格納されているデータ型を表す型"/>
            </local:SymbolBlockPanel>

            <local:SymbolBlockPanel Symbol="Operator" >
                <local:FunctionExpander Folder="forward_list__forward_list/operatorE" Icon="Operator" />
            </local:SymbolBlockPanel>

            <local:SymbolBlockPanel Symbol="Method" >
                <local:FunctionExpander Folder="forward_list__forward_list/assign" />
                <local:FunctionExpander Folder="forward_list__forward_list/before_begin" />
                <local:FunctionExpander Folder="forward_list__forward_list/begin" />
                <local:CustomExpander Title="cbefore_begin() 関数" IsEnabled="False" />
                <local:FunctionExpander Folder="forward_list__forward_list/cbegin" />
                <local:FunctionExpander Folder="forward_list__forward_list/cend" />
                <local:FunctionExpander Folder="forward_list__forward_list/clear" />
                <local:CustomExpander Title="emplace_after() 関数" IsEnabled="False" />
                <local:CustomExpander Title="emplace_front() 関数" IsEnabled="False" />
                <local:FunctionExpander Folder="forward_list__forward_list/empty" />
                <local:FunctionExpander Folder="forward_list__forward_list/end" />
                <local:CustomExpander Title="erase_after() 関数" IsEnabled="False" />
                <local:FunctionExpander Folder="forward_list__forward_list/front" />
                <local:CustomExpander Title="get_allocator() 関数" IsEnabled="False" />
                <local:FunctionExpander Folder="forward_list__forward_list/insert_after" />
                <local:FunctionExpander Folder="forward_list__forward_list/max_size" />
                <local:FunctionExpander Folder="forward_list__forward_list/merge" />
                <local:FunctionExpander Folder="forward_list__forward_list/pop_front" />
                <local:FunctionExpander Folder="forward_list__forward_list/push_front" />
                <local:FunctionExpander Folder="forward_list__forward_list/remove" />
                <local:FunctionExpander Folder="forward_list__forward_list/remove_if" />
                <local:FunctionExpander Folder="forward_list__forward_list/resize" />
                <local:FunctionExpander Folder="forward_list__forward_list/reverse" />
                <local:FunctionExpander Folder="forward_list__forward_list/sort" />
                <local:CustomExpander Title="splice_after() 関数" IsEnabled="False" />
                <local:FunctionExpander Folder="forward_list__forward_list/swap" />
                <local:FunctionExpander Folder="forward_list__forward_list/unique" />
            </local:SymbolBlockPanel>

            <local:LinkButtons MSURL="https://learn.microsoft.com/ja-jp/cpp/standard-library/forward-list-class?view=msvc-170" CppJPURL="https://cpprefjp.github.io/reference/forward_list/forward_list.html" />
        </local:OuterPanel>
    </ScrollViewer>
</Page>
