CppGallery/Pages/Format/FormatPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CppGallery.Pages.Format.FormatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CppGallery.Pages.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <local:OuterPanel TargetMinCppVersion="Cpp20" >
            <InfoBar Style="{StaticResource IncompleteHeaderPageInfoBar}" />

            <local:SymbolBlockPanel Symbol="Typedefs" >
                <local:ItemGrid Title="format_string" Sentence="basic_format_string を char に特殊化した型" />
                <local:ItemGrid Title="wformat_string" Sentence="basic_format_string を wchar_t に特殊化した型" />
            </local:SymbolBlockPanel>

            <local:SymbolBlockPanel Symbol="Function" >
                <local:FunctionExpander Folder="format/format" />
                <local:FunctionExpander Folder="format/format_to" />
                <local:FunctionExpander Folder="format/format_to_n" />
                <local:FunctionExpander Folder="format/formatted_size" />

                <local:CustomExpander Title="vformat() 関数" IsEnabled="False" />
                <local:CustomExpander Title="vformat_to() 関数" IsEnabled="False" />
            </local:SymbolBlockPanel>

            <local:SymbolBlockPanel Symbol="Concepts" >
                <local:CustomExpander Title="formattable" Sentence="このコンセプトはまだ実装されていません" IsEnabled="False" />
            </local:SymbolBlockPanel>

            <local:SymbolBlockPanel Symbol="Struct" >
                <local:ToRightButton Style="{StaticResource BasicFormatStringClass}" />

                <local:CustomExpander Title="format_to_n_result 構造体" Sentence="format_to_n() 関数の戻り値に用いられるテンプレート構造体" Icon="&#xEA86;" >
                    <local:EnumPanel>
                        <local:ItemGrid Title="Out out" Sentence="コンテナの出力イテレーター (Out は Template)" />
                        <local:ItemGrid Title="iter_difference_t&lt;Out> size" Sentence="出力された文字数" />
                    </local:EnumPanel>
                </local:CustomExpander>

                <local:ToRightButton Style="{StaticResource FormatterClass}" />
            </local:SymbolBlockPanel>

            <local:SymbolBlockPanel Symbol="Exception" >
                <local:FunctionExpander Folder="format/format_error" Icon="Object" />
            </local:SymbolBlockPanel>

            <local:LinkButtons CppJPURL="https://cpprefjp.github.io/reference/format/format.html" />
        </local:OuterPanel>
    </ScrollViewer>
</Page>
