CppGallery/Pages/Deque/DequeClassPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CppGallery.Pages.Deque.DequeClassPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CppGallery.Pages.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <local:OuterPanel TargetMinCppVersion="Cpp17" >
            <local:BlockPanel Header="Constructor" >
                <local:FunctionExpander Folder="deque__deque/deque" AutoFunc="False"/>
            </local:BlockPanel>

            <local:BlockPanel Header="Typedefs" >
                <local:ItemGrid Title="allocator_type" Sentence="deque オブジェクトの allocator クラスを表す型"/>
                <local:ItemGrid Title="const_iterator" Sentence="deque 内の1つの const 要素を読み取ることができる双方向イテレータを表す型"/>
                <local:ItemGrid Title="const_pointer" Sentence="deque 内の const 要素へのポインターを表す型"/>
                <local:ItemGrid Title="const_reference" Sentence="読み取りと const 操作の実行のために deque に格納された const 要素への参照を表す型"/>
                <local:ItemGrid Title="const_reverse_iterator" Sentence="deque 内の任意の const 要素を読み取ることができる双方向イテレータを表す型"/>
                <local:ItemGrid Title="difference_type" Sentence="同じ deque 内の要素を参照する 2 つのイテレータの違いを表す型"/>
                <local:ItemGrid Title="iterator" Sentence="deque 内の任意の要素の読み取りまたは変更ができる双方向イテレータを表す型"/>
                <local:ItemGrid Title="pointer" Sentence="deque 内の要素へのポインターを表す型"/>
                <local:ItemGrid Title="reference" Sentence="読み取りと const 操作の実行のために deque に格納された const 要素への参照を表す型"/>
                <local:ItemGrid Title="reverse_iterator" Sentence="逆順の deque 内の1つの要素の読み取りまたは変更ができる双方向イテレータを表す型"/>
                <local:ItemGrid Title="size_type" Sentence="deque 内の要素数を表す型"/>
                <local:ItemGrid Title="value_type" Sentence="deque 内に格納されているデータ型を表す型"/>
            </local:BlockPanel>

            <local:BlockPanel Header="Operator" >
                <local:FunctionExpander Folder="deque__deque/operatorKAKKO" Icon="Operator" />
                <local:FunctionExpander Folder="deque__deque/operatorE" Icon="Operator" />
            </local:BlockPanel>

            <local:BlockPanel Header="Method" >
                <local:FunctionExpander Folder="deque__deque/assign" />
                <local:FunctionExpander Folder="deque__deque/at" />
                <local:FunctionExpander Folder="deque__deque/back" />
                <local:FunctionExpander Folder="deque__deque/begin" />
                <local:FunctionExpander Folder="deque__deque/cbegin" />
                <local:FunctionExpander Folder="deque__deque/cend" />
                <local:FunctionExpander Folder="deque__deque/clear" />
                <local:FunctionExpander Folder="deque__deque/crbegin" />
                <local:FunctionExpander Folder="deque__deque/crend" />
                <local:FunctionExpander Folder="deque__deque/emplace" />
                <local:FunctionExpander Folder="deque__deque/emplace_back" />
                <local:FunctionExpander Folder="deque__deque/emplace_front" />
                <local:FunctionExpander Folder="deque__deque/empty" />
                <local:FunctionExpander Folder="deque__deque/end" />
                <local:FunctionExpander Folder="deque__deque/erase" />
                <local:FunctionExpander Folder="deque__deque/front" />

                <local:CustomExpander Title="get_allocator() 関数" IsEnabled="False" />

                <local:FunctionExpander Folder="deque__deque/insert" />
                <local:FunctionExpander Folder="deque__deque/max_size" />
                <local:FunctionExpander Folder="deque__deque/pop_back" />
                <local:FunctionExpander Folder="deque__deque/pop_front" />
                <local:FunctionExpander Folder="deque__deque/push_back" />
                <local:FunctionExpander Folder="deque__deque/push_front" />
                <local:FunctionExpander Folder="deque__deque/rbegin" />
                <local:FunctionExpander Folder="deque__deque/rend" />
                <local:FunctionExpander Folder="deque__deque/resize" />
                <local:FunctionExpander Folder="deque__deque/shrink_to_fit" SampleType="None" />
                <local:FunctionExpander Folder="deque__deque/size" />
                <local:FunctionExpander Folder="deque__deque/swap" />

            </local:BlockPanel>

            <local:LinkButtons MSURL="https://learn.microsoft.com/ja-jp/cpp/standard-library/deque-class?view=msvc-170" CppJPURL="https://cpprefjp.github.io/reference/deque/deque.html" />
        </local:OuterPanel>
    </ScrollViewer>
</Page>
