CppGallery/Pages/Columns/Column19/Column19Page.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CppGallery.Pages.Columns.Column19.Column19Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CppGallery.Pages.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../UserControls/ColumnsDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer>
        <local:ColumnOuterPanel>
            <local:ColumnContentPanel>
                <TextBlock Text="ComboBox で選択した項目を取得する方法がネットにない" Style="{StaticResource ColumnTitle}" />
                <TextBlock>
                    C++/WinRT で ComboBox の選択した項目を取得する方法がネットで見つからなかったので頑張ってその方法を考えてみた。
                </TextBlock>
            </local:ColumnContentPanel>

            <local:ColumnContentPanel>
                <TextBlock Text="選択した項目を取得する方法" Style="{StaticResource ColumnSubTitle}" />
                <TextBlock>
                    準備として、まず以下のような ComboBox を Xaml で作成する。
                </TextBlock>
                <local:XamlCodeButton Path="Pages/Data/Columns/Column19/source1.txt" SaveButtonVisibilty="Collapsed"/>
            </local:ColumnContentPanel>

            <local:ColumnContentPanel>
                <TextBlock>
                    ComboBox を作ったら SelectionChanged イベントハンドラーを Xaml で登録する。
                </TextBlock>
                <local:XamlCodeButton Path="Pages/Data/Columns/Column19/source2.txt" SaveButtonVisibilty="Collapsed"/>
            </local:ColumnContentPanel>

            <local:ColumnContentPanel>
                <TextBlock>
                    作った SelectionChanged イベントハンドラーの中に以下の C++ コードを追加する。
                    これで選択した項目を取得することができる。
                </TextBlock>
                <local:WinRTCodeButton Path="Pages/Data/Columns/Column19/source3.txt" SaveButtonVisibilty="Collapsed"/>
            </local:ColumnContentPanel>

            <TextBlock HorizontalAlignment="Right">
                    2023年5月25日<LineBreak/>
                    うりぼう
            </TextBlock>
        </local:ColumnOuterPanel>
    </ScrollViewer>
</Page>
