CppGallery/Pages/Array/ArrayClassPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="CppGallery.Pages.Array.ArrayClassPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CppGallery.Pages.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <local:OuterPanel>
            <local:GrammarPane Folder="array__array" >
                <local:GrammarPane.Children>
                    <local:ItemGrid Title="_Ty" Sentence="配列の要素の型" />
                    <local:ItemGrid Title="_Size" Sentence="要素数" />
                </local:GrammarPane.Children>
            </local:GrammarPane>

            <local:SymbolBlockPanel Symbol="Constructor">
                <local:FunctionExpander Folder="array__array/array" />
            </local:SymbolBlockPanel>

            <local:SymbolBlockPanel Symbol="Typedefs">
                <local:ItemGrid Title="const_iterator" Sentence="array の要素の const イテレータを表す型"/>
                <local:ItemGrid Title="const_pointer" Sentence="array の要素の const ポインターを表す型"/>
                <local:ItemGrid Title="const_reference" Sentence="array の要素の const 参照を表す型"/>
                <local:ItemGrid Title="const_reverse_iterator" Sentence="array の要素の const 逆イテレータを表す型"/>
                <local:ItemGrid Title="difference_type" Sentence="array の要素のメモリ番地の差を表す型"/>
                <local:ItemGrid Title="iterator" Sentence="array の要素のイテレータを表す型"/>
                <local:ItemGrid Title="pointer" Sentence="array の要素のポインターを表す型"/>
                <local:ItemGrid Title="reference" Sentence="array の要素の参照を表す型"/>
                <local:ItemGrid Title="reverse_iterator" Sentence="array の要素の逆イテレータを表す型"/>
                <local:ItemGrid Title="size_type" Sentence="要素番号を表す型"/>
                <local:ItemGrid Title="value_type" Sentence="要素の型"/>
            </local:SymbolBlockPanel>

            <local:SymbolBlockPanel Symbol="Operator">
                <local:FunctionExpander Folder="array__array/operatorE" Icon="Operator" />
                <local:FunctionExpander Folder="array__array/operatorKAKKO" Icon="Operator" />
            </local:SymbolBlockPanel>

            <local:SymbolBlockPanel Symbol="Method">
                <local:FunctionExpander Folder="array__array/assign">
                    <local:FunctionExpander.Info>
                        <InfoBar Style="{StaticResource DeletedFunctionByHeader}" Message="この関数は C++11 で削除されました 代わりに fill() 関数を使用してください"/>
                    </local:FunctionExpander.Info>
                </local:FunctionExpander>

                <local:FunctionExpander Folder="array__array/at" />
                <local:FunctionExpander Folder="array__array/back" />
                <local:FunctionExpander Folder="array__array/begin" />
                <local:FunctionExpander Folder="array__array/cbegin" />
                <local:FunctionExpander Folder="array__array/cend" />
                <local:FunctionExpander Folder="array__array/crbegin" />
                <local:FunctionExpander Folder="array__array/crend" />
                <local:FunctionExpander Folder="array__array/data" />
                <local:FunctionExpander Folder="array__array/empty" />
                <local:FunctionExpander Folder="array__array/end" />
                <local:FunctionExpander Folder="array__array/fill" />
                <local:FunctionExpander Folder="array__array/front" />
                <local:FunctionExpander Folder="array__array/max_size" />
                <local:FunctionExpander Folder="array__array/rbegin" />
                <local:FunctionExpander Folder="array__array/rend" />
                <local:FunctionExpander Folder="array__array/size" />
                <local:FunctionExpander Folder="array__array/swap" />

            </local:SymbolBlockPanel>

            <local:LinkButtons MSURL="https://learn.microsoft.com/ja-jp/cpp/standard-library/array-class-stl?view=msvc-170" CppJPURL="https://cpprefjp.github.io/reference/array/array.html" />
        </local:OuterPanel>
    </ScrollViewer>
</Page>
