CppGallery/Pages/Columns/Column17/Column17Page.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CppGallery.Pages.Columns.Column17.Column17Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CppGallery.Pages.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../UserControls/ColumnsDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer>
        <local:ColumnOuterPanel>
            <local:ColumnContentPanel>
                <TextBlock Text="Windows 11 の角丸を無効化する" Style="{StaticResource ColumnTitle}" />
                <TextBlock>
                    Windows 11 でウィンドウの四隅が丸くなるようになったが、この効果を無効に方法がある。
                    Windows 11 ではデスクトップウィンドウマネージャーの関数 DwmSetWindowAttribute で四隅を丸くするか角張った状態にするかを選べるようになった。
                    DwmSetWindowAttribute の第 2 引数に DWMWA_WINDOW_CORNER_PREFERENCE を指定し、第 3 引数に設定したいモードを入れる。
                    なお第 3 引数には以下の値を入れることができる。
                </TextBlock>
                <local:ResultsPanel>
                    <local:ItemGrid Title="DWMWCP_DEFAULT" Sentence="システムの設定を使用する" Value="0" Icon="&#xE71A;" />
                    <local:ItemGrid Title="DWMWCP_DONOTROUND" Sentence="角丸を無効にする" Value="1" Icon="&#xE71A;" />
                    <local:ItemGrid Title="DWMWCP_ROUND" Sentence="角丸を有効にする" Value="2" Icon="&#xE71A;" />
                    <local:ItemGrid Title="DWMWCP_ROUNDSMALL" Sentence="小さな角丸を有効にする" Value="3" Icon="&#xE71A;" />
                </local:ResultsPanel>
                
            </local:ColumnContentPanel>
            
            <local:ColumnContentPanel>
                <TextBlock>
                    この関数を使って以下のようにラッパーを作る。
                    mode に任意の設定を入れることで角丸を無効にしたり再度有効化したりできる。
                </TextBlock>
                <local:Win32CodeButton Path="Pages/Data/Columns/Column17/source1.txt" SaveButtonVisibilty="Collapsed"/>
            </local:ColumnContentPanel>
            
            <local:ColumnContentPanel>
                <TextBlock>
                    以下はソース全体。
                </TextBlock>
                <local:Win32CodeButton Path="Pages/Data/Columns/Column17/source2.txt" FileName="MainWindow.c"/>
            </local:ColumnContentPanel>
            <local:ResultsPanel>
                <TextBlock Style="{StaticResource Result}" />
                <local:BlockOldSystemPane MinimumVersion="Win11_21H2">
                    <local:ControlGrid Message="サンプリアプリを起動" >
                        <Button x:Name="StartButton" Content="起動" Width="65" Click="StartButton_Click" />
                    </local:ControlGrid>
                </local:BlockOldSystemPane>

            </local:ResultsPanel>

            <local:ColumnContentPanel>
                <TextBlock Text="参考ページ" Style="{StaticResource ColumnTitle}"/>
                <HyperlinkButton Content="https://learn.microsoft.com/ja-jp/windows/win32/api/dwmapi/ne-dwmapi-dwm_window_corner_preference" NavigateUri="https://learn.microsoft.com/ja-jp/windows/win32/api/dwmapi/ne-dwmapi-dwm_window_corner_preference" />
            </local:ColumnContentPanel>


            <TextBlock HorizontalAlignment="Right">
                    2023年5月24日<LineBreak/>
                    うりぼう
            </TextBlock>
        </local:ColumnOuterPanel>
    </ScrollViewer>
</Page>
