CppGallery/Pages/TypeInfo/TypeInfoClassPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CppGallery.Pages.TypeInfo.TypeInfoClassPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CppGallery.Pages.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <local:OuterPanel>

            <local:BlockPanel Header="Constructor" >
                <local:FunctionExpander Folder="typeinfo__type_info/type_info" >
                    <local:FunctionExpander.Info>
                        <InfoBar Style="{StaticResource WarningInfo}" Title="コンストラクタ使用不可" Message="この型のオブジェクトは typeid 演算子でのみ構築可能です" />
                    </local:FunctionExpander.Info>
                </local:FunctionExpander>
            </local:BlockPanel>
            
            <local:BlockPanel Header="Operator" >
                <local:FunctionExpander Folder="typeinfo__type_info/operatorE" Icon="Operator" >
                    <local:FunctionExpander.Info>
                        <InfoBar Style="{StaticResource DeletedOperator}" />
                    </local:FunctionExpander.Info>
                </local:FunctionExpander>

                <local:FunctionExpander Folder="typeinfo__type_info/operatorEE" Icon="Operator" />
                <local:FunctionExpander Folder="typeinfo__type_info/operatorNE" Icon="Operator" />
            </local:BlockPanel>
            
            <local:BlockPanel Header="Method">
                <local:FunctionExpander Folder="typeinfo__type_info/before" />
                <local:FunctionExpander Folder="typeinfo__type_info/hash_code" />
                <local:FunctionExpander Folder="typeinfo__type_info/name" />
            </local:BlockPanel>

            <local:LinkButtons MSURL="https://learn.microsoft.com/ja-jp/cpp/cpp/type-info-class?view=msvc-170" CppJPURL="https://cpprefjp.github.io/reference/typeinfo/type_info.html" />
        </local:OuterPanel>
    </ScrollViewer>
</Page>
