CppGallery/Pages/WinRT/WindowsUIXamlControls/ContentDialogPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CppGallery.Pages.WinRT.WindowsUIXamlControls.ContentDialogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CppGallery.Pages.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer >
        <local:OuterPanel HeaderType="WinRT" >
            <local:SymbolBlockPanel Symbol="Constructor" >
                <local:FunctionExpander Folder="winrt/Windows.UI.Xaml.Controls.ContentDialog/ContentDialog" SampleType="GUIApp" CodeLanguage="CppWinRT" />
            </local:SymbolBlockPanel>

            <local:SymbolBlockPanel Symbol="WinRTProperty" >
                <local:FunctionExpander Folder="winrt/Windows.UI.Xaml.UIElement/AccessKey" CodeLanguage="CppWinRT" Icon="Object" />
                <local:FunctionExpander Folder="winrt/Windows.UI.Xaml.UIElement/AccessKeyScopeOwner" CodeLanguage="CppWinRT" Icon="Object" />
                <local:FunctionExpander Folder="winrt/Windows.UI.Xaml.Controls.ContentDialog/ActualHeight" SampleType="GUIApp" CodeLanguage="CppWinRT" Icon="Object" />
                <local:FunctionExpander Folder="winrt/Windows.UI.Xaml.UIElement/ActualOffset" CodeLanguage="CppWinRT" Icon="Object" />
                <local:FunctionExpander Folder="winrt/Windows.UI.Xaml.UIElement/ActualSize" CodeLanguage="CppWinRT" Icon="Object" />
                <local:FunctionExpander Folder="winrt/Windows.UI.Xaml.Controls.ContentDialog/ActualTheme" SampleType="GUIApp" CodeLanguage="CppWinRT" Icon="Object" />
                <local:FunctionExpander Folder="winrt/Windows.UI.Xaml.Controls.ContentDialog/ActualWidth" SampleType="GUIApp" CodeLanguage="CppWinRT" Icon="Object" />
                <local:FunctionExpander Folder="winrt/Windows.UI.Xaml.UIElement/AllowDrop" CodeLanguage="CppWinRT" Icon="Object" />
                <local:FunctionExpander Folder="winrt/Windows.UI.Xaml.FrameworkElement/AllowFocusOnInteraction" CodeLanguage="CppWinRT" Icon="Object" />
                <local:FunctionExpander Folder="winrt/Windows.UI.Xaml.Controls.ContentDialog/Background" SampleType="GUIApp" CodeLanguage="CppWinRT" Icon="Object" />
            </local:SymbolBlockPanel>

            <local:LinkButtons MSURL="https://learn.microsoft.com/ja-jp/uwp/api/windows.ui.xaml.controls.contentdialog?view=winrt-22621" />
        </local:OuterPanel>
    </ScrollViewer>
</Page>
