CppGallery/Pages/Columns/Column20/Column20Window.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="CppGallery.Pages.Columns.Column20.Column20Window"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CppGallery.Pages.Columns.Column20"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="MainPanel" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" ActualThemeChanged="MainPanel_ActualThemeChanged">
        <Grid x:Name="AccentGrid" Height="32" Background="{ThemeResource SystemAccentColor}" VerticalAlignment="Top" Visibility="Collapsed" />
        <Grid x:Name="AppTitleBar" Height="32" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                <ColumnDefinition/>
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
            </Grid.ColumnDefinitions>

            

            <Image x:Name="TitleBarIcon" Source="/Pages/Assets/Square44x44Logo.scale-200.png"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   Width="16" Height="16"
                   Margin="8,0,0,0"/>

            <TextBlock x:Name="TitleTextBlock" 
                       Text="タイトルバーのカスタマイズ  (C++ Library Gallery)" 
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       Margin="28,0,0,0"/>
        </Grid>

        <ScrollViewer x:Name="MainFrame" Margin="0,32,0,0">
            <StackPanel Spacing="40" Padding="40">
                <StackPanel Spacing="8">
                    <TextBlock Text="ExtendsContentIntoTitleBar" FontSize="20" />
                    <ToggleSwitch x:Name="ExtendSwitch" Toggled="ExtendSwitch_Toggled" IsOn="True" />
                </StackPanel>
                <StackPanel Spacing="8">
                    <TextBlock Text="タイトルバーの高さ" FontSize="20" />
                    <ToggleSwitch x:Name="TallSwitch" OnContent="Tall" OffContent="Standard" Toggled="TallSwitch_Toggled" />
                </StackPanel>
                <StackPanel Spacing="8">
                    <TextBlock Text="テーマ" FontSize="20" />
                    <RadioButton x:Name="DefaultButton" Content="システムの既定" IsChecked="True" Checked="DefaultButton_Checked" />
                    <RadioButton x:Name="lightButton" Content="ライト" Checked="lightButton_Checked" />
                    <RadioButton x:Name="DarkButton" Content="ダーク" Checked="DarkButton_Checked" />
                </StackPanel>
                <StackPanel Spacing="8">
                    <TextBlock Text="タイトルバーにアクセントカラーをつける" FontSize="20"/>
                    <ToggleSwitch x:Name="AccentSwitch" Toggled="AccentSwitch_Toggled" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
