CppGallery/Pages/Columns/ColumnsPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="CppGallery.Pages.Columns.ColumnsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CppGallery.Pages.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <local:CustomPanel Visibility="Collapsed">
            <TextBox AutomationProperties.Name="Search" PlaceholderText="コラムの極みを検索" MinWidth="200" IsEnabled="False"/>
        </local:CustomPanel>
        <!-- <ScrollViewer Margin="0,50,0,0"> -->
        <ScrollViewer Margin="0,0,0,0">
            <local:CustomPanel>
                <TextBlock Text="C/C++共通コラム"/>
                <local:ResultsPanel x:Name="PanelCCpp">
                    <local:ColumnButton Title="C# から C/C++ の関数を呼ぶ方法" PageTag="Column15-0"/>
                    <local:ColumnButton Title="if文の == を間違えて = と書いたらどうなる？" PageTag="Column3-0"/>
                    <local:ColumnButton Title="実数型の精度ってどれくらい？" PageTag="Column4-0"/>
                    <local:ColumnButton Title="任意のキーを押してプログラムを終了する方法" PageTag="Column5-0"/>
                </local:ResultsPanel>
                <TextBlock Text="C++コラム" Margin="0,40,0,0"/>
                <local:ResultsPanel x:Name="PanelCpp">
                    <local:ColumnButton Title="NULL と nullptr の違い" PageTag="Column6-0"/>
                    <local:ColumnButton Title="valarray で分散などを求める関数を自作" PageTag="Column16-0"/>
                    <local:ColumnButton Title="動的 2 次元配列 (vector クラス)" PageTag="Column10-0"/>
                    <local:ColumnButton Title="ファイルサイズを取得する方法" PageTag="Column11-0"/>
                    <local:ColumnButton Title="文字列の Split 関数を自作" PageTag="Column13-0"/>
                </local:ResultsPanel>

                <TextBlock Text="C言語コラム" Margin="0,40,0,0"/>
                <local:ResultsPanel x:Name="PanelC">
                    <local:ColumnButton Title="getchar で安全に文字列入力する関数を自作" PageTag="Column9-0"/>
                    <local:ColumnButton Title="getchar で整数を取り込む関数を自作" PageTag="Column8-0"/>
                    <local:ColumnButton Title="scanf で安全に文字列入力する方法" PageTag="Column1-0"/>
                    <local:ColumnButton Title="動的 2 次元配列 (malloc ・ 方法 1)" PageTag="Column7-0"/>
                    <local:ColumnButton Title="動的 2 次元配列 (malloc ・ 方法 2)" PageTag="Column12-0"/>
                    <local:ColumnButton Title="ファイルを fclose しないとどうなる？" PageTag="Column2-0"/>
                </local:ResultsPanel>

                <TextBlock Text="C++/WinRTコラム" Margin="0,40,0,0"/>
                <local:ResultsPanel x:Name="PanelCppWinRT">
                    <local:ColumnButton Title="ComboBox で選択した項目を取得する方法" PageTag="Column19-0"/>
                    <local:ColumnButton Title="UserControl を作成する方法" PageTag="Column21-0"/>
                    <local:ColumnButton Title="WinUI 3 でタイトルバーをカスタマイズする方法" PageTag="Column20-0"/>
                    <local:ColumnButton Title="WinUI 3 でダークモード時にタイトルバーを黒くする方法" PageTag="Column14-0"/>
                </local:ResultsPanel>

                <TextBlock Text="Win32コラム" Margin="0,40,0,0"/>
                <local:ResultsPanel x:Name="PanelCppWin32">
                    <local:ColumnButton Title="dll ファイルから Win32 API の関数ポインタを取得する方法" PageTag="Column18-0"/>
                    <local:ColumnButton Title="Windows 11 の角丸を無効化する方法" PageTag="Column17-0"/>
                    <local:ColumnButton Title="Windows 11 22H2 でタイトルバーの視覚効果を変更する方法" PageTag="Column22-0"/>
                </local:ResultsPanel>
            </local:CustomPanel>
        </ScrollViewer>

    </Grid>
</Page>
