CppGallery/Pages/BitSet/BitSetPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="CppGallery.Pages.BitSet.BitSetPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CppGallery.Pages.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <local:OuterPanel>

            <local:SymbolBlockPanel Symbol="Operator">
                <local:FunctionExpander Folder="bitset/operatorAND" Icon="Operator">
                    <local:ResultsPanel Loaded="OpeANDOut_Loaded" >
                        <local:ControlGrid Message="bs1">
                            <TextBox x:Name="OpeANDIn1" Text="1101" TextChanging="OpeANDIn1_TextChanging"/>
                        </local:ControlGrid>
                        <local:ControlGrid Message="bs2">
                            <TextBox x:Name="OpeANDIn2" Text="1011001" TextChanging="OpeANDIn1_TextChanging" />
                        </local:ControlGrid>
                    </local:ResultsPanel>
                </local:FunctionExpander>

                <local:FunctionExpander Folder="bitset/operatorLL" Icon="Operator">
                    <local:ControlGrid Message="整数を入力">
                        <TextBox Text="76" TextChanging="In_TextChanging" Loaded="Out_Loaded" />
                    </local:ControlGrid>
                </local:FunctionExpander>

                <local:FunctionExpander Folder="bitset/operatorRR" Icon="Operator">
                    <local:ControlGrid Message="ビットを入力">
                        <TextBox Text="1101" TextChanging="In_TextChanging" Loaded="Out_Loaded" />
                    </local:ControlGrid>
                </local:FunctionExpander>

                <local:FunctionExpander Folder="bitset/operatorXOR" Icon="Operator">
                    <local:ResultsPanel Loaded="OpeXOROut_Loaded">
                        <local:ControlGrid Message="bs1">
                            <TextBox x:Name="OpeXORIn1" Text="1101" TextChanging="OpeXORIn1_TextChanging"/>
                        </local:ControlGrid>
                        <local:ControlGrid Message="bs2">
                            <TextBox x:Name="OpeXORIn2" Text="1011001" TextChanging="OpeXORIn1_TextChanging" />
                        </local:ControlGrid>
                    </local:ResultsPanel>
                </local:FunctionExpander>

                <local:FunctionExpander Folder="bitset/operatorOR" Icon="Operator">
                    <local:ResultsPanel Loaded="OpeOROut_Loaded">
                        <local:ControlGrid Message="bs1">
                            <TextBox x:Name="OpeORIn1" Text="1101" TextChanging="OpeORIn1_TextChanging"/>
                        </local:ControlGrid>
                        <local:ControlGrid Message="bs2">
                            <TextBox x:Name="OpeORIn2" Text="1011001" TextChanging="OpeORIn1_TextChanging" />
                        </local:ControlGrid>
                    </local:ResultsPanel>
                </local:FunctionExpander>
            </local:SymbolBlockPanel>


            <local:SymbolBlockPanel Symbol="Class">
                <local:ToRightButton Style="{StaticResource BitSetClass}"/>
            </local:SymbolBlockPanel>

            <local:LinkButtons MSURL="https://learn.microsoft.com/ja-jp/cpp/standard-library/bitset?view=msvc-170" CppJPURL="https://cpprefjp.github.io/reference/bitset.html" />

        </local:OuterPanel>
    </ScrollViewer>
</Page>
