CppGallery/Pages/BitSet/BitSetPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="CppGallery.Pages.BitSet.BitSetPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CppGallery.Pages.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <local:OuterPanel>
            <InfoBar Style="{StaticResource IncompleteHeaderPageInfoBar}" />

            <local:SymbolBlockPanel Symbol="Operator">
                <local:FunctionExpander Folder="bitset/operatorAND" Icon="Operator">
                    <local:MultiTextBoxPane Message1="bs1" Text1="1101" Message2="bs2" Text2="1011001" />
                </local:FunctionExpander>

                <local:FunctionExpander Folder="bitset/operatorLL" Icon="Operator">
                    <local:TextBoxPane Message="整数を入力" Text="76" />
                </local:FunctionExpander>

                <local:FunctionExpander Folder="bitset/operatorRR" Icon="Operator">
                    <local:TextBoxPane Message="ビットを入力" Text="1101" />
                </local:FunctionExpander>

                <local:FunctionExpander Folder="bitset/operatorXOR" Icon="Operator">
                    <local:MultiTextBoxPane Message1="bs1" Text1="1101" Message2="bs2" Text2="1011001" />
                </local:FunctionExpander>

                <local:FunctionExpander Folder="bitset/operatorOR" Icon="Operator">
                    <local:MultiTextBoxPane Message1="bs1" Text1="1101" Message2="bs2" Text2="1011001" />
                </local:FunctionExpander>
            </local:SymbolBlockPanel>


            <local:SymbolBlockPanel Symbol="Class">
                <local:ToRightButton Style="{StaticResource BitSetClass}"/>
            </local:SymbolBlockPanel>

            <local:LinkButtons MSURL="https://learn.microsoft.com/ja-jp/cpp/standard-library/bitset?view=msvc-170" CppJPURL="https://cpprefjp.github.io/reference/bitset.html" />

        </local:OuterPanel>
    </ScrollViewer>
</Page>
