CppGallery/Pages/TypeIndex/TypeIndexClassPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CppGallery.Pages.TypeIndex.TypeIndexClassPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CppGallery.Pages.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer >
        <local:OuterPanel>
            <local:SymbolBlockPanel Symbol="Constructor" >
                <local:FunctionExpander Folder="typeindex__type_index/type_index" AutoFunc="False" />
            </local:SymbolBlockPanel>

            <local:SymbolBlockPanel Symbol="Operator" >
                <local:FunctionExpander Folder="typeindex__type_index/operatorEE" Icon="Operator" />
                <local:FunctionExpander Folder="typeindex__type_index/operatorNE" Icon="Operator" />
                <local:FunctionExpander Folder="typeindex__type_index/operatorL" Icon="Operator" />
                <local:FunctionExpander Folder="typeindex__type_index/operatorLE" Icon="Operator" />
                <local:FunctionExpander Folder="typeindex__type_index/operatorR" Icon="Operator" />
                <local:FunctionExpander Folder="typeindex__type_index/operatorRE" Icon="Operator" />
            </local:SymbolBlockPanel>

            <local:SymbolBlockPanel Symbol="Method" >
                <local:FunctionExpander Folder="typeindex__type_index/hash_code" />
                <local:FunctionExpander Folder="typeindex__type_index/name" />
            </local:SymbolBlockPanel>

            <local:LinkButtons MSURL="https://learn.microsoft.com/ja-jp/cpp/standard-library/type-index-class?view=msvc-170" CppJPURL="https://cpprefjp.github.io/reference/typeindex/type_index.html" />
        </local:OuterPanel>
    </ScrollViewer>
</Page>
