CppGallery/Pages/Iostream/IostreamPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="CppGallery.Pages.Iostream.IostreamPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CppGallery.Pages.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <local:OuterPanel>
            <local:SymbolBlockPanel Symbol="Including">
                <local:ToRightButton Style="{StaticResource Istream}"/>
            </local:SymbolBlockPanel>


            <local:SymbolBlockPanel Symbol="GlobalstreamOjbect">
                <local:FunctionExpander Folder="iostream/cerr" Icon="Object" >
                    <local:TextBoxPane Message="整数を入力" Text="1" />
                </local:FunctionExpander>

                <local:FunctionExpander Folder="iostream/cin" Icon="Object" >
                    <local:TextBoxPane Message="整数を入力" Text="1" />
                </local:FunctionExpander>

                <local:FunctionExpander Folder="iostream/clog" Icon="Object" >
                    <local:TextBoxPane Message="整数を入力" Text="1" />
                </local:FunctionExpander>

                <local:FunctionExpander Folder="iostream/cout" Icon="Object" />

                <local:FunctionExpander Folder="iostream/wcerr" Icon="Object" >
                    <local:TextBoxPane Message="整数を入力" Text="1" />
                </local:FunctionExpander>

                <local:FunctionExpander Folder="iostream/wcin" Icon="Object" >
                    <local:TextBoxPane Message="整数を入力" Text="1" />
                </local:FunctionExpander>

                <local:FunctionExpander Folder="iostream/wclog" Icon="Object" >
                    <local:TextBoxPane Message="整数を入力" Text="1" />
                </local:FunctionExpander>

                <local:FunctionExpander Folder="iostream/wcout" Icon="Object" />
            </local:SymbolBlockPanel>

            <local:LinkButtons MSURL="https://learn.microsoft.com/ja-jp/cpp/standard-library/iostream?view=msvc-170" CppJPURL="https://cpprefjp.github.io/reference/iostream.html" />

        </local:OuterPanel>
    </ScrollViewer>
</Page>
