CppGallery/Pages/Numeric/NumericPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CppGallery.Pages.Numeric.NumericPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CppGallery.Pages.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <local:OuterPanel>
            <local:BlockPanel Header="Function">
                <local:FunctionExpander Folder="numeric/accumulate" />

                <local:CustomExpander Title="adjacent_difference() 関数" IsEnabled="False" />
                <local:CustomExpander Title="exclusive_scan() 関数" IsEnabled="False" />

                <local:FunctionExpander Folder="numeric/gcd" >
                    <local:MultiTextBoxPane Message1="整数を入力" Text1="12" Message2="整数を入力" Text2="8" />
                </local:FunctionExpander>
                
                <local:CustomExpander Title="inclusive_scan() 関数" IsEnabled="False" />
                
                <local:FunctionExpander Folder="numeric/inner_product" >
                    <local:ResultsPanel Loaded="InnerProductOut_Loaded" >
                        <local:ControlGrid Message="u.x" >
                            <TextBox x:Name="InnerProductIn1" Text="2" TextChanging="InnerProductIn_TextChanging" />
                        </local:ControlGrid>
                        <local:ControlGrid Message="u.y" >
                            <TextBox x:Name="InnerProductIn2" Text="3" TextChanging="InnerProductIn_TextChanging" />
                        </local:ControlGrid>
                        <local:ControlGrid Message="y.x" >
                            <TextBox x:Name="InnerProductIn3" Text="4" TextChanging="InnerProductIn_TextChanging" />
                        </local:ControlGrid>
                        <local:ControlGrid Message="y.u" >
                            <TextBox x:Name="InnerProductIn4" Text="5" TextChanging="InnerProductIn_TextChanging" />
                        </local:ControlGrid>
                    </local:ResultsPanel>
                </local:FunctionExpander>
                
                <local:FunctionExpander Folder="numeric/iota" AutoFunc="False" />

                <local:FunctionExpander Folder="numeric/lcm" >
                    <local:MultiTextBoxPane Message1="整数を入力" Text1="13" Message2="整数を入力" Text2="8" />
                </local:FunctionExpander>
                
                <local:CustomExpander Title="partial_sum() 関数" IsEnabled="False" />
                <local:CustomExpander Title="reduce() 関数" IsEnabled="False" />
                <local:CustomExpander Title="transform_exclusive_scan() 関数" IsEnabled="False" />
                <local:CustomExpander Title="transform_inclusive_scan() 関数" IsEnabled="False" />
                <local:CustomExpander Title="transform_reduce() 関数" IsEnabled="False" />
            </local:BlockPanel>
        </local:OuterPanel>
    </ScrollViewer>
</Page>
