CppGallery/Pages/WinRT/WindowsUIXaml/UIElementPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CppGallery.Pages.WinRT.WindowsUIXaml.UIElementPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CppGallery.Pages.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer >
        <local:OuterPanel HeaderType="WinRT" >
            <local:SymbolBlockPanel Symbol="BaseClass" >
                <local:ToRightButton Style="{StaticResource WinRTWindowsUIXamlDependencyObject}" />
            </local:SymbolBlockPanel>
            
            <local:SymbolBlockPanel Symbol="WinRTProperty" >
                <local:FunctionExpander Folder="winrt/Windows.UI.Xaml.UIElement/AccessKey" CodeLanguage="CppWinRT" />
                <local:FunctionExpander Folder="winrt/Windows.UI.Xaml.UIElement/AccessKeyScopeOwner" CodeLanguage="CppWinRT" />
                <local:FunctionExpander Folder="winrt/Windows.UI.Xaml.UIElement/ActualOffset" CodeLanguage="CppWinRT" />
                <local:FunctionExpander Folder="winrt/Windows.UI.Xaml.UIElement/ActualSize" CodeLanguage="CppWinRT" />
                <local:FunctionExpander Folder="winrt/Windows.UI.Xaml.UIElement/AllowDrop" CodeLanguage="CppWinRT" />
                <local:FunctionExpander Folder="winrt/Windows.UI.Xaml.UIElement/CacheMode" CodeLanguage="CppWinRT" />
                <local:FunctionExpander Folder="winrt/Windows.UI.Xaml.UIElement/CanBeScrollAnchor" CodeLanguage="CppWinRT" />
                <local:FunctionExpander Folder="winrt/Windows.UI.Xaml.UIElement/CanDrag" CodeLanguage="CppWinRT" />
                <local:FunctionExpander Folder="winrt/Windows.UI.Xaml.UIElement/CenterPoint" CodeLanguage="CppWinRT" />
                <local:FunctionExpander Folder="winrt/Windows.UI.Xaml.UIElement/Clip" CodeLanguage="CppWinRT" />
                <local:FunctionExpander Folder="winrt/Windows.UI.Xaml.UIElement/CompositeMode" CodeLanguage="CppWinRT" />
                <local:FunctionExpander Folder="winrt/Windows.UI.Xaml.UIElement/ContextFlyout" CodeLanguage="CppWinRT" />
                <local:FunctionExpander Folder="winrt/Windows.UI.Xaml.UIElement/DesiredSize" CodeLanguage="CppWinRT" />
                <local:FunctionExpander Folder="winrt/Windows.UI.Xaml.DependencyObject/Dispatcher" CodeLanguage="CppWinRT" />
                <local:FunctionExpander Folder="winrt/Windows.UI.Xaml.UIElement/ExitDisplayModeOnAccessKeyInvoked" CodeLanguage="CppWinRT" />
                <local:FunctionExpander Folder="winrt/Windows.UI.Xaml.UIElement/HighContrastAdjustment" CodeLanguage="CppWinRT" />
                <local:FunctionExpander Folder="winrt/Windows.UI.Xaml.UIElement/IsAccessKeyScope" CodeLanguage="CppWinRT" />
                <local:FunctionExpander Folder="winrt/Windows.UI.Xaml.UIElement/IsDoubleTapEnabled" CodeLanguage="CppWinRT" />
                <local:FunctionExpander Folder="winrt/Windows.UI.Xaml.UIElement/IsHitTestVisible" CodeLanguage="CppWinRT" />
                <local:FunctionExpander Folder="winrt/Windows.UI.Xaml.UIElement/IsHoldingEnabled" CodeLanguage="CppWinRT" />
                <local:FunctionExpander Folder="winrt/Windows.UI.Xaml.UIElement/IsRightTapEnabled" CodeLanguage="CppWinRT" />
            </local:SymbolBlockPanel>

            <local:SymbolBlockPanel Symbol="WinRTDependencyProperty" >
                <local:FunctionExpander Folder="winrt/Windows.UI.Xaml.UIElement/AllowDropProperty" CodeLanguage="CppWinRT" />
                <local:FunctionExpander Folder="winrt/Windows.UI.Xaml.UIElement/CacheModeProperty" CodeLanguage="CppWinRT" />
                <local:FunctionExpander Folder="winrt/Windows.UI.Xaml.UIElement/CanBeScrollAnchorProperty" CodeLanguage="CppWinRT" />
                <local:FunctionExpander Folder="winrt/Windows.UI.Xaml.UIElement/CanDragProperty" CodeLanguage="CppWinRT" />
                <local:FunctionExpander Folder="winrt/Windows.UI.Xaml.UIElement/ClipProperty" CodeLanguage="CppWinRT" />
                <local:FunctionExpander Folder="winrt/Windows.UI.Xaml.UIElement/CompositeModeProperty" CodeLanguage="CppWinRT" />
                <local:FunctionExpander Folder="winrt/Windows.UI.Xaml.UIElement/ContextFlyoutProperty" CodeLanguage="CppWinRT" />
                <local:FunctionExpander Folder="winrt/Windows.UI.Xaml.UIElement/ExitDisplayModeOnAccessKeyInvokedProperty" CodeLanguage="CppWinRT" />
                <local:FunctionExpander Folder="winrt/Windows.UI.Xaml.UIElement/HighContrastAdjustmentProperty" CodeLanguage="CppWinRT" />
                <local:FunctionExpander Folder="winrt/Windows.UI.Xaml.UIElement/IsAccessKeyScopeProperty" CodeLanguage="CppWinRT" />
                <local:FunctionExpander Folder="winrt/Windows.UI.Xaml.UIElement/IsDoubleTapEnabledProperty" CodeLanguage="CppWinRT" />
                <local:FunctionExpander Folder="winrt/Windows.UI.Xaml.UIElement/IsHitTestVisibleProperty" CodeLanguage="CppWinRT" />
                <local:FunctionExpander Folder="winrt/Windows.UI.Xaml.UIElement/IsHoldingEnabledProperty" CodeLanguage="CppWinRT" />
                <local:FunctionExpander Folder="winrt/Windows.UI.Xaml.UIElement/IsRightTapEnabledProperty" CodeLanguage="CppWinRT" />
            </local:SymbolBlockPanel>

            

            <local:SymbolBlockPanel Symbol="Operator" >
                <local:FunctionExpander Folder="winrt/Windows.Foundation.IUnknown/operatorbool" CodeLanguage="CppWinRT" Icon="Operator" />
                <local:FunctionExpander Folder="winrt/Windows.Foundation.IUnknown/operatorE" CodeLanguage="CppWinRT" Icon="Operator" />
            </local:SymbolBlockPanel>

            <local:SymbolBlockPanel Symbol="Method" >
                <local:FunctionExpander Folder="winrt/Windows.UI.Xaml.DependencyObject/as" CodeLanguage="CppWinRT" />
                <local:FunctionExpander Folder="winrt/Windows.UI.Xaml.DependencyObject/ClearValue" CodeLanguage="CppWinRT" />
                <local:FunctionExpander Folder="winrt/Windows.UI.Xaml.DependencyObject/GetAnimationBaseValue" CodeLanguage="CppWinRT" />
                <local:FunctionExpander Folder="winrt/Windows.UI.Xaml.DependencyObject/GetValue" CodeLanguage="CppWinRT" />
                <local:FunctionExpander Folder="winrt/Windows.UI.Xaml.DependencyObject/ReadLocalValue" CodeLanguage="CppWinRT" />
                <local:FunctionExpander Folder="winrt/Windows.UI.Xaml.DependencyObject/RegisterPropertyChangedCallback" CodeLanguage="CppWinRT" />
                <local:FunctionExpander Folder="winrt/Windows.UI.Xaml.DependencyObject/SetValue" CodeLanguage="CppWinRT" />
                <local:FunctionExpander Folder="winrt/Windows.UI.Xaml.DependencyObject/try_as" CodeLanguage="CppWinRT" />
                <local:FunctionExpander Folder="winrt/Windows.UI.Xaml.DependencyObject/UnregisterPropertyChangedCallback" CodeLanguage="CppWinRT" />
            </local:SymbolBlockPanel>

            <local:SymbolBlockPanel Symbol="WinRTEventHandler" >
                
            </local:SymbolBlockPanel>

            <local:SymbolBlockPanel Symbol="WinRTEventIdentifier" >
                <local:FunctionExpander Folder="winrt/Windows.UI.Xaml.UIElement/BringIntoViewRequestedEvent" CodeLanguage="CppWinRT" />
                <local:FunctionExpander Folder="winrt/Windows.UI.Xaml.UIElement/CharacterReceivedEvent" CodeLanguage="CppWinRT" />
                <local:FunctionExpander Folder="winrt/Windows.UI.Xaml.UIElement/ContextRequestedEvent" CodeLanguage="CppWinRT" />
                <local:FunctionExpander Folder="winrt/Windows.UI.Xaml.UIElement/DoubleTappedEvent" CodeLanguage="CppWinRT" />
                <local:FunctionExpander Folder="winrt/Windows.UI.Xaml.UIElement/DragEnterEvent" CodeLanguage="CppWinRT" />
                <local:FunctionExpander Folder="winrt/Windows.UI.Xaml.UIElement/DragLeaveEvent" CodeLanguage="CppWinRT" />
                <local:FunctionExpander Folder="winrt/Windows.UI.Xaml.UIElement/DragOverEvent" CodeLanguage="CppWinRT" />
                <local:FunctionExpander Folder="winrt/Windows.UI.Xaml.UIElement/DropEvent" CodeLanguage="CppWinRT" />
                <local:FunctionExpander Folder="winrt/Windows.UI.Xaml.UIElement/GettingFocusEvent" CodeLanguage="CppWinRT" />
                <local:FunctionExpander Folder="winrt/Windows.UI.Xaml.UIElement/HoldingEvent" CodeLanguage="CppWinRT" />
            </local:SymbolBlockPanel>

            <local:SymbolBlockPanel Symbol="NonMemberFunction" >
                <local:FunctionExpander Folder="winrt/Windows.Foundation.IUnknown/operatorEE" CodeLanguage="CppWinRT" Icon="Operator" />
                <local:FunctionExpander Folder="winrt/Windows.Foundation.IUnknown/operatorNE" CodeLanguage="CppWinRT" Icon="Operator" />
                <local:FunctionExpander Folder="winrt/Windows.Foundation.IUnknown/operatorL" CodeLanguage="CppWinRT" Icon="Operator" />
                <local:FunctionExpander Folder="winrt/Windows.Foundation.IUnknown/operatorLE" CodeLanguage="CppWinRT" Icon="Operator" />
                <local:FunctionExpander Folder="winrt/Windows.Foundation.IUnknown/operatorR" CodeLanguage="CppWinRT" Icon="Operator" />
                <local:FunctionExpander Folder="winrt/Windows.Foundation.IUnknown/operatorRE" CodeLanguage="CppWinRT" Icon="Operator" />
                <local:FunctionExpander Folder="winrt/Windows.Foundation.IUnknown/attach_abi" CodeLanguage="CppWinRT" />
                <local:FunctionExpander Folder="winrt/Windows.Foundation.IUnknown/copy_from_abi" CodeLanguage="CppWinRT" />
                <local:FunctionExpander Folder="winrt/Windows.Foundation.IUnknown/copy_to_abi" CodeLanguage="CppWinRT" />
                <local:FunctionExpander Folder="winrt/Windows.Foundation.IUnknown/detach_abi" CodeLanguage="CppWinRT" />
                <local:FunctionExpander Folder="winrt/Windows.Foundation.IUnknown/get_abi" CodeLanguage="CppWinRT" />
                <local:FunctionExpander Folder="winrt/Windows.Foundation.IUnknown/get_unknown" CodeLanguage="CppWinRT" />
                <local:FunctionExpander Folder="winrt/Windows.Foundation.IUnknown/put_abi" CodeLanguage="CppWinRT" />
                <local:FunctionExpander Folder="winrt/Windows.Foundation.IUnknown/swap" CodeLanguage="CppWinRT" />
            </local:SymbolBlockPanel>

            <local:SymbolBlockPanel Symbol="DerivedClass" >
                
            </local:SymbolBlockPanel>

            <local:LinkButtons MSURL="https://learn.microsoft.com/ja-jp/uwp/api/windows.ui.xaml.uielement?view=winrt-22621" />
        </local:OuterPanel>
    </ScrollViewer>
</Page>
