CppGallery/Pages/Settings/SettingsParentPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CppGallery.Pages.Settings.SettingsParentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CppGallery.Pages.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <SolidColorBrush x:Key="NavigationViewContentBackground">#08ffffff</SolidColorBrush>
                    <Thickness x:Key="NavigationViewContentGridBorderThickness" >1,0,0,0</Thickness>
                </ResourceDictionary>

                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="NavigationViewContentBackground">#78ffffff</SolidColorBrush>
                    <Thickness x:Key="NavigationViewContentGridBorderThickness" >1,0,0,0</Thickness>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <NavigationView x:Name="NavView"
                    Loaded="NavView_Loaded"
                    SelectionChanged="NavView_SelectionChanged"
                    IsBackButtonVisible="Collapsed"
                    IsSettingsVisible="False">

        <NavigationView.Header>
            <TextBlock x:Name="HeadText" FontWeight="Bold" />
        </NavigationView.Header>

        <NavigationView.MenuItems>
            <NavigationViewItem Content="設定" Icon="Setting" />
            <NavigationViewItem Content="アプリについて" >
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE74C;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="更新履歴" >
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE7C3;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>

        <UserControl x:Name="SettingFrame" />

    </NavigationView>
</Page>
