CppGallery/Pages/Settings/SettingPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CppGallery.Pages.Settings.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CppGallery.Pages.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <local:OuterPanel>
            <local:ResultsPanel >
                <TextBlock Text="構成"/>
                <local:ControlGrid Message="コンパイラ">
                    <ComboBox x:Name="ComC" SelectionChanged="ComC_SelectionChanged" Loaded="ComC_Loaded" Width="119">
                        <x:String>Clang</x:String>
                        <x:String>GCC</x:String>
                        <x:String>Visual C++</x:String>
                    </ComboBox>
                </local:ControlGrid>

                <local:ControlGrid Message="プラットフォームオプション" >
                    <ComboBox x:Name="PlatC" SelectionChanged="PlatC_SelectionChanged" Loaded="PlatC_Loaded" Width="81" >
                        <x:String>x86</x:String>
                        <x:String>x64</x:String>
                    </ComboBox>
                </local:ControlGrid>

                <local:ControlGrid Message="C++ の言語バージョン" >
                    <ComboBox x:Name="CppVersionComboBox" SelectionChanged="CppVersionComboBox_SelectionChanged" Loaded="CppVersionComboBox_Loaded" Width="93" >
                        <x:String>C++14</x:String>
                        <x:String>C++17</x:String>
                        <x:String>C++20</x:String>
                        <x:String>C++23</x:String>
                    </ComboBox>
                </local:ControlGrid>

                <local:ControlGrid Message="C言語の言語バージョン" >
                    <ComboBox x:Name="CVersionComboBox" Width="74" SelectionChanged="CVersionComboBox_SelectionChanged" Loaded="CVersionComboBox_Loaded" >
                        <x:String>C11</x:String>
                        <x:String>C17</x:String>
                    </ComboBox>
                </local:ControlGrid>

                <local:ControlGrid Message="C言語の項目を C++ で実行する" >
                    <ToggleSwitch x:Name="UseCppT" Toggled="UseCppT_Toggled" MinWidth="0" MinHeight="0" Loaded="UseCppT_Loaded"/>
                </local:ControlGrid>

                <local:ControlGrid Message="プログラムの終了コードを表示する" >
                    <ToggleSwitch x:Name="IsShowReturnCodeT" Toggled="IsShowReturnCodeT_Toggled" MinWidth="0" MinHeight="0" Loaded="IsShowReturnCodeT_Loaded"/>
                </local:ControlGrid>

                <local:DetailControlGrid Message="サンプルタイムアウト時間 (ミリ秒)" Detail="サンプルプログラムの終了を待機する時間を設定します" >
                    <NumberBox x:Name="WaitForNumberBox" Loaded="WaitForNumberBox_Loaded" Maximum="5200" Minimum="0" SpinButtonPlacementMode="Inline" SmallChange="10" LargeChange="100" />
                </local:DetailControlGrid>

                <local:ControlGrid Message="クラス型のメンバーを検索でヒットさせる" >
                    <ToggleSwitch x:Name="IsHitToggleSwitch" MinWidth="0" MinHeight="0" Loaded="IsHitToggleSwitch_Loaded" />
                </local:ControlGrid>

            </local:ResultsPanel>

            <local:ResultsPanel>
                <TextBlock Text="外観" />

                <local:DetailControlGrid Message="コンパクトモード (再起動が必要)" Detail="アプリのレイアウトを小さいウィンドウサイズに最適化します" >
                    <ToggleSwitch x:Name="CompactT" Toggled="CompactT_Toggled" MinWidth="0" MinHeight="0" Loaded="CompactT_Loaded"/>
                </local:DetailControlGrid>

                <local:ControlGrid Message="アプリのテーマ" >
                    <ComboBox x:Name="ThemeC" HorizontalAlignment="Right" VerticalAlignment="Center" SelectionChanged="ThemeC_SelectionChanged" Loaded="ThemeC_Loaded" Width="133">
                        <x:String>システムの既定</x:String>
                        <x:String>ライト</x:String>
                        <x:String>ダーク</x:String>
                    </ComboBox>
                </local:ControlGrid>

                <local:ControlGrid Message="透明効果">
                    <ComboBox x:Name="BackC" HorizontalAlignment="Right" VerticalAlignment="Center" SelectionChanged="BackC_SelectionChanged" Loaded="BackC_Loaded" Width="148">
                        <x:String>アプリ内すりガラス</x:String>
                        <x:String>Mica</x:String>
                        <x:String>アクリル</x:String>
                        <x:String>オフ</x:String>
                    </ComboBox>
                </local:ControlGrid>

                <local:ControlGrid Message="ライブラリ 一覧の表示スタイル">
                    <ComboBox x:Name="LibraryC" HorizontalAlignment="Right" VerticalAlignment="Center" SelectionChanged="LibraryC_SelectionChanged" Loaded="LibraryC_Loaded" Width="90">
                        <x:String>ブロック</x:String>
                        <x:String>リスト</x:String>
                    </ComboBox>

                </local:ControlGrid>
            </local:ResultsPanel>
        </local:OuterPanel>
    </ScrollViewer>
</Page>
