CppGallery/Pages/FileSystem/FileStatusPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CppGallery.Pages.FileSystem.FileStatusPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CppGallery.Pages.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <local:OuterPanel TargetMinCppVersion="Cpp17" >
            <local:BlockPanel Header="Constructor" >
                <local:FunctionExpander Folder="filesystem__file_status/file_status" >
                    <local:ResultsPanel>
                        <local:OpenFolderPane />
                        <local:OpenButtonPane />
                    </local:ResultsPanel>
                </local:FunctionExpander>
            </local:BlockPanel>

            <local:BlockPanel Header="Operator" >
                <local:FunctionExpander Folder="filesystem__file_status/operatorE" Icon="Operator" >
                    <local:ResultsPanel>
                        <local:OpenFolderPane />
                        <local:OpenButtonPane />
                    </local:ResultsPanel>
                </local:FunctionExpander>
            </local:BlockPanel>
            
            <local:BlockPanel Header="Method">
                <local:CustomExpander Title="permissions() 関数" IsEnabled="False" />
                <local:FunctionExpander Folder="filesystem__file_status/type" >
                    <local:ResultsPanel>
                        <local:OpenFolderPane />
                        <local:OpenButtonPane />
                    </local:ResultsPanel>
                </local:FunctionExpander>
            </local:BlockPanel>

            <local:LinkButtons MSURL="https://learn.microsoft.com/ja-jp/cpp/standard-library/file-status-class?view=msvc-170" CppJPURL="https://cpprefjp.github.io/reference/filesystem/file_status.html" />
        </local:OuterPanel>
    </ScrollViewer>
</Page>
