CppGallery/Pages/Ranges/RangesPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CppGallery.Pages.Ranges.RangesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CppGallery.Pages.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer >
        <local:OuterPanel TargetMinCppVersion="Cpp20" >
            <InfoBar Style="{StaticResource IncompleteHeaderPageInfoBar}" />

            <local:SymbolBlockPanel Symbol="AliasTemplates" >
                <local:FunctionExpander Folder="ranges/const_iterator_t" Icon="Object" TargetMinCppVersion="Cpp23" />
                <local:FunctionExpander Folder="ranges/const_sentinel_t" Icon="Object" TargetMinCppVersion="Cpp23" />

                <local:CustomExpander Title="ranges::range_difference_t" Icon="&#xEA86;" IsEnabled="False" />
                
                <local:FunctionExpander Folder="ranges/iterator_t" Icon="Object" />
                <local:FunctionExpander Folder="ranges/range_const_reference_t" Icon="Object" TargetMinCppVersion="Cpp23" />
                <local:FunctionExpander Folder="ranges/range_reference_t" Icon="Object" />
                <local:FunctionExpander Folder="ranges/range_rvalue_reference_t" Icon="Object" />
                <local:FunctionExpander Folder="ranges/range_size_t" Icon="Object" />
                <local:FunctionExpander Folder="ranges/range_value_t" Icon="Object" />
                <local:FunctionExpander Folder="ranges/sentinel_t" Icon="Object" />
            </local:SymbolBlockPanel>

            <local:SymbolBlockPanel Symbol="Concepts" >
                <local:FunctionExpander Folder="ranges/bidirectional_range" Icon="Object" />
                <local:FunctionExpander Folder="ranges/borrowed_range" Icon="Object" />
                <local:FunctionExpander Folder="ranges/contiguous_range" Icon="Object" />
                <local:FunctionExpander Folder="ranges/forward_range" Icon="Object" />
                <local:FunctionExpander Folder="ranges/input_range" Icon="Object" />
                <local:FunctionExpander Folder="ranges/output_range" Icon="Object" />
                <local:FunctionExpander Folder="ranges/random_access_range" Icon="Object" />
                <local:FunctionExpander Folder="ranges/range" Icon="Object" />
                <local:FunctionExpander Folder="ranges/sized_range" Icon="Object" />
                <local:FunctionExpander Folder="ranges/view" Icon="Object" />
            </local:SymbolBlockPanel>

            <local:SymbolBlockPanel Symbol="FunctionObject" >
                <local:FunctionExpander Folder="ranges/begin" Icon="Object" AutoFunc="False" />
                <local:FunctionExpander Folder="ranges/cbegin" Icon="Object" AutoFunc="False" />
                <local:FunctionExpander Folder="ranges/cdata" Icon="Object" AutoFunc="False" />
                <local:FunctionExpander Folder="ranges/cend" Icon="Object" AutoFunc="False" />
                <local:FunctionExpander Folder="ranges/crbegin" Icon="Object" AutoFunc="False" />
                <local:FunctionExpander Folder="ranges/crend" Icon="Object" AutoFunc="False" />
                <local:FunctionExpander Folder="ranges/data" Icon="Object" AutoFunc="False" />
                <local:FunctionExpander Folder="ranges/empty" Icon="Object" AutoFunc="False" />
                <local:FunctionExpander Folder="ranges/end" Icon="Object" AutoFunc="False" />
                <local:FunctionExpander Folder="ranges/rbegin" Icon="Object" AutoFunc="False" />
                <local:FunctionExpander Folder="ranges/rend" Icon="Object" AutoFunc="False" />
                <local:FunctionExpander Folder="ranges/size" Icon="Object" AutoFunc="False" />
                <local:FunctionExpander Folder="ranges/ssize" Icon="Object" AutoFunc="False" />
            </local:SymbolBlockPanel>

            <local:LinkButtons MSURL="https://learn.microsoft.com/ja-jp/cpp/standard-library/ranges?view=msvc-170" CppJPURL="https://cpprefjp.github.io/reference/ranges.html" />
        </local:OuterPanel>
    </ScrollViewer>
</Page>
