CppGallery/Pages/Stack/StackClassPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CppGallery.Pages.Stack.StackClassPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CppGallery.Pages.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <local:OuterPanel>
            <local:SymbolBlockPanel Symbol="Constructor" >
                <local:FunctionExpander Folder="stack__stack/stack" />
            </local:SymbolBlockPanel>

            <local:SymbolBlockPanel Symbol="Typedefs" >
                <local:ItemGrid Title="container_type" Sentence="コンテナの型" />
                <local:ItemGrid Title="size_type" Sentence="stack の要素番号を表す型" />
                <local:ItemGrid Title="value_type" Sentence="stack の要素の型" />
            </local:SymbolBlockPanel>

            <local:SymbolBlockPanel Symbol="Method" >
                <local:FunctionExpander Folder="stack__stack/emplace" />
                <local:FunctionExpander Folder="stack__stack/empty" />
                <local:FunctionExpander Folder="stack__stack/pop" />
                <local:FunctionExpander Folder="stack__stack/push" />
                <local:FunctionExpander Folder="stack__stack/size" />
                <local:FunctionExpander Folder="stack__stack/top" />
            </local:SymbolBlockPanel>

            <local:LinkButtons MSURL="https://learn.microsoft.com/ja-jp/cpp/standard-library/stack-class?view=msvc-170" CppJPURL="https://cpprefjp.github.io/reference/stack/stack.html" />

        </local:OuterPanel>
    </ScrollViewer>
</Page>
