CppGallery/Pages/Set/MultiSetClassPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CppGallery.Pages.Set.MultiSetClassPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CppGallery.Pages.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer >
        <local:OuterPanel >
            <local:BlockPanel Header="Constructor" >
                <local:FunctionExpander Folder="set__multiset/multiset" />
            </local:BlockPanel>

            <local:BlockPanel Header="Typedefs" >
                <local:ItemGrid Title="allocator_type" Sentence="multiset の allocator クラスを表す型"/>
                <local:ItemGrid Title="const_iterator" Sentence="multiset の要素にアクセスできる const イテレータ"/>
                <local:ItemGrid Title="const_pointer" Sentence="multiset の要素にアクセスできる const ポインター"/>
                <local:ItemGrid Title="const_reference" Sentence="multiset の要素への const 参照を表す型"/>
                <local:ItemGrid Title="const_reverse_iterator" Sentence="multiset の要素にアクセスできる const 逆イテレータ"/>
                <local:ItemGrid Title="difference_type" Sentence="multiset の 2 つの要素のイテレータの差を表す型"/>
                <local:ItemGrid Title="iterator" Sentence="multiset の要素にアクセスできる const イテレータ"/>
                <local:ItemGrid Title="key_compare" Sentence="2 つのキーの順序を表す型"/>
                <local:ItemGrid Title="key_type" Sentence="multiset のキーを表す型"/>
                <local:ItemGrid Title="pointer" Sentence="multiset の要素にアクセスできる const ポインター"/>
                <local:ItemGrid Title="reference" Sentence="multiset の要素への参照を表す型"/>
                <local:ItemGrid Title="reverse_iterator" Sentence="multiset の要素にアクセスできる逆イテレータ"/>
                <local:ItemGrid Title="size_type" Sentence="multiset の要素数を数える型"/>
                <local:ItemGrid Title="value_compare" Sentence="2 つの要素の順序を表す型"/>
                <local:ItemGrid Title="value_type" Sentence="multiset の要素の型"/>
            </local:BlockPanel>

            <local:BlockPanel Header="Operator" >
                <local:FunctionExpander Folder="set__multiset/operatorE" Icon="Operator" />
            </local:BlockPanel>

            <local:BlockPanel Header="Method" >
                <local:FunctionExpander Folder="set__multiset/begin" />
                <local:FunctionExpander Folder="set__multiset/cbegin" />
                <local:FunctionExpander Folder="set__multiset/cend" />
                <local:FunctionExpander Folder="set__multiset/clear" />
                <local:FunctionExpander Folder="set__multiset/contains" TargetMinCppVersion="Cpp20" />
                <local:FunctionExpander Folder="set__multiset/count" />
                <local:FunctionExpander Folder="set__multiset/crbegin" />
                <local:FunctionExpander Folder="set__multiset/crend" />
                <local:FunctionExpander Folder="set__multiset/emplace" />
                <local:FunctionExpander Folder="set__multiset/emplace_hint" />
                <local:FunctionExpander Folder="set__multiset/empty" />
                <local:FunctionExpander Folder="set__multiset/end" />
                <local:FunctionExpander Folder="set__multiset/equal_range" />
                <local:FunctionExpander Folder="set__multiset/erase" />
                <local:FunctionExpander Folder="set__multiset/find" />

                <local:CustomExpander Title="get_allocator() 関数" IsEnabled="False" />

                <local:FunctionExpander Folder="set__multiset/insert" />

                <local:CustomExpander Title="key_comp() 関数" IsEnabled="False" />

                <local:FunctionExpander Folder="set__multiset/lower_bound" />
                <local:FunctionExpander Folder="set__multiset/max_size" />
                <local:FunctionExpander Folder="set__multiset/rbegin" />
                <local:FunctionExpander Folder="set__multiset/rend" />
                <local:FunctionExpander Folder="set__multiset/size" />
                <local:FunctionExpander Folder="set__multiset/swap" />
                <local:FunctionExpander Folder="set__multiset/upper_bound" />

                <local:CustomExpander Title="value_comp() 関数" IsEnabled="False" />
            </local:BlockPanel>

            <local:LinkButtons MSURL="https://learn.microsoft.com/ja-jp/cpp/standard-library/multiset-class?view=msvc-170" CppJPURL="https://cpprefjp.github.io/reference/set/multiset.html" />
        </local:OuterPanel>
    </ScrollViewer>
</Page>
