CppGallery/Pages/Set/SetClassPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CppGallery.Pages.Set.SetClassPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CppGallery.Pages.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer >
        <local:OuterPanel >
            <local:SymbolBlockPanel Symbol="Constructor" >
                <local:CustomExpander Title="set()" IsEnabled="False" />
            </local:SymbolBlockPanel>

            <local:SymbolBlockPanel Symbol="Typedefs" >
                <local:ItemGrid Title="allocator_type" Sentence="set の allocator クラスを表す型"/>
                <local:ItemGrid Title="const_iterator" Sentence="set の要素にアクセスできる const イテレータ"/>
                <local:ItemGrid Title="const_pointer" Sentence="set の要素にアクセスできる const ポインター"/>
                <local:ItemGrid Title="const_reference" Sentence="set の要素への const 参照を表す型"/>
                <local:ItemGrid Title="const_reverse_iterator" Sentence="set の要素にアクセスできる const 逆イテレータ"/>
                <local:ItemGrid Title="difference_type" Sentence="set の 2 つの要素のイテレータの差を表す型"/>
                <local:ItemGrid Title="iterator" Sentence="set の要素にアクセスできる const イテレータ"/>
                <local:ItemGrid Title="key_compare" Sentence="2 つのキーの順序を表す型"/>
                <local:ItemGrid Title="key_type" Sentence="set のキーを表す型"/>
                <local:ItemGrid Title="pointer" Sentence="set の要素にアクセスできる const ポインター"/>
                <local:ItemGrid Title="reference" Sentence="set の要素への参照を表す型"/>
                <local:ItemGrid Title="reverse_iterator" Sentence="set の要素にアクセスできる逆イテレータ"/>
                <local:ItemGrid Title="size_type" Sentence="set の要素数を数える型"/>
                <local:ItemGrid Title="value_compare" Sentence="2 つの要素の順序を表す型"/>
                <local:ItemGrid Title="value_type" Sentence="set の要素の型"/>
            </local:SymbolBlockPanel>

            <local:SymbolBlockPanel Symbol="Operator" >
                <local:FunctionExpander Folder="set__set/operatorE" Icon="Operator" />
            </local:SymbolBlockPanel>

            <local:SymbolBlockPanel Symbol="Method" >
                <local:FunctionExpander Folder="set__set/begin" />
                <local:FunctionExpander Folder="set__set/cbegin" />
                <local:FunctionExpander Folder="set__set/cend" />
                <local:FunctionExpander Folder="set__set/clear" />
                <local:FunctionExpander Folder="set__set/contains" TargetMinCppVersion="Cpp20" />
                <local:FunctionExpander Folder="set__set/count" />
                <local:FunctionExpander Folder="set__set/crbegin" />
                <local:FunctionExpander Folder="set__set/crend" />
                <local:FunctionExpander Folder="set__set/emplace" />
                <local:CustomExpander Title="emplace_hint() 関数" IsEnabled="False" />
                <local:FunctionExpander Folder="set__set/empty" />
                <local:FunctionExpander Folder="set__set/end" />
                <local:FunctionExpander Folder="set__set/equal_range" />
                <local:FunctionExpander Folder="set__set/erase" />
                <local:FunctionExpander Folder="set__set/find" />
                <local:CustomExpander Title="get_allocator() 関数" IsEnabled="False" />
                <local:FunctionExpander Folder="set__set/insert" />
                <local:CustomExpander Title="key_comp() 関数" IsEnabled="False" />
                <local:FunctionExpander Folder="set__set/lower_bound" />
                <local:FunctionExpander Folder="set__set/max_size" />
                <local:FunctionExpander Folder="set__set/rbegin" />
                <local:FunctionExpander Folder="set__set/rend" />
                <local:FunctionExpander Folder="set__set/size" />
                <local:FunctionExpander Folder="set__set/swap" />
                <local:FunctionExpander Folder="set__set/upper_bound" />
                <local:CustomExpander Title="value_comp() 関数" IsEnabled="False" />
            </local:SymbolBlockPanel>

            <local:LinkButtons MSURL="https://learn.microsoft.com/ja-jp/cpp/standard-library/set-class?view=msvc-170" CppJPURL="https://cpprefjp.github.io/reference/set/set.html" />
        </local:OuterPanel>
    </ScrollViewer>
</Page>
