CppGallery/Pages/Set/SetPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CppGallery.Pages.Set.SetPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CppGallery.Pages.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer >
        <local:OuterPanel >
            <InfoBar Style="{StaticResource IncompleteHeaderPageInfoBar}" />

            <local:BlockPanel Header="Operator">
                <local:FunctionExpander Folder="set/operatorNE" Icon="Operator" />
                <local:FunctionExpander Folder="set/operatorL" Icon="Operator" />
                <local:FunctionExpander Folder="set/operatorLE" Icon="Operator" />
                <local:FunctionExpander Folder="set/operatorEE" Icon="Operator" />
                <local:FunctionExpander Folder="set/operatorR" Icon="Operator" />
                <local:FunctionExpander Folder="set/operatorRE" Icon="Operator" />
            </local:BlockPanel>

            <local:BlockPanel Header="Function" >
                <local:FunctionExpander Folder="set/swap" />
            </local:BlockPanel>
            
            <local:BlockPanel Header="Class" >
                <local:ToRightButton Style="{StaticResource SetClass}" />
                <local:ToRightButton Style="{StaticResource MultiSetClass}" />
            </local:BlockPanel>

            <local:LinkButtons MSURL="https://learn.microsoft.com/ja-jp/cpp/standard-library/set?view=msvc-170" CppJPURL="https://cpprefjp.github.io/reference/set.html" />
        </local:OuterPanel>
    </ScrollViewer>
</Page>
