CppGallery/Pages/Columns/Column18/Column18.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CppGallery.Pages.Columns.Column18.Column18"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CppGallery.Pages.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../UserControls/ColumnsDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer>
        <local:ColumnOuterPanel>
            <local:ColumnContentPanel>
                <TextBlock Text="dll ファイルから Win32 API の関数ポインタを取得する" Style="{StaticResource ColumnTitle}" />
                <TextBlock>
                    dwmapi.h にある DwmSetWindowAttribute() 関数などの一部の関数はコード内で使用するとリンク時にエラーが起こることがある。
                    それの対処法として dll ファイルから関数のポインタを取得する方法がある。
                    ここでは上記のデスクトップウィンドウマネージャーの関数ポインタを取得してみる。
                </TextBlock>
            </local:ColumnContentPanel>
            <local:ColumnContentPanel>
                <TextBlock Text="関数ポインタの型を定義する" Style="{StaticResource ColumnSubTitle}" />
                <TextBlock>
                    まず関数ポインタの型を定義しなければならない。
                    今から取得するデスクトップウィンドウマネージャーの関数は dwmapi.h で以下のように宣言されている。
                </TextBlock>
                <local:Win32CodeButton Path="Pages/Data/Columns/Column18/source1.txt" SaveButtonVisibilty="Collapsed"/>
            </local:ColumnContentPanel>

            <local:ColumnContentPanel>
                <TextBlock>
                    これを参考に関数ポインタの型を定義していく。
                    関数ポインタの型は typedef で宣言する。
                    まず戻り値の型を書き、そのあとにポインタ型の名前(何でもよい、ここでは DwmSetWindowAttributePtr)、最後に引数を書く。
                </TextBlock>
                <local:Win32CodeButton Path="Pages/Data/Columns/Column18/source2.txt" SaveButtonVisibilty="Collapsed"/>
            </local:ColumnContentPanel>

            <local:ColumnContentPanel>
                <TextBlock Text="関数ポインタを取得する" Style="{StaticResource ColumnSubTitle}" />
                <TextBlock>
                    関数ポインタの型を定義出来たら、実際に関数ポインタを取得するコードを書く。
                    DwmSetWindowAttribute は dwmapi.dll にあるのでそこから取ってくる。
                </TextBlock>
                <local:Win32CodeButton Path="Pages/Data/Columns/Column18/source3.txt" SaveButtonVisibilty="Collapsed"/>
            </local:ColumnContentPanel>
            
            <local:ColumnContentPanel>
                <TextBlock>
                関数ポインタを取得出来たらあとは普通の関数と全く同じ方法で呼び出すことができる。
                </TextBlock>
                <local:Win32CodeButton Path="Pages/Data/Columns/Column18/source4.txt" SaveButtonVisibilty="Collapsed" AutoFunc="False"/>
            </local:ColumnContentPanel>
            
            
            <TextBlock HorizontalAlignment="Right">
                    2023年5月24日<LineBreak/>
                    うりぼう
            </TextBlock>
        </local:ColumnOuterPanel>
    </ScrollViewer>
</Page>
