CppGallery/Pages/WinRT/WindowsUIText/FontWeightsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CppGallery.Pages.WinRT.WindowsUIText.FontWeightsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CppGallery.Pages.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer >
        <local:OuterPanel HeaderType="WinRT" >
            <local:SymbolBlockPanel Symbol="WinRTProperty" >
                <local:FunctionExpander Folder="winrt/Windows.UI.Text.FontWeights/ExtraBlack" SampleType="GUIApp" CodeLanguage="CppWinRT" />
                <local:FunctionExpander Folder="winrt/Windows.UI.Text.FontWeights/Black" SampleType="GUIApp" CodeLanguage="CppWinRT" />
                <local:FunctionExpander Folder="winrt/Windows.UI.Text.FontWeights/ExtraBold" SampleType="GUIApp" CodeLanguage="CppWinRT" />
                <local:FunctionExpander Folder="winrt/Windows.UI.Text.FontWeights/Bold" SampleType="GUIApp" CodeLanguage="CppWinRT" />
                <local:FunctionExpander Folder="winrt/Windows.UI.Text.FontWeights/SemiBold" SampleType="GUIApp" CodeLanguage="CppWinRT" />
                <local:FunctionExpander Folder="winrt/Windows.UI.Text.FontWeights/Medium" SampleType="GUIApp" CodeLanguage="CppWinRT" />
                <local:FunctionExpander Folder="winrt/Windows.UI.Text.FontWeights/Normal" SampleType="GUIApp" CodeLanguage="CppWinRT" />
                <local:FunctionExpander Folder="winrt/Windows.UI.Text.FontWeights/SemiLight" SampleType="GUIApp" CodeLanguage="CppWinRT" />
                <local:FunctionExpander Folder="winrt/Windows.UI.Text.FontWeights/Light" SampleType="GUIApp" CodeLanguage="CppWinRT" />
                <local:FunctionExpander Folder="winrt/Windows.UI.Text.FontWeights/ExtraLight" SampleType="GUIApp" CodeLanguage="CppWinRT" />
                <local:FunctionExpander Folder="winrt/Windows.UI.Text.FontWeights/Thin" SampleType="GUIApp" CodeLanguage="CppWinRT" />
            </local:SymbolBlockPanel>

            <local:LinkButtons MSURL="https://learn.microsoft.com/ja-jp/uwp/api/windows.ui.text.fontweights?view=winrt-22621" />
        </local:OuterPanel>
    </ScrollViewer>
</Page>
