CppGallery/Pages/Columns/Column7/Column7Page.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="CppGallery.Pages.Columns.Column7.Column7Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CppGallery.Pages.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../UserControls/ColumnsDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer>
        <local:ColumnOuterPanel>
            <local:ColumnContentPanel>
                <TextBlock Text="動的 2 次元配列の実装 (方法 1)" Style="{StaticResource ColumnTitle}"/>
                <TextBlock>
                    malloc を使って動的 2 次元配列を頑張って作ってみる。
                    実装方法は下の図のようにまず void** を malloc してその要素をまた malloc するという流れだ。
                    ここではメモリの確保に失敗すると NULL を返すように関数を作った。
                    なお、これらの関数が原因でメモリリークが発生することはない(ハズ！)。
                </TextBlock>
                <Image Source="../../../Pages/Data/Columns/Column7/image1.png" MaxWidth="1134"/>
                <local:CCodeButton Path="Pages/Data/Columns/Column7/main1.cpp" FileName="main1.c"/>
            </local:ColumnContentPanel>

            <local:ResultsPanel>
                
                <TextBlock Style="{StaticResource Result}"/>
                <local:OutPuts x:Name="Result1" Loaded="Result1_Loaded"/>
            </local:ResultsPanel>
            
            

            <TextBlock HorizontalAlignment="Right">
                    2023年4月28日<LineBreak/>
                    うりぼう
            </TextBlock>
        </local:ColumnOuterPanel>
    </ScrollViewer>
</Page>
