CppGallery/Pages/WinRT/WindowsFoundationCollections/IMapViewPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CppGallery.Pages.WinRT.WindowsFoundationCollections.IMapViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CppGallery.Pages.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer >
        <local:OuterPanel HeaderType="WinRT" >
            <local:GrammarPane Folder="winrt/Windows.Foundation.Collections.IMapView" CodeLanguage="CppWinRT" >
                <local:GrammarPane.Children>
                    <local:ItemGrid Title="K" Sentence="キーの型" />
                    <local:ItemGrid Title="V" Sentence="要素の型" />
                </local:GrammarPane.Children>
            </local:GrammarPane>

            <local:SymbolBlockPanel Symbol="WinRTImplementInterface" >
                <local:ToRightButton Style="{StaticResource WinRTWindowsFoundationIInspectable}" />
                <local:ToRightButton Style="{StaticResource WinRTWindowsFoundationCollectionsIIterable}" />
            </local:SymbolBlockPanel>

            <local:SymbolBlockPanel Symbol="WinRTProperty" >
                <local:FunctionExpander Folder="winrt/Windows.Foundation.Collections.IMapView/Size" CodeLanguage="CppWinRT" />
            </local:SymbolBlockPanel>

            <local:SymbolBlockPanel Symbol="WinRTMethod" >
                <local:FunctionExpander Folder="winrt/Windows.Foundation.Collections.IIterable/begin" CodeLanguage="CppWinRT" />
                <local:FunctionExpander Folder="winrt/Windows.Foundation.Collections.IIterable/end" CodeLanguage="CppWinRT" />
                <local:FunctionExpander Folder="winrt/Windows.Foundation.Collections.IIterable/First" CodeLanguage="CppWinRT" />
                <local:FunctionExpander Folder="winrt/Windows.Foundation.Collections.IMapView/HasKey" CodeLanguage="CppWinRT" />
                <local:FunctionExpander Folder="winrt/Windows.Foundation.Collections.IMapView/Lookup" CodeLanguage="CppWinRT" />
                <local:FunctionExpander Folder="winrt/Windows.Foundation.Collections.IMapView/Split" CodeLanguage="CppWinRT" />
            </local:SymbolBlockPanel>

            <local:LinkButtons MSURL="https://learn.microsoft.com/ja-jp/uwp/api/windows.foundation.collections.imapview-2?view=winrt-22621" />
        </local:OuterPanel>
    </ScrollViewer>
</Page>
