CppGallery/Pages/WinRT/WindowsFoundationCollections/MapChangedEventHandlerPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CppGallery.Pages.WinRT.WindowsFoundationCollections.MapChangedEventHandlerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CppGallery.Pages.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer >
        <local:OuterPanel HeaderType="WinRT" >
            <local:GrammarPane Folder="winrt/Windows.Foundation.Collections.MapChangedEventHandler" CodeLanguage="CppWinRT" >
                <local:GrammarPane.Children>
                    <local:ItemGrid Title="K" Sentence="キーの型" />
                    <local:ItemGrid Title="V" Sentence="要素の型" />
                </local:GrammarPane.Children>
            </local:GrammarPane>

            <local:SymbolBlockPanel Symbol="WinRTImplementInterface" >
                <local:ToRightButton Style="{StaticResource WinRTWindowsFoundationIInspectable}" />
            </local:SymbolBlockPanel>

            <local:SymbolBlockPanel Symbol="Parameter" >
                <local:ToRightButton Style="{StaticResource WinRTWindowsFoundationCollectionsIObservableMap}" />
                <local:ToRightButton Style="{StaticResource WinRTWindowsFoundationCollectionsIMapChangedEventArgs}" />
            </local:SymbolBlockPanel>
            
            <local:DelegatePane Folder="winrt/Windows.Foundation.Collections.MapChangedEventHandler" CodeLanguage="CppWinRT" />

            <local:LinkButtons MSURL="https://learn.microsoft.com/en-us/uwp/api/windows.foundation.collections.mapchangedeventhandler-2?view=winrt-22621" />
        </local:OuterPanel>
    </ScrollViewer>
</Page>
