CppGallery/Pages/WinRT/WindowsFoundationCollections/WindowsFoundationCollectionsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CppGallery.Pages.WinRT.WindowsFoundationCollections.WindowsFoundationCollectionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CppGallery.Pages.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer >
        <local:OuterPanel HeaderType="WinRT" >
            <InfoBar Style="{StaticResource IncompleteHeaderPageInfoBar}" />

            <local:SymbolBlockPanel Symbol="Interfase" >
                <local:ToRightButton Style="{StaticResource WinRTWindowsFoundationCollectionsIIterable}" />
                <local:ToRightButton Style="{StaticResource WinRTWindowsFoundationCollectionsIKeyValuePair}" />
                <local:ToRightButton Style="{StaticResource WinRTWindowsFoundationCollectionsIMap}" />
                <local:ToRightButton Style="{StaticResource WinRTWindowsFoundationCollectionsIMapView}" />
                <local:ToRightButton Style="{StaticResource WinRTWindowsFoundationCollectionsIVector}" />
                <local:ToRightButton Style="{StaticResource WinRTWindowsFoundationCollectionsIVectorView}" />
            </local:SymbolBlockPanel>
            
            <local:LinkButtons MSURL="https://learn.microsoft.com/ja-jp/uwp/api/windows.foundation.collections?view=winrt-22621" />
        </local:OuterPanel>
    </ScrollViewer>
</Page>
