CppGallery/Pages/WinRT/WindowsFoundationCollections/WindowsFoundationCollectionsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CppGallery.Pages.WinRT.WindowsFoundationCollections.WindowsFoundationCollectionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CppGallery.Pages.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer >
        <local:OuterPanel HeaderType="WinRT" >
            <local:SymbolBlockPanel Symbol="Class" >
                <local:ToRightButton Title="PropertySet" Sentence="aaa" IsEnabled="False" />
                <local:ToRightButton Title="StringMap" Sentence="aaa" IsEnabled="False" />
                <local:ToRightButton Title="ValueSet" Sentence="aaa" IsEnabled="False" />
            </local:SymbolBlockPanel>

            <local:SymbolBlockPanel Symbol="Interfase" >
                <local:ToRightButton Style="{StaticResource WinRTWindowsFoundationCollectionsIIterable}" />
                <local:ToRightButton Style="{StaticResource WinRTWindowsFoundationCollectionsIIterator}" />
                <local:ToRightButton Style="{StaticResource WinRTWindowsFoundationCollectionsIKeyValuePair}" />
                <local:ToRightButton Style="{StaticResource WinRTWindowsFoundationCollectionsIMap}" />
                <local:ToRightButton Style="{StaticResource WinRTWindowsFoundationCollectionsIMapChangedEventArgs}" />
                <local:ToRightButton Style="{StaticResource WinRTWindowsFoundationCollectionsIMapView}" />
                <local:ToRightButton Style="{StaticResource WinRTWindowsFoundationCollectionsIObservableMap}" />
                <local:ToRightButton Style="{StaticResource WinRTWindowsFoundationCollectionsIObservableVector}" />
                <local:ToRightButton Style="{StaticResource WinRTWindowsFoundationCollectionsIPropertySet}" />
                <local:ToRightButton Style="{StaticResource WinRTWindowsFoundationCollectionsIVector}" />
                <local:ToRightButton Style="{StaticResource WinRTWindowsFoundationCollectionsIVectorChangedEventArgs}" />
                <local:ToRightButton Style="{StaticResource WinRTWindowsFoundationCollectionsIVectorView}" />
            </local:SymbolBlockPanel>

            <local:SymbolBlockPanel Symbol="Enum" >
                <local:ToRightButton Style="{StaticResource WinRTWindowsFoundationCollectionsCollectionChange}" />
            </local:SymbolBlockPanel>

            <local:SymbolBlockPanel Symbol="WinRTEventHandler" >
                <local:ToRightButton Style="{StaticResource WinRTWindowsFoundationCollectionsMapChangedEventHandler}" />
                <local:ToRightButton Style="{StaticResource WinRTWindowsFoundationCollectionsVectorChangedEventHandler}" />
            </local:SymbolBlockPanel>
            
            <local:LinkButtons MSURL="https://learn.microsoft.com/ja-jp/uwp/api/windows.foundation.collections?view=winrt-22621" />
        </local:OuterPanel>
    </ScrollViewer>
</Page>
