CppGallery/Pages/String/BasicStringPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="CppGallery.Pages.String.BasicStringPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CppGallery.Pages.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <local:OuterPanel>
            <local:BlockPanel Header="Constructor" >
                <local:CustomExpander IsEnabled="False">
                    <Expander.Header>
                        <local:EHeader Title="basic_string()" Sentence="文字列を作成します" Icon="&#xF158;"/>
                    </Expander.Header>
                </local:CustomExpander>
            </local:BlockPanel>

            <local:BlockPanel Header="Typedefs" >
                <local:ItemGrid Title="allocator_type" Sentence="文字列の allocator クラス型を表す型"/>
                <local:ItemGrid Title="const_iterator" Sentence="文字列内の const 要素にアクセスし、読み取ることができるランダムアクセスイテレータを提供する型"/>
                <local:ItemGrid Title="const_pointer" Sentence="文字列内の const 要素へのポインターを提供する型"/>
                <local:ItemGrid Title="const_reference" Sentence="読み取りと const 操作の実行のために、文字列に格納された const 要素への参照を提供する型"/>
                <local:ItemGrid Title="const_reverse_iterator" Sentence="文字列内の任意の const 要素を読み取ることができるランダムアクセスイテレータを提供する型"/>
                <local:ItemGrid Title="difference_type" Sentence="同じ文字列内の要素を参照する2イテレータの違いを提供する型"/>
                <local:ItemGrid Title="iterator" Sentence="文字列内の任意の要素を読み取り、または変更できるランダムアクセスイテレータを提供する型"/>
                <local:ItemGrid Title="pointer" Sentence="文字列または文字配列内の文字要素へのポインターを提供する型"/>
                <local:ItemGrid Title="reference" Sentence="文字列に格納されている要素への参照を提供する型"/>
                <local:ItemGrid Title="reverse_iterator" Sentence="反転文字列内の要素を読み取り、または変更できるランダムアクセスイテレータを提供する型"/>
                <local:ItemGrid Title="size_type" Sentence="文字列の要素数を表す符号なし整数型"/>
                <local:ItemGrid Title="traits_type" Sentence="文字列に格納されている要素の文字の特徴の型"/>
                <local:ItemGrid Title="value_type" Sentence="文字列に格納された文字の型を表す型"/>
            </local:BlockPanel>

            <local:BlockPanel Header="Constant" >
                <local:ItemGrid Title="npos" Sentence="find() 関数が検索結果が見つからなかったときに返す値"/>
            </local:BlockPanel>

            <local:BlockPanel Header="Operator" >
                <local:FunctionExpander Folder="string__basic_string/operatorPlusE" Icon="Operator" AutoFunc="False" />
                <local:FunctionExpander Folder="string__basic_string/operatorE" Icon="Operator" AutoFunc="False" />
                <local:FunctionExpander Folder="string__basic_string/operatorKAKKO" Icon="Operator" AutoFunc="False" />
            </local:BlockPanel>

            <local:BlockPanel Header="Method" >
                <local:FunctionExpander Folder="string__basic_string/append" AutoFunc="False" />
                <local:FunctionExpander Folder="string__basic_string/assign" AutoFunc="False" />
                <local:FunctionExpander Folder="string__basic_string/at" AutoFunc="False" />
                <local:FunctionExpander Folder="string__basic_string/back" AutoFunc="False" />
                <local:FunctionExpander Folder="string__basic_string/begin" AutoFunc="False" />
                <local:FunctionExpander Folder="string__basic_string/c_str" AutoFunc="False" />

                <local:FunctionExpander Folder="string__basic_string/capacity" >
                    <local:TextBoxPane Message="文字列を入力" Text="abc" />
                </local:FunctionExpander>

                <local:FunctionExpander Folder="string__basic_string/cbegin" AutoFunc="False" />
                <local:FunctionExpander Folder="string__basic_string/cend" AutoFunc="False" />
                <local:FunctionExpander Folder="string__basic_string/clear" AutoFunc="False" />

                <local:CustomExpander IsEnabled="False">
                    <Expander.Header>
                        <local:EHeader Title="compare() 関数" Sentence="aaa"/>
                    </Expander.Header>
                </local:CustomExpander>

                <local:FunctionExpander Folder="string__basic_string/copy" AutoFunc="False" />
                <local:FunctionExpander Folder="string__basic_string/crbegin" AutoFunc="False" />
                <local:FunctionExpander Folder="string__basic_string/crend" AutoFunc="False" />
                <local:FunctionExpander Folder="string__basic_string/data" AutoFunc="False" />
                <local:FunctionExpander Folder="string__basic_string/empty" AutoFunc="False" />
                <local:FunctionExpander Folder="string__basic_string/end" AutoFunc="False" />
                <local:FunctionExpander Folder="string__basic_string/ends_with" AutoFunc="False" TargetMinCppVersion="Cpp20" />
                <local:FunctionExpander Folder="string__basic_string/erase" AutoFunc="False" />

                <local:FunctionExpander Folder="string__basic_string/find" AutoFunc="False" >
                    <local:TextBoxPane Message="文字列を検索" Text="6" />
                </local:FunctionExpander>

                <local:FunctionExpander Folder="string__basic_string/find_first_not_of" AutoFunc="False" >
                    <local:TextBoxPane Message="文字列を検索" Text="6" />
                </local:FunctionExpander>

                <local:FunctionExpander Folder="string__basic_string/find_first_of" AutoFunc="False" >
                    <local:TextBoxPane Message="文字列を検索" Text="6" />
                </local:FunctionExpander>

                <local:FunctionExpander Folder="string__basic_string/find_last_not_of" AutoFunc="False" >
                    <local:TextBoxPane Message="文字列を検索" Text="6" />
                </local:FunctionExpander>

                <local:FunctionExpander Folder="string__basic_string/find_last_of" AutoFunc="False" >
                    <local:TextBoxPane Message="文字列を検索" Text="6" />
                </local:FunctionExpander>

                <local:FunctionExpander Folder="string__basic_string/front" AutoFunc="False" />

                <local:CustomExpander IsEnabled="False">
                    <Expander.Header>
                        <local:EHeader Title="get_allocator() 関数" Sentence="aaa"/>
                    </Expander.Header>
                </local:CustomExpander>

                <local:CustomExpander IsEnabled="False">
                    <Expander.Header>
                        <local:EHeader Title="insert() 関数" Sentence="aaa"/>
                    </Expander.Header>
                </local:CustomExpander>

                <local:FunctionExpander Folder="string__basic_string/length" >
                    <local:TextBoxPane Message="文字列を入力" Text="abc" />
                </local:FunctionExpander>

                <local:FunctionExpander Folder="string__basic_string/max_size" />
                <local:FunctionExpander Folder="string__basic_string/pop_back" />
                <local:FunctionExpander Folder="string__basic_string/push_back" />
                <local:FunctionExpander Folder="string__basic_string/rbegin" AutoFunc="False" />
                <local:FunctionExpander Folder="string__basic_string/rend" AutoFunc="False" />

                <local:CustomExpander IsEnabled="False">
                    <Expander.Header>
                        <local:EHeader Title="replace() 関数" Sentence="aaa"/>
                    </Expander.Header>
                </local:CustomExpander>

                <local:FunctionExpander Folder="string__basic_string/reserve" AutoFunc="False" />

                <local:FunctionExpander Folder="string__basic_string/rfind" AutoFunc="False" >
                    <local:TextBoxPane Message="文字列を入力" Text="6" />
                </local:FunctionExpander>

                <local:FunctionExpander Folder="string__basic_string/shrink_to_fit" AutoFunc="False" />

                <local:FunctionExpander Folder="string__basic_string/size" >
                    <local:TextBoxPane Message="文字列を入力" Text="abc" />
                </local:FunctionExpander>

                <local:FunctionExpander Folder="string__basic_string/starts_with" AutoFunc="False" TargetMinCppVersion="Cpp20" />
                <local:FunctionExpander Folder="string__basic_string/substr" AutoFunc="False" />
                <local:FunctionExpander Folder="string__basic_string/swap" AutoFunc="False" />
            </local:BlockPanel>

        </local:OuterPanel>
    </ScrollViewer>
</Page>
