CppGallery/Pages/String/CharTraitsPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="CppGallery.Pages.String.CharTraitsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CppGallery.Pages.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <local:OuterPanel>
            <local:SymbolBlockPanel Symbol="Typedefs" >
                <local:ItemGrid Title="char_type" Sentence="文字の型"/>
                <local:ItemGrid Title="int_type" Sentence="char_type 型の文字とファイルの終端文字 (EOF) を表すことができる整数型"/>
                <local:ItemGrid Title="off_type" Sentence="ストリーム内の位置間のオフセットを表すことのできる整数型"/>
                <local:ItemGrid Title="pos_type" Sentence="ストリーム内の位置を表すことのできる整数型"/>
                <local:ItemGrid Title="state_type" Sentence="ストリーム内のマルチバイト文字の変換状態を表す型"/>
            </local:SymbolBlockPanel>

            <local:SymbolBlockPanel Symbol="StaticMethod" >
                <local:FunctionExpander Folder="string__char_traits/assign" />

                <local:FunctionExpander Folder="string__char_traits/compare" >
                    <local:MultiTextBoxPane Message1="文字列を入力" Text1="aaaa" Message2="文字列を入力" Text2="aaab" />
                </local:FunctionExpander>

                <local:FunctionExpander Folder="string__char_traits/copy" />
                <local:FunctionExpander Folder="string__char_traits/eof" />
                <local:FunctionExpander Folder="string__char_traits/eq" />
                <local:FunctionExpander Folder="string__char_traits/eq_int_type" />

                <local:FunctionExpander Folder="string__char_traits/find" >
                    <local:TextBoxPane Message="詮索する文字を入力" Text="い"  />
                </local:FunctionExpander>

                <local:FunctionExpander Folder="string__char_traits/length" >
                    <local:TextBoxPane Message="文字列を入力" Text="abcdefg"  />
                </local:FunctionExpander>

                <local:FunctionExpander Folder="string__char_traits/lt" >
                    <local:TextBoxPane Message="文字を入力" Text="あいうえお"  />
                </local:FunctionExpander>

                <local:CustomExpander IsEnabled="False">
                    <Expander.Header>
                        <local:EHeader Title="move() 関数" Sentence="aaa"/>
                    </Expander.Header>
                </local:CustomExpander>

                <local:CustomExpander IsEnabled="False">
                    <Expander.Header>
                        <local:EHeader Title="not_eof() 関数" Sentence="aaa"/>
                    </Expander.Header>
                </local:CustomExpander>

                <local:FunctionExpander Folder="string__char_traits/to_char_type" />
                <local:FunctionExpander Folder="string__char_traits/to_int_type" />
            </local:SymbolBlockPanel>

            <local:LinkButtons MSURL="https://learn.microsoft.com/ja-jp/cpp/standard-library/char-traits-struct?view=msvc-170" CppJPURL="https://cpprefjp.github.io/reference/string/char_traits.html" />

        </local:OuterPanel>
    </ScrollViewer>
</Page>
