CppGallery/Pages/String/StringPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="CppGallery.Pages.String.StringPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CppGallery.Pages.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <local:OuterPanel>
            <local:SymbolBlockPanel Symbol="Including" >
                <local:ToRightButton Style="{StaticResource IosFwd}"/>
                <local:ToRightButton Style="{StaticResource Limits}"/>
                <local:ToRightButton Style="{StaticResource New}"/>
                <local:ToRightButton Style="{StaticResource Tuple}"/>
            </local:SymbolBlockPanel>

            <local:SymbolBlockPanel Symbol="Included" >
                <local:ToRightButton Style="{StaticResource SStream}"/>
            </local:SymbolBlockPanel>

            <local:SymbolBlockPanel Symbol="Typedefs" >
                <local:ItemGrid Title="string" Sentence="basic_string を char に特殊化した型"/>
                <local:ItemGrid Title="wstring" Sentence="basic_string を wchar_t に特殊化した型"/>
                <local:ItemGrid Title="u8string" Sentence="basic_string を char8_t に特殊化した型" TargetMinCppVersion="Cpp20" />
                <local:ItemGrid Title="u16string" Sentence="basic_string を char16_t に特殊化した型"/>
                <local:ItemGrid Title="u32string" Sentence="basic_string を char32_t に特殊化した型"/>
            </local:SymbolBlockPanel>

            <local:SymbolBlockPanel Symbol="Operator" >
                <local:FunctionExpander Folder="string/operatorPlus" AutoFunc="False" Icon="Operator" />
                <local:FunctionExpander Folder="string/operatorNE" AutoFunc="False" Icon="Operator" />
                <local:FunctionExpander Folder="string/operatorEE" AutoFunc="False" Icon="Operator" />
                <local:FunctionExpander Folder="string/operatorL" AutoFunc="False" Icon="Operator" />
                <local:FunctionExpander Folder="string/operatorLE" AutoFunc="False" Icon="Operator" />
                <local:FunctionExpander Folder="string/operatorLL" AutoFunc="False" Icon="Operator" />
                <local:FunctionExpander Folder="string/operatorR" AutoFunc="False" Icon="Operator" />
                <local:FunctionExpander Folder="string/operatorRE" AutoFunc="False" Icon="Operator" />

                <local:FunctionExpander Folder="string/operatorRR" Icon="Operator" >
                    <local:TextBoxPane Message="文字列を入力" Text="abc" />
                </local:FunctionExpander>
            </local:SymbolBlockPanel>

            <local:SymbolBlockPanel Symbol="Literal" >
                <local:FunctionExpander Folder="string/operators" Icon="Literal" />
            </local:SymbolBlockPanel>

            <local:SymbolBlockPanel Symbol="Function" >
                <local:FunctionExpander Folder="string/erase" TargetMinCppVersion="Cpp20" />
                <local:FunctionExpander Folder="string/erase_if" TargetMinCppVersion="Cpp20" />

                <local:FunctionExpander Folder="string/getline" >
                    <local:TextBoxPane Message="文字列を入力" Text="abc" />
                </local:FunctionExpander>

                <local:FunctionExpander Folder="string/stod" >
                    <local:TextBoxPane Message="実数を入力" Text="11" />
                </local:FunctionExpander>

                <local:FunctionExpander Folder="string/stof" >
                    <local:TextBoxPane Message="実数を入力" Text="11" />
                </local:FunctionExpander>

                <local:FunctionExpander Folder="string/stoi" >
                    <local:ResultsPanel x:Name="StoIOut" Loaded="StoIOut_Loaded">
                        <local:ControlGrid Message="基数">
                            <ComboBox x:Name="Kisu3" SelectedItem="8" SelectionChanged="Kisu3_SelectionChanged">
                                <x:String>0 (自動)</x:String>
                                <x:String>2</x:String>
                                <x:String>3</x:String>
                                <x:String>4</x:String>
                                <x:String>5</x:String>
                                <x:String>6</x:String>
                                <x:String>7</x:String>
                                <x:String>8</x:String>
                                <x:String>9</x:String>
                                <x:String>10</x:String>
                                <x:String>11</x:String>
                                <x:String>12</x:String>
                                <x:String>13</x:String>
                                <x:String>14</x:String>
                                <x:String>15</x:String>
                                <x:String>16</x:String>
                                <x:String>17</x:String>
                                <x:String>18</x:String>
                                <x:String>19</x:String>
                                <x:String>20</x:String>
                                <x:String>21</x:String>
                                <x:String>22</x:String>
                                <x:String>23</x:String>
                                <x:String>24</x:String>
                                <x:String>25</x:String>
                                <x:String>26</x:String>
                                <x:String>27</x:String>
                                <x:String>28</x:String>
                                <x:String>29</x:String>
                                <x:String>30</x:String>
                                <x:String>31</x:String>
                                <x:String>32</x:String>
                                <x:String>33</x:String>
                                <x:String>34</x:String>
                                <x:String>35</x:String>
                                <x:String>36</x:String>
                            </ComboBox>
                        </local:ControlGrid>
                        <local:ControlGrid Message="整数を入力">
                            <TextBox x:Name="In3" Text="0" TextChanging="In3_TextChanging"/>
                        </local:ControlGrid>
                    </local:ResultsPanel>
                </local:FunctionExpander>

                <local:FunctionExpander Folder="string/stol" >
                    <local:ResultsPanel x:Name="StoLOut" Loaded="StoLOut_Loaded">
                        <local:ControlGrid Message="基数">
                            <ComboBox x:Name="Kisu4" SelectedItem="8" SelectionChanged="Kisu4_SelectionChanged">
                                <x:String>0 (自動)</x:String>
                                <x:String>2</x:String>
                                <x:String>3</x:String>
                                <x:String>4</x:String>
                                <x:String>5</x:String>
                                <x:String>6</x:String>
                                <x:String>7</x:String>
                                <x:String>8</x:String>
                                <x:String>9</x:String>
                                <x:String>10</x:String>
                                <x:String>11</x:String>
                                <x:String>12</x:String>
                                <x:String>13</x:String>
                                <x:String>14</x:String>
                                <x:String>15</x:String>
                                <x:String>16</x:String>
                                <x:String>17</x:String>
                                <x:String>18</x:String>
                                <x:String>19</x:String>
                                <x:String>20</x:String>
                                <x:String>21</x:String>
                                <x:String>22</x:String>
                                <x:String>23</x:String>
                                <x:String>24</x:String>
                                <x:String>25</x:String>
                                <x:String>26</x:String>
                                <x:String>27</x:String>
                                <x:String>28</x:String>
                                <x:String>29</x:String>
                                <x:String>30</x:String>
                                <x:String>31</x:String>
                                <x:String>32</x:String>
                                <x:String>33</x:String>
                                <x:String>34</x:String>
                                <x:String>35</x:String>
                                <x:String>36</x:String>
                            </ComboBox>
                        </local:ControlGrid>
                        <local:ControlGrid Message="整数を入力">
                            <TextBox x:Name="In4" Text="0" TextChanging="In4_TextChanging"/>
                        </local:ControlGrid>
                    </local:ResultsPanel>
                </local:FunctionExpander>

                <local:FunctionExpander Folder="string/stold" >
                    <local:TextBoxPane Message="実数を入力" Text="11" />
                </local:FunctionExpander>

                <local:FunctionExpander Folder="string/stoll" >
                    <local:ResultsPanel x:Name="StoLLOut" Loaded="StoLLOut_Loaded">
                        <local:ControlGrid Message="基数">
                            <ComboBox x:Name="Kisu5" SelectedItem="8" SelectionChanged="Kisu5_SelectionChanged">
                                <x:String>0 (自動)</x:String>
                                <x:String>2</x:String>
                                <x:String>3</x:String>
                                <x:String>4</x:String>
                                <x:String>5</x:String>
                                <x:String>6</x:String>
                                <x:String>7</x:String>
                                <x:String>8</x:String>
                                <x:String>9</x:String>
                                <x:String>10</x:String>
                                <x:String>11</x:String>
                                <x:String>12</x:String>
                                <x:String>13</x:String>
                                <x:String>14</x:String>
                                <x:String>15</x:String>
                                <x:String>16</x:String>
                                <x:String>17</x:String>
                                <x:String>18</x:String>
                                <x:String>19</x:String>
                                <x:String>20</x:String>
                                <x:String>21</x:String>
                                <x:String>22</x:String>
                                <x:String>23</x:String>
                                <x:String>24</x:String>
                                <x:String>25</x:String>
                                <x:String>26</x:String>
                                <x:String>27</x:String>
                                <x:String>28</x:String>
                                <x:String>29</x:String>
                                <x:String>30</x:String>
                                <x:String>31</x:String>
                                <x:String>32</x:String>
                                <x:String>33</x:String>
                                <x:String>34</x:String>
                                <x:String>35</x:String>
                                <x:String>36</x:String>
                            </ComboBox>
                        </local:ControlGrid>
                        <local:ControlGrid Message="整数を入力">
                            <TextBox x:Name="In5" Text="0" TextChanging="In5_TextChanging"/>
                        </local:ControlGrid>
                    </local:ResultsPanel>
                </local:FunctionExpander>

                <local:FunctionExpander Folder="string/stoul" >
                    <local:ResultsPanel x:Name="StoULOut" Loaded="StoULOut_Loaded">
                        <local:ControlGrid Message="基数">
                            <ComboBox x:Name="Kisu6" SelectedItem="8" SelectionChanged="Kisu6_SelectionChanged">
                                <x:String>0 (自動)</x:String>
                                <x:String>2</x:String>
                                <x:String>3</x:String>
                                <x:String>4</x:String>
                                <x:String>5</x:String>
                                <x:String>6</x:String>
                                <x:String>7</x:String>
                                <x:String>8</x:String>
                                <x:String>9</x:String>
                                <x:String>10</x:String>
                                <x:String>11</x:String>
                                <x:String>12</x:String>
                                <x:String>13</x:String>
                                <x:String>14</x:String>
                                <x:String>15</x:String>
                                <x:String>16</x:String>
                                <x:String>17</x:String>
                                <x:String>18</x:String>
                                <x:String>19</x:String>
                                <x:String>20</x:String>
                                <x:String>21</x:String>
                                <x:String>22</x:String>
                                <x:String>23</x:String>
                                <x:String>24</x:String>
                                <x:String>25</x:String>
                                <x:String>26</x:String>
                                <x:String>27</x:String>
                                <x:String>28</x:String>
                                <x:String>29</x:String>
                                <x:String>30</x:String>
                                <x:String>31</x:String>
                                <x:String>32</x:String>
                                <x:String>33</x:String>
                                <x:String>34</x:String>
                                <x:String>35</x:String>
                                <x:String>36</x:String>
                            </ComboBox>
                        </local:ControlGrid>
                        <local:ControlGrid Message="整数を入力">
                            <TextBox x:Name="In6" Text="0" TextChanging="In6_TextChanging"/>
                        </local:ControlGrid>
                    </local:ResultsPanel>
                </local:FunctionExpander>

                <local:FunctionExpander Folder="string/stoull" >
                    <local:ResultsPanel x:Name="StoULLOut" Loaded="StoULLOut_Loaded">
                        <local:ControlGrid Message="基数">
                            <ComboBox x:Name="Kisu7" SelectedItem="8" SelectionChanged="Kisu7_SelectionChanged">
                                <x:String>0 (自動)</x:String>
                                <x:String>2</x:String>
                                <x:String>3</x:String>
                                <x:String>4</x:String>
                                <x:String>5</x:String>
                                <x:String>6</x:String>
                                <x:String>7</x:String>
                                <x:String>8</x:String>
                                <x:String>9</x:String>
                                <x:String>10</x:String>
                                <x:String>11</x:String>
                                <x:String>12</x:String>
                                <x:String>13</x:String>
                                <x:String>14</x:String>
                                <x:String>15</x:String>
                                <x:String>16</x:String>
                                <x:String>17</x:String>
                                <x:String>18</x:String>
                                <x:String>19</x:String>
                                <x:String>20</x:String>
                                <x:String>21</x:String>
                                <x:String>22</x:String>
                                <x:String>23</x:String>
                                <x:String>24</x:String>
                                <x:String>25</x:String>
                                <x:String>26</x:String>
                                <x:String>27</x:String>
                                <x:String>28</x:String>
                                <x:String>29</x:String>
                                <x:String>30</x:String>
                                <x:String>31</x:String>
                                <x:String>32</x:String>
                                <x:String>33</x:String>
                                <x:String>34</x:String>
                                <x:String>35</x:String>
                                <x:String>36</x:String>
                            </ComboBox>
                        </local:ControlGrid>
                        <local:ControlGrid Message="整数を入力">
                            <TextBox x:Name="In7" Text="0" TextChanging="In7_TextChanging"/>
                        </local:ControlGrid>
                    </local:ResultsPanel>
                </local:FunctionExpander>

                <local:FunctionExpander Folder="string/swap" AutoFunc="False" />
                <local:FunctionExpander Folder="string/to_string" />
                <local:FunctionExpander Folder="string/to_wstring" />
            </local:SymbolBlockPanel>

            <local:SymbolBlockPanel Symbol="Class" >
                <local:ToRightButton Style="{StaticResource BasicStringClass}" />
                <local:ToRightButton Style="{StaticResource CharTraitsClass}" />
            </local:SymbolBlockPanel>

            <local:SymbolBlockPanel Symbol="Struct" >
                <local:FunctionExpander Folder="string/hash" Icon="Object" >
                    <local:TextBoxPane Message="文字列を入力" Text="aaa" />
                </local:FunctionExpander>
            </local:SymbolBlockPanel>

            <local:SymbolBlockPanel Symbol="Specialization" >
                <local:ItemGrid Title="char_traits&lt;char> 構造体" Sentence="テンプレート構造体 char_traits を char に特殊化した構造体"/>
                <local:ItemGrid Title="char_traits&lt;wchar_t> 構造体" Sentence="テンプレート構造体 char_traits を wchar_t に特殊化した構造体"/>
                <local:ItemGrid Title="char_traits&lt;char8_t> 構造体" Sentence="テンプレート構造体 char_traits を char8_t に特殊化した構造体"/>
                <local:ItemGrid Title="char_traits&lt;char16_t> 構造体" Sentence="テンプレート構造体 char_traits を char16_t に特殊化した構造体"/>
                <local:ItemGrid Title="char_traits&lt;char32_t> 構造体" Sentence="テンプレート構造体 char_traits を char32_t に特殊化した構造体"/>
            </local:SymbolBlockPanel>
            

        </local:OuterPanel>
    </ScrollViewer>
</Page>
