CppGallery/Pages/IosFwd/FposPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="CppGallery.Pages.IosFwd.FposPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CppGallery.Pages.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <local:OuterPanel>
            <local:SymbolBlockPanel Symbol="Constructor" >
                <local:CustomExpander IsEnabled="False">
                    <Expander.Header>
                        <local:EHeader Title="fpos()" Sentence="fpos 型のオブジェクトを構築します"/>
                    </Expander.Header>
                </local:CustomExpander>
            </local:SymbolBlockPanel>

            <local:SymbolBlockPanel Symbol="Operator" >
                <local:CustomExpander IsEnabled="False">
                    <Expander.Header>
                        <local:EHeader Title="operator!=" Sentence="aaa" Icon="&#xE710;"/>
                    </Expander.Header>
                </local:CustomExpander>

                <local:CustomExpander IsEnabled="False">
                    <Expander.Header>
                        <local:EHeader Title="operator+" Sentence="aaa" Icon="&#xE710;"/>
                    </Expander.Header>
                </local:CustomExpander>

                <local:CustomExpander IsEnabled="False">
                    <Expander.Header>
                        <local:EHeader Title="operator+=" Sentence="aaa" Icon="&#xE710;"/>
                    </Expander.Header>
                </local:CustomExpander>

                <local:CustomExpander IsEnabled="False">
                    <Expander.Header>
                        <local:EHeader Title="operator-" Sentence="aaa" Icon="&#xE710;"/>
                    </Expander.Header>
                </local:CustomExpander>

                <local:CustomExpander IsEnabled="False">
                    <Expander.Header>
                        <local:EHeader Title="operator-=" Sentence="aaa" Icon="&#xE710;"/>
                    </Expander.Header>
                </local:CustomExpander>

                <local:CustomExpander IsEnabled="False">
                    <Expander.Header>
                        <local:EHeader Title="operator==" Sentence="aaa" Icon="&#xE710;"/>
                    </Expander.Header>
                </local:CustomExpander>

                <local:CustomExpander IsEnabled="False">
                    <Expander.Header>
                        <local:EHeader Title="operator streamoff" Sentence="aaa" Icon="&#xE710;"/>
                    </Expander.Header>
                </local:CustomExpander>
            </local:SymbolBlockPanel>

            <local:SymbolBlockPanel Symbol="Method" >
                <local:CustomExpander IsEnabled="False">
                    <Expander.Header>
                        <local:EHeader Title="seekpos() 関数" Sentence="aaa"/>
                    </Expander.Header>
                </local:CustomExpander>

                <local:CustomExpander IsEnabled="False">
                    <Expander.Header>
                        <local:EHeader Title="state() 関数" Sentence="aaa"/>
                    </Expander.Header>
                </local:CustomExpander>
            </local:SymbolBlockPanel>
            
            <local:LinkButtons MSURL="https://learn.microsoft.com/ja-jp/cpp/standard-library/fpos-class?view=msvc-170" CppJPURL="https://cpprefjp.github.io/reference/ios/fpos.html" />
        </local:OuterPanel>
    </ScrollViewer>
</Page>
