CppGallery/Pages/IosFwd/IosFwdPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="CppGallery.Pages.IosFwd.IosFwdPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CppGallery.Pages.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <local:OuterPanel>
            <InfoBar Style="{StaticResource IncompleteHeaderPageInfoBar}" />
            
            <local:BlockPanel Header="Included">
                <local:ToRightButton Style="{StaticResource BitSet}"/>
                <local:ToRightButton Style="{StaticResource Iterator}"/>
                <local:ToRightButton Style="{StaticResource String}"/>
            </local:BlockPanel>
            
            <local:BlockPanel Header="Typedefs">
                <local:ItemGrid Title="filebuf" Sentence="basic_filebuf を char に特殊化した型"/>
                <local:ItemGrid Title="fstream" Sentence="basic_fstream を char に特殊化した型"/>
                <local:ItemGrid Title="ifstream" Sentence="basic_ifstream を char に特殊化した型"/>
                <local:ItemGrid Title="ios" Sentence="basic_ios を char に特殊化した型"/>
                <local:ItemGrid Title="iostream" Sentence="型 basic_iostream を char に特殊化した型"/>
                <local:ItemGrid Title="istream" Sentence="型 basic_istream を char に特殊化した型"/>
                <local:ItemGrid Title="istringstream" Sentence="basic_istringstream を char に特殊化した型"/>
                <local:ItemGrid Title="ofstream" Sentence="basic_ofstream を char に特殊化した型"/>
                <local:ItemGrid Title="ostream" Sentence="basic_ostream を char に特殊化した型"/>
                <local:ItemGrid Title="ostringstream" Sentence="basic_ostringstream を char に特殊化した型"/>
                <local:ItemGrid Title="streambuf" Sentence="basic_streambuf char に特殊化した型"/>
                <local:ItemGrid Title="streamoff" Sentence="内部操作をサポートする型"/>
                <local:ItemGrid Title="streampos" Sentence="バッファー ポインターまたはファイル ポインターの現在の位置を保持する型"/>
                <local:ItemGrid Title="streamsize" Sentence="ストリームのサイズを指定する型"/>
                <local:ItemGrid Title="stringbuf" Sentence="basic_stringbuf を char に特殊化した型"/>
                <local:ItemGrid Title="stringstream" Sentence="basic_stringstream を char に特殊化した型"/>
                <local:ItemGrid Title="wfilebuf" Sentence="basic_filebuf を wchar_t に特殊化した型"/>
                <local:ItemGrid Title="wfstream" Sentence="basic_fstream を wchar_t に特殊化した型"/>
                <local:ItemGrid Title="wifstream" Sentence="basic_ifstream を wchar_t に特殊化した型"/>
                <local:ItemGrid Title="wios" Sentence="従来の &lt;iostream> ライブラリの wios クラスをサポートする型"/>
                <local:ItemGrid Title="wiostream" Sentence="型 basic_iostream を wchar に特殊化した型"/>
                <local:ItemGrid Title="wistream" Sentence="型 basic_istream を wchar に特殊化した型"/>
                <local:ItemGrid Title="wistringstream" Sentence="basic_istringstream を wchar_t に特殊化した型"/>
                <local:ItemGrid Title="wofstream" Sentence="basic_ofstream を wchar_t に特殊化した型"/>
                <local:ItemGrid Title="wostream" Sentence="basic_ostream を wchar_t に特殊化した型"/>
                <local:ItemGrid Title="wostringstream" Sentence="basic_ostringstream を wchar_t に特殊化した型"/>
                <local:ItemGrid Title="wstreambuf" Sentence="basic_streambuf wchar_t に特殊化した型"/>
                <local:ItemGrid Title="wstringbuf" Sentence="basic_stringbuf を wchar_t に特殊化した型"/>
                <local:ItemGrid Title="wstringstream" Sentence="basic_stringstream を wchar_t に特殊化した型"/>
            </local:BlockPanel>

            <local:BlockPanel Header="Class">
                <local:ToRightButton Style="{StaticResource FposClass}"/>
            </local:BlockPanel>

            <local:BlockPanel Header="Class" IsDeclarationOnly="True">
                
            </local:BlockPanel>

            <local:LinkButtons MSURL="https://learn.microsoft.com/ja-jp/cpp/standard-library/iosfwd?view=msvc-170" />

        </local:OuterPanel>
    </ScrollViewer>
</Page>
