CppGallery/Pages/New/NewPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="CppGallery.Pages.New.NewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CppGallery.Pages.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <local:OuterPanel>

            <local:SymbolBlockPanel Symbol="Object" >
                <local:FunctionExpander Folder="new/nothrow" Icon="Object" />
            </local:SymbolBlockPanel>

            <local:SymbolBlockPanel Symbol="Typedefs" >
                <local:ItemGrid Title="new_handler" Sentence="メモリ確保に失敗したときに呼ばれる関数ポインタの型" />
            </local:SymbolBlockPanel>

            <local:SymbolBlockPanel Symbol="Operator" >
                <local:FunctionExpander Folder="new/delete" Icon="Operator" SampleType="None" />
                <local:FunctionExpander Folder="new/deleteKAKKO" Icon="Operator" SampleType="None" />

                <local:FunctionExpander Folder="new/new" Icon="Operator" >
                    <local:ControlGrid Message="メモリを確保" Loaded="NewButton_Click">
                        <Button Content="確保" Width="65" Click="NewButton_Click"/>
                    </local:ControlGrid>
                </local:FunctionExpander>

                <local:FunctionExpander Folder="new/newKAKKO" Icon="Operator" >
                    <local:ControlGrid Message="メモリを確保" Loaded="NewButton_Click">
                        <Button Content="確保" Width="65" Click="NewButton_Click"/>
                    </local:ControlGrid>
                </local:FunctionExpander>
            </local:SymbolBlockPanel>

            <local:SymbolBlockPanel Symbol="Function" >
                <local:FunctionExpander Folder="new/get_new_handler" AutoFunc="False" />

                <local:CustomExpander IsEnabled="False">
                    <Expander.Header>
                        <local:EHeader Title="launder() 関数" Sentence="aaa"/>
                    </Expander.Header>
                </local:CustomExpander>

                <local:FunctionExpander Folder="new/set_new_handler" />
            </local:SymbolBlockPanel>

            <local:SymbolBlockPanel Symbol="Enum" >
                <local:CustomExpander Title="class enum align_val_t" Icon="&#xEA86;">
                    <local:EnumPanel>
                        <local:InnerGrid Style="{StaticResource EGrid}">
                            <TextBlock Text="定義されていません" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </local:InnerGrid>
                    </local:EnumPanel>
                </local:CustomExpander>
            </local:SymbolBlockPanel>

            <local:SymbolBlockPanel Symbol="Struct" >
                <local:FunctionExpander Folder="new/nothrow_t" Icon="Object" />
            </local:SymbolBlockPanel>

            <local:SymbolBlockPanel Symbol="Exception" >
                <local:FunctionExpander Folder="new/bad_alloc" Icon="Object" />
                <local:FunctionExpander Folder="new/bad_array_new_length" Icon="Object" />
            </local:SymbolBlockPanel>

            <local:LinkButtons MSURL="https://learn.microsoft.com/ja-jp/cpp/standard-library/new?view=msvc-170" CppJPURL="https://cpprefjp.github.io/reference/new.html" />

        </local:OuterPanel>
    </ScrollViewer>
</Page>
