CppGallery/Pages/WinRT/WindowsSystemPower/PowerManagerPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CppGallery.Pages.WinRT.WindowsSystemPower.PowerManagerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CppGallery.Pages.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer >
        <local:OuterPanel HeaderType="WinRT" >
            <local:SymbolBlockPanel Symbol="BaseClass" >
                <local:ToRightButton Style="{StaticResource WinRTWindowsFoundationIInspectable}" />
            </local:SymbolBlockPanel>

            <local:SymbolBlockPanel Symbol="WinRTProperty" >
                <local:FunctionExpander Folder="winrt/Windows.System.Power.PowerManager/BatteryStatus" SampleType="GUIApp" CodeLanguage="CppWinRT" />
                <local:FunctionExpander Folder="winrt/Windows.System.Power.PowerManager/EnergySaverStatus" SampleType="GUIApp" CodeLanguage="CppWinRT" />
                <local:FunctionExpander Folder="winrt/Windows.System.Power.PowerManager/PowerSupplyStatus" SampleType="GUIApp" CodeLanguage="CppWinRT" />
                <local:FunctionExpander Folder="winrt/Windows.System.Power.PowerManager/RemainingChargePercent" SampleType="GUIApp" CodeLanguage="CppWinRT" />
                <local:FunctionExpander Folder="winrt/Windows.System.Power.PowerManager/RemainingDischargeTime" SampleType="GUIApp" CodeLanguage="CppWinRT" />
            </local:SymbolBlockPanel>

            <local:SymbolBlockPanel Symbol="WinRTEvent" >
                <local:FunctionExpander Folder="winrt/Windows.System.Power.PowerManager/BatteryStatusChanged" SampleType="GUIApp" CodeLanguage="CppWinRT" Icon="Event" />
                <local:FunctionExpander Folder="winrt/Windows.System.Power.PowerManager/EnergySaverStatusChanged" SampleType="GUIApp" CodeLanguage="CppWinRT" Icon="Event" />
                <local:FunctionExpander Folder="winrt/Windows.System.Power.PowerManager/PowerSupplyStatusChanged" SampleType="GUIApp" CodeLanguage="CppWinRT" Icon="Event" />
                <local:FunctionExpander Folder="winrt/Windows.System.Power.PowerManager/RemainingChargePercentChanged" SampleType="GUIApp" CodeLanguage="CppWinRT" Icon="Event" />
                <local:FunctionExpander Folder="winrt/Windows.System.Power.PowerManager/RemainingDischargeTimeChanged" SampleType="GUIApp" CodeLanguage="CppWinRT" Icon="Event" />
            </local:SymbolBlockPanel>

            <local:LinkButtons MSURL="https://learn.microsoft.com/ja-jp/uwp/api/windows.system.power.powermanager?view=winrt-22621" />
        </local:OuterPanel>
    </ScrollViewer>
</Page>
