CppGallery/Pages/WinRT/WindowsSystemPower/WindowsSystemPowerPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CppGallery.Pages.WinRT.WindowsSystemPower.WindowsSystemPowerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CppGallery.Pages.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer >
        <local:OuterPanel HeaderType="WinRT" >
            <local:SymbolBlockPanel Symbol="Class" >
                <local:ToRightButton Title="BackgroundEnergyManager" Sentence="aaa" IsEnabled="False" />
                <local:ToRightButton Title="ForegroundEnergyManager" Sentence="aaa" IsEnabled="False" />
                <local:ToRightButton Style="{StaticResource WinRTWindowsSystemPowerPowerManager}" />
            </local:SymbolBlockPanel>

            <local:SymbolBlockPanel Symbol="Enum" >
                <local:ToRightButton Style="{StaticResource WinRTWindowsSystemPowerBatteryStatus}" />
                <local:ToRightButton Style="{StaticResource WinRTWindowsSystemPowerEnergySaverStatus}" />
                <local:ToRightButton Style="{StaticResource WinRTWindowsSystemPowerPowerSupplyStatus}" />
            </local:SymbolBlockPanel>
            
            <local:LinkButtons MSURL="https://learn.microsoft.com/ja-jp/uwp/api/windows.system.power?view=winrt-22621" />
        </local:OuterPanel>
    </ScrollViewer>
</Page>
