CppGallery/Pages/Ostream/OstreamPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="CppGallery.Pages.Ostream.OstreamPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CppGallery.Pages.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <local:OuterPanel>
            <InfoBar Style="{StaticResource IncompleteHeaderPageInfoBar}" />

            <local:SymbolBlockPanel Symbol="Typedefs">
                <local:ItemGrid Title="ostream" Sentence="basic_ostream を char に特殊化した型"/>
                <local:ItemGrid Title="wostream" Sentence="basic_ostream を wchar_t に特殊化した型"/>
            </local:SymbolBlockPanel>


            <local:SymbolBlockPanel Symbol="Manipulator">
                <local:FunctionExpander Folder="ostream/endl" />
                <local:FunctionExpander Folder="ostream/ends" />
                <local:FunctionExpander Folder="ostream/flush" SampleType="ConsoleOnly" />
            </local:SymbolBlockPanel>


            <local:SymbolBlockPanel Symbol="Operator" >
                <local:FunctionExpander Folder="ostream/operatorLL" Icon="Operator" />
            </local:SymbolBlockPanel>

            <local:SymbolBlockPanel Symbol="Function" >
                <local:FunctionExpander Folder="ostream/print" TargetMinCppVersion="Cpp23" AutoFunc="False" ConsoleButtonVisibility="Collapsed" >
                    <local:SaveButtonPane />
                </local:FunctionExpander>

                <local:FunctionExpander Folder="ostream/println" TargetMinCppVersion="Cpp23" AutoFunc="False" ConsoleButtonVisibility="Collapsed" >
                    <local:SaveButtonPane />
                </local:FunctionExpander>

                <local:CustomExpander IsEnabled="False">
                    <Expander.Header>
                        <local:EHeader Title="swap() 関数" Sentence="2つのストリームの値を入れ替えます"/>
                    </Expander.Header>
                </local:CustomExpander>
                

                <local:CustomExpander Title="vprint_nonunicode() 関数" IsEnabled="False" />
                <local:CustomExpander Title="vprint_unicode() 関数" IsEnabled="False" />
            </local:SymbolBlockPanel>

            <local:SymbolBlockPanel Symbol="Class" >
                <local:ToRightButton Style="{StaticResource BasicOstreamClass}"/>
            </local:SymbolBlockPanel>

            <local:LinkButtons MSURL="https://learn.microsoft.com/ja-jp/cpp/standard-library/ostream?view=msvc-170" CppJPURL="https://cpprefjp.github.io/reference/ostream.html" />

        </local:OuterPanel>
    </ScrollViewer>
</Page>
