CppGallery/Pages/Ostream/OstreamPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="CppGallery.Pages.Ostream.OstreamPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CppGallery.Pages.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <local:OuterPanel>
            <local:BlockPanel Header="Including">
                <local:ToRightButton Style="{StaticResource Ios}"/>
            </local:BlockPanel>

            <local:BlockPanel Header="Included">
                <local:ToRightButton Style="{StaticResource Istream}"/>
            </local:BlockPanel>

            <local:BlockPanel Header="Typedefs">
                <local:ItemGrid Title="ostream" Sentence="basic_ostream を char に特殊化した型"/>
                <local:ItemGrid Title="wostream" Sentence="basic_ostream を wchar_t に特殊化した型"/>
            </local:BlockPanel>


            <local:BlockPanel Header="Manipulator">
                <local:FunctionExpander Folder="ostream/endl" />
                <local:FunctionExpander Folder="ostream/ends" />
                <local:FunctionExpander Folder="ostream/flush" SampleType="ConsoleOnly" />
            </local:BlockPanel>


            <local:BlockPanel Header="Operator" >
                <local:FunctionExpander Folder="ostream/operatorLL" Icon="Operator" />
            </local:BlockPanel>

            <local:BlockPanel Header="Function" >
                <local:CustomExpander IsEnabled="False">
                    <Expander.Header>
                        <local:EHeader Title="swap() 関数" Sentence="2つのストリームの値を入れ替えます"/>
                    </Expander.Header>
                </local:CustomExpander>
            </local:BlockPanel>

            <local:BlockPanel Header="Class" >
                <local:ToRightButton Style="{StaticResource BasicOstreamClass}"/>
            </local:BlockPanel>
            

        </local:OuterPanel>
    </ScrollViewer>
</Page>
