CppGallery/Pages/InitializerList/InitializerListPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="CppGallery.Pages.InitializerList.InitializerListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CppGallery.Pages.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <local:OuterPanel>
            <local:SymbolBlockPanel Symbol="Included">
                <local:ToRightButton Style="{StaticResource List}"/>
                <local:ToRightButton Style="{StaticResource Map}"/>
                <local:ToRightButton Style="{StaticResource Random}"/>
                <local:ToRightButton Style="{StaticResource Utility}"/>
                <local:ToRightButton Style="{StaticResource Valarray}"/>
                <local:ToRightButton Style="{StaticResource Vector}"/>
            </local:SymbolBlockPanel>

            <local:SymbolBlockPanel Symbol="Class">
                <local:ToRightButton Style="{StaticResource InitializerListClass}"/>
            </local:SymbolBlockPanel>

            <local:LinkButtons MSURL="https://learn.microsoft.com/ja-jp/cpp/standard-library/initializer-list?view=msvc-170" CppJPURL="https://cpprefjp.github.io/reference/initializer_list.html"/>

        </local:OuterPanel>
    </ScrollViewer>
</Page>
