CppGallery/Pages/InitializerList/InitializerListClassPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="CppGallery.Pages.InitializerList.InitializerListClassPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CppGallery.Pages.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <local:OuterPanel>
            <local:SymbolBlockPanel Symbol="Constructor">
                <local:FunctionExpander Folder="initializer_list__initializer_list/initializer_list" />
            </local:SymbolBlockPanel>

            <local:SymbolBlockPanel Symbol="Typedefs">
                <local:ItemGrid Title="value_type" Sentence="initializer_list 内の要素の型"/>
                <local:ItemGrid Title="reference" Sentence="initializer_list 内の要素への参照を表す型"/>
                <local:ItemGrid Title="const_reference" Sentence="initializer_list 内の要素へのconst参照を表す型"/>
                <local:ItemGrid Title="size_type" Sentence="initializer_list 内の要素の数を表す型"/>
                <local:ItemGrid Title="iterator" Sentence="initializer_list にイテレータを表す型"/>
                <local:ItemGrid Title="const_iterator" Sentence="initializer_list に const イテレータを表す型"/>
            </local:SymbolBlockPanel>

            <local:SymbolBlockPanel Symbol="Method">
                <local:FunctionExpander Folder="initializer_list__initializer_list/begin" />
                <local:FunctionExpander Folder="initializer_list__initializer_list/end" />
                <local:FunctionExpander Folder="initializer_list__initializer_list/size" />
            </local:SymbolBlockPanel>

            <local:LinkButtons MSURL="https://learn.microsoft.com/ja-jp/cpp/standard-library/initializer-list-class?view=msvc-170" CppJPURL="https://cpprefjp.github.io/reference/initializer_list/initializer_list.html" />

        </local:OuterPanel>
    </ScrollViewer>
</Page>
