CppGallery/Pages/Queue/QueuePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CppGallery.Pages.Queue.QueuePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CppGallery.Pages.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <local:OuterPanel>
            <InfoBar Style="{StaticResource IncompleteHeaderPageInfoBar}" />

            <local:SymbolBlockPanel Symbol="Operator">
                <local:FunctionExpander Folder="queue/operatorNE" Icon="Operator" />
                <local:FunctionExpander Folder="queue/operatorL" Icon="Operator" />
                <local:FunctionExpander Folder="queue/operatorLE" Icon="Operator" />
                <local:FunctionExpander Folder="queue/operatorEE" Icon="Operator" />
                <local:FunctionExpander Folder="queue/operatorR" Icon="Operator" />
                <local:FunctionExpander Folder="queue/operatorRE" Icon="Operator" />
            </local:SymbolBlockPanel>
            
            <local:SymbolBlockPanel Symbol="Class" >
                <local:ToRightButton Style="{StaticResource QueueClass}"/>
            </local:SymbolBlockPanel>

            <local:LinkButtons MSURL="https://learn.microsoft.com/ja-jp/cpp/standard-library/queue?view=msvc-170" CppJPURL="https://cpprefjp.github.io/reference/queue.html" />
        </local:OuterPanel>
    </ScrollViewer>
</Page>
