CppGallery/Pages/Queue/QueueClassPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CppGallery.Pages.Queue.QueueClassPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CppGallery.Pages.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <local:OuterPanel>
            <local:SymbolBlockPanel Symbol="Constructor" >
                <local:FunctionExpander Folder="queue__queue/queue" />
            </local:SymbolBlockPanel>

            <local:SymbolBlockPanel Symbol="Typedefs" >
                <local:ItemGrid Title="container_type" Sentence="コンテナの型" />
                <local:ItemGrid Title="size_type" Sentence="queue の要素番号を表す型" />
                <local:ItemGrid Title="value_type" Sentence="queue の要素の型" />
            </local:SymbolBlockPanel>

            <local:SymbolBlockPanel Symbol="Method" >
                <local:FunctionExpander Folder="queue__queue/back" />
                <local:FunctionExpander Folder="queue__queue/emplace" />
                <local:FunctionExpander Folder="queue__queue/empty" />
                <local:FunctionExpander Folder="queue__queue/front" />
                <local:FunctionExpander Folder="queue__queue/pop" />
                <local:FunctionExpander Folder="queue__queue/push" />
                <local:FunctionExpander Folder="queue__queue/size" />
            </local:SymbolBlockPanel>

            <local:LinkButtons MSURL="https://learn.microsoft.com/ja-jp/cpp/standard-library/queue-class?view=msvc-170" CppJPURL="https://cpprefjp.github.io/reference/queue/queue.html" />

        </local:OuterPanel>
    </ScrollViewer>
</Page>
