CppGallery/Pages/Complex/ComplexCalssPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="CppGallery.Pages.Complex.ComplexCalssPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CppGallery.Pages.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="local:FunctionExpander">
            <Setter Property="AutoFunc" Value="False" />
        </Style>
    </Page.Resources>

    <ScrollViewer>
        <local:OuterPanel>
            <local:SymbolBlockPanel Symbol="Constructor">
                <local:FunctionExpander Folder="complex__complex/complex" />
            </local:SymbolBlockPanel>

            <local:SymbolBlockPanel Symbol="Typedefs">
                <local:ItemGrid Title="value_type" Sentence="実部と虚部を表すのに使用される型"/>
            </local:SymbolBlockPanel>

            <local:SymbolBlockPanel Symbol="Operator">
                <local:FunctionExpander Folder="complex__complex/operatorKAKERUE" Icon="Operator" />
                <local:FunctionExpander Folder="complex__complex/operatorPlusE" Icon="Operator" />
                <local:FunctionExpander Folder="complex__complex/operatorMinusE" Icon="Operator" />
                <local:FunctionExpander Folder="complex__complex/operatorWARUE" Icon="Operator" />
                <local:FunctionExpander Folder="complex__complex/operatorE" Icon="Operator" />
            </local:SymbolBlockPanel>


            <local:SymbolBlockPanel Symbol="Method">
                <local:FunctionExpander Folder="complex__complex/imag" />
                <local:FunctionExpander Folder="complex__complex/real" />
            </local:SymbolBlockPanel>

            <local:LinkButtons MSURL="https://learn.microsoft.com/ja-jp/cpp/standard-library/complex-class?view=msvc-170" CppJPURL="https://cpprefjp.github.io/reference/complex/complex.html" />

        </local:OuterPanel>
    </ScrollViewer>
</Page>
