CppGallery/Pages/CHeader/StdiohPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="CppGallery.Pages.CHeader.StdiohPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CppGallery.Pages.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <local:OuterPanel>
            <local:BlockPanel Header="Typedefs" >
                <local:ItemGrid Title="errno_t" Sentence="エラー番号を表す型" Value="int"/>
                <local:ItemGrid Title="fpos_t" Sentence="開いているファイルの読み取り位置を表す型" Value="long long"/>
                <local:ItemGrid Title="size_t" Sentence="メモリ領域の大きさを表す型" />
                <local:ItemGrid Title="va_list" Sentence="可変引数を格納する型" />
            </local:BlockPanel>


            <local:BlockPanel Header="Struct" >
                <local:CustomExpander>
                    <Expander.Header>
                        <local:EHeader Title="FILE" Sentence="ファイルを表す構造体" Icon="&#xEA86;"/>
                    </Expander.Header>

                    <local:EnumPanel>
                        <local:ItemGrid Title="void* _Placeholder" Sentence="ファイルの位置指定子"/>
                    </local:EnumPanel>
                </local:CustomExpander>
            </local:BlockPanel>


            <local:BlockPanel Header="Function" >
                <local:FunctionExpander Folder="stdio.h/clearerr" CodeLanguage="C" SampleType="None" />
                <local:FunctionExpander Folder="stdio.h/fclose" CodeLanguage="C" SampleType="None" />

                <local:FunctionExpander Folder="stdio.h/feof" CodeLanguage="C" ConsoleButtonVisibility="Collapsed" >
                    <local:OpenButtonPane />
                </local:FunctionExpander>

                <local:FunctionExpander Folder="stdio.h/ferror" CodeLanguage="C" SampleType="None" />
                <local:FunctionExpander Folder="stdio.h/fflush" CodeLanguage="C" SampleType="ConsoleOnly" />

                <local:FunctionExpander Folder="stdio.h/fgetc" CodeLanguage="C" ConsoleButtonVisibility="Collapsed" >
                    <local:OpenButtonPane />
                </local:FunctionExpander>

                <local:FunctionExpander Folder="stdio.h/fgetpos" CodeLanguage="C" ConsoleButtonVisibility="Collapsed" >
                    <local:OpenButtonPane />
                </local:FunctionExpander>

                <local:FunctionExpander Folder="stdio.h/fgets" CodeLanguage="C" ConsoleButtonVisibility="Collapsed" >
                    <local:OpenButtonPane />
                </local:FunctionExpander>

                <local:FunctionExpander Folder="stdio.h/fopen" CodeLanguage="C" SampleType="None" />

                <local:FunctionExpander Folder="stdio.h/fprintf" CodeLanguage="C" ConsoleButtonVisibility="Collapsed" >
                    <local:ResultsPanel >
                        <local:ControlGrid Message="ファイルに書き込む文字列">
                            <TextBox x:Name="FprintfIn" Text="あいうえお"/>
                        </local:ControlGrid>
                        <local:ControlGrid Message="ファイルを保存">
                            <Button x:Name="FprintfButton" Content="保存" Click="FprintfButton_Click" Width="65"/>
                        </local:ControlGrid>
                    </local:ResultsPanel>
                </local:FunctionExpander>

                <local:FunctionExpander Folder="stdio.h/fputc" CodeLanguage="C" ConsoleButtonVisibility="Collapsed" >
                    <local:SaveButtonPane />
                </local:FunctionExpander>

                <local:FunctionExpander Folder="stdio.h/fputs" CodeLanguage="C" ConsoleButtonVisibility="Collapsed" >
                    <local:SaveButtonPane />
                </local:FunctionExpander>

                <local:FunctionExpander Folder="stdio.h/fread" CodeLanguage="C" SampleType="None" />
                <local:FunctionExpander Folder="stdio.h/freopen" CodeLanguage="C" SampleType="None" />

                <local:CustomExpander IsEnabled="False">
                    <Expander.Header>
                        <local:EHeader Title="fscanf() 関数" Sentence="aaa"/>
                    </Expander.Header>
                </local:CustomExpander>

                <local:FunctionExpander Folder="stdio.h/fseek" CodeLanguage="C" ConsoleButtonVisibility="Collapsed" >
                    <local:OpenButtonPane />
                </local:FunctionExpander>

                <local:CustomExpander IsEnabled="False">
                    <Expander.Header>
                        <local:EHeader Title="fsetpos() 関数" Sentence="aaa"/>
                    </Expander.Header>
                </local:CustomExpander>

                <local:CustomExpander IsEnabled="False">
                    <Expander.Header>
                        <local:EHeader Title="ftell() 関数" Sentence="aaa"/>
                    </Expander.Header>
                </local:CustomExpander>

                <local:FunctionExpander Folder="stdio.h/fwrite" CodeLanguage="C" SampleType="None" />

                <local:FunctionExpander Folder="stdio.h/getc" CodeLanguage="C" ConsoleButtonVisibility="Collapsed" >
                    <local:OpenButtonPane />
                </local:FunctionExpander>

                <local:FunctionExpander Folder="stdio.h/getchar" CodeLanguage="C" >
                    <local:TextBoxPane Message="文字列を入力" Text="abc" />
                </local:FunctionExpander>

                <local:CustomExpander Title="gets() 関数" Sentence="標準入力から文字列を取り込みます">
                    <InfoBar Style="{StaticResource ErrorInfo}" Title="危険な関数" Message="この関数はバッファオーバーランを引き起こす危険性があるため、C11で削除されました"/>
                </local:CustomExpander>

                <local:FunctionExpander Folder="stdio.h/perror" CodeLanguage="C" />
                <local:FunctionExpander Folder="stdio.h/printf" CodeLanguage="C" AutoFunc="False" />

                <local:FunctionExpander Folder="stdio.h/putc" CodeLanguage="C" ConsoleButtonVisibility="Collapsed" >
                    <local:SaveButtonPane />
                </local:FunctionExpander>

                <local:FunctionExpander Folder="stdio.h/putchar" CodeLanguage="C" />
                <local:FunctionExpander Folder="stdio.h/puts" CodeLanguage="C" />

                <local:FunctionExpander Folder="stdio.h/remove" CodeLanguage="C" ConsoleButtonVisibility="Collapsed" >
                    <local:OpenButtonPane />
                </local:FunctionExpander>

                <local:FunctionExpander Folder="stdio.h/rename" CodeLanguage="C" SampleType="None" />
                <local:FunctionExpander Folder="stdio.h/rewind" CodeLanguage="C" SampleType="None" />

                <local:FunctionExpander Folder="stdio.h/scanf" CodeLanguage="C" >
                    <local:FunctionExpander.Info>
                        <InfoBar Style="{StaticResource VisualWarning}"/>
                    </local:FunctionExpander.Info>
                    <local:TextBoxPane Message="整数を入力" Text="1" />
                </local:FunctionExpander>

                <local:CustomExpander IsEnabled="False">
                    <Expander.Header>
                        <local:EHeader Title="setbuf() 関数" Sentence="aaa"/>
                    </Expander.Header>
                </local:CustomExpander>

                <local:CustomExpander IsEnabled="False">
                    <Expander.Header>
                        <local:EHeader Title="setvbuf() 関数" Sentence="aaa"/>
                    </Expander.Header>
                </local:CustomExpander>

                <local:FunctionExpander Folder="stdio.h/snprintf" CodeLanguage="C" />

                <local:FunctionExpander Folder="stdio.h/sprintf" CodeLanguage="C" >
                    <local:FunctionExpander.Info>
                        <InfoBar Style="{StaticResource VisualWarning}"/>
                    </local:FunctionExpander.Info>
                </local:FunctionExpander>

                <local:FunctionExpander Folder="stdio.h/sscanf" CodeLanguage="C" >
                    <local:FunctionExpander.Info>
                        <InfoBar Style="{StaticResource VisualWarning}"/>
                    </local:FunctionExpander.Info>
                </local:FunctionExpander>

                <local:FunctionExpander Folder="stdio.h/tmpfile" CodeLanguage="C" SampleType="None" >
                    <local:FunctionExpander.Info>
                        <InfoBar Style="{StaticResource VisualWarning}"/>
                    </local:FunctionExpander.Info>
                </local:FunctionExpander>

                <local:FunctionExpander x:Name="TmpnamOut" Folder="stdio.h/tmpnam" CodeLanguage="C" ConsoleButtonVisibility="Collapsed" >
                    <local:FunctionExpander.Info>
                        <InfoBar Style="{StaticResource VisualCppX64OnlyNow}"/>
                    </local:FunctionExpander.Info>

                    <local:ControlGrid Message="ファイルの名前を生成" Loaded="TmpnamOut_Loaded">
                        <Button x:Name="TmpNamButton" Content="生成" Click="TmpNamButton_Click" Width="65"/>
                    </local:ControlGrid>
                </local:FunctionExpander>

                <local:FunctionExpander Folder="stdio.h/ungetc" CodeLanguage="C" SampleType="ConsoleOnly" />

                <local:CustomExpander IsEnabled="False">
                    <Expander.Header>
                        <local:EHeader Title="vfprintf() 関数" Sentence="aaa"/>
                    </Expander.Header>
                </local:CustomExpander>

                <local:CustomExpander IsEnabled="False">
                    <Expander.Header>
                        <local:EHeader Title="vfscanf() 関数" Sentence="aaa"/>
                    </Expander.Header>
                </local:CustomExpander>

                <local:FunctionExpander Folder="stdio.h/vprintf" CodeLanguage="C" AutoFunc="False" />

                <local:CustomExpander IsEnabled="False">
                    <Expander.Header>
                        <local:EHeader Title="vscanf() 関数" Sentence="aaa"/>
                    </Expander.Header>
                </local:CustomExpander>

                <local:CustomExpander IsEnabled="False">
                    <Expander.Header>
                        <local:EHeader Title="vsnprintf() 関数" Sentence="aaa"/>
                    </Expander.Header>
                </local:CustomExpander>

                <local:CustomExpander IsEnabled="False">
                    <Expander.Header>
                        <local:EHeader Title="vsprintf() 関数" Sentence="aaa"/>
                    </Expander.Header>
                </local:CustomExpander>

                <local:CustomExpander IsEnabled="False">
                    <Expander.Header>
                        <local:EHeader Title="vsscanf() 関数" Sentence="aaa"/>
                    </Expander.Header>
                </local:CustomExpander>
            </local:BlockPanel>

            <local:MacroPanel Folder="stdio.h" >
                <local:ItemGrid Title="BUFSIZ" Sentence="ストリームの最小バッファサイズ" />
                <local:ItemGrid Title="EOF" Sentence="ファイルの終端を示す値" />
                <local:ItemGrid Title="FOPEN_MAX" Sentence="一度に開けるファイルの最大数" />
                <local:ItemGrid Title="FILENAME_MAX" Sentence="ファイル名の最大長" />
                <local:ItemGrid Title="NULL" Sentence="空ポインタ" />
                <local:ItemGrid Title="SEEK_SET" Sentence="ファイルの先頭位置を指定" />
                <local:ItemGrid Title="SEEK_CUR" Sentence="ファイルの現在位置を指定" />
                <local:ItemGrid Title="SEEK_END" Sentence="ファイルの終端位置を指定" />
                <local:ItemGrid Title="stdin" Sentence="標準入力ストリーム" />
                <local:ItemGrid Title="stdout" Sentence="標準出力ストリーム" />
                <local:ItemGrid Title="stderr" Sentence="標準エラーストリーム" />
                <local:ItemGrid Title="TMP_MAX" Sentence="tmpnam() 関数が重複せずに生成できるファイル名の最大個数" />
                <local:ItemGrid Title="_CRT_INT_MAX" Sentence="int の最大値" />
                <local:ItemGrid Title="_IOFBF" Sentence="バッファが満杯になったときにフラッシュします" />
                <local:ItemGrid Title="_IOLBF" Sentence="改行文字が入ったときにフラッシュします" />
                <local:ItemGrid Title="_IONBF" Sentence="バッファリングをしません" />
            </local:MacroPanel>
                
        </local:OuterPanel>
    </ScrollViewer>
</Page>
