CppGallery/Pages/CHeader/StdlibhPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="CppGallery.Pages.CHeader.StdlibhPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CppGallery.Pages.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <local:OuterPanel>
            <local:SymbolBlockPanel Symbol="Including">
                <local:ToRightButton Style="{StaticResource Limitsh}"/>
            </local:SymbolBlockPanel>

            <local:SymbolBlockPanel Symbol="Typedefs">
                <local:ItemGrid Title="errno_t" Sentence="エラー番号を表す型" Value="int"/>
                <local:ItemGrid Title="size_t" Sentence="メモリ領域の大きさを表す型" />
            </local:SymbolBlockPanel>


            <local:SymbolBlockPanel Symbol="Struct">
                <local:CustomExpander>
                    <Expander.Header>
                        <local:EHeader Title="div_t 構造体" Sentence="int 型の割り算の商と余りを扱う構造体" Icon="&#xEA86;"/>
                    </Expander.Header>
                    <local:EnumPanel>
                        <local:ItemGrid Title="int quot" Sentence="商"/>
                        <local:ItemGrid Title="int rem" Sentence="余り"/>
                    </local:EnumPanel>
                </local:CustomExpander>

                <local:CustomExpander>
                    <Expander.Header>
                        <local:EHeader Title="ldiv_t 構造体" Sentence="long 型の割り算の商と余りを扱う構造体" Icon="&#xEA86;"/>
                    </Expander.Header>
                    <local:EnumPanel>
                        <local:ItemGrid Title="long quot" Sentence="商"/>
                        <local:ItemGrid Title="long rem" Sentence="余り"/>
                    </local:EnumPanel>
                </local:CustomExpander>

                <local:CustomExpander>
                    <Expander.Header>
                        <local:EHeader Title="lldiv_t 構造体" Sentence="long long 型の割り算の商と余りを扱う構造体" Icon="&#xEA86;"/>
                    </Expander.Header>
                    <local:EnumPanel>
                        <local:ItemGrid Title="long long quot" Sentence="商"/>
                        <local:ItemGrid Title="long long rem" Sentence="余り"/>
                    </local:EnumPanel>
                </local:CustomExpander>
            </local:SymbolBlockPanel>


            <local:SymbolBlockPanel Symbol="Function" >
                <local:FunctionExpander Folder="stdlib.h/abort" />

                <local:FunctionExpander Folder="stdlib.h/abs" CodeLanguage="C" >
                    <local:TextBoxPane Message="整数xを入力" Text="123" />
                </local:FunctionExpander>

                <local:FunctionExpander Folder="stdlib.h/atexit" CodeLanguage="C" AutoFunc="False" />

                <local:FunctionExpander Folder="stdlib.h/atof" CodeLanguage="C" >
                    <local:TextBoxPane Message="実数を入力" Text="2.6" />
                </local:FunctionExpander>

                <local:FunctionExpander Folder="stdlib.h/atoi" CodeLanguage="C" >
                    <local:TextBoxPane Message="整数を入力" Text="123" />
                </local:FunctionExpander>

                <local:FunctionExpander Folder="stdlib.h/atol" CodeLanguage="C" >
                    <local:TextBoxPane Message="整数を入力" Text="123" />
                </local:FunctionExpander>

                <local:FunctionExpander Folder="stdlib.h/atoll" CodeLanguage="C" >
                    <local:TextBoxPane Message="整数を入力" Text="123" />
                </local:FunctionExpander>

                <local:FunctionExpander Folder="stdlib.h/calloc" CodeLanguage="C" >
                    <local:ControlGrid Message="メモリを確保">
                        <Button Content="確保" Click="CallocButton_Click" Width="65" Loaded="CallocButton_Click"/>
                    </local:ControlGrid>
                </local:FunctionExpander>

                <local:FunctionExpander Folder="stdlib.h/div" CodeLanguage="C" >
                    <local:MultiTextBoxPane Message1="割られる数を入力" Text1="110" Message2="割る数を入力" Text2="9" />
                </local:FunctionExpander>

                <local:FunctionExpander Folder="stdlib.h/exit" CodeLanguage="C" >
                    <local:TextBoxPane Message="整数を入力" Text="123" />
                </local:FunctionExpander>
                
                <local:FunctionExpander Folder="stdlib.h/free" CodeLanguage="C" SampleType="None" />

                <local:FunctionExpander Folder="stdlib.h/getenv" CodeLanguage="C">
                    <local:FunctionExpander.Info >
                        <InfoBar Style="{StaticResource VisualWarning}" />
                    </local:FunctionExpander.Info>
                </local:FunctionExpander>

                <local:FunctionExpander Folder="stdlib.h/labs" CodeLanguage="C" >
                    <local:TextBoxPane Message="整数xを入力" Text="123" />
                </local:FunctionExpander>

                <local:FunctionExpander Folder="stdlib.h/ldiv" CodeLanguage="C" >
                    <local:MultiTextBoxPane Message1="割られる数を入力" Text1="110" Message2="割る数を入力" Text2="9" />
                </local:FunctionExpander>

                <local:FunctionExpander Folder="stdlib.h/llabs" CodeLanguage="C" >
                    <local:TextBoxPane Message="整数xを入力" Text="123" />
                </local:FunctionExpander>

                <local:FunctionExpander Folder="stdlib.h/lldiv" CodeLanguage="C" >
                    <local:MultiTextBoxPane Message1="割られる数を入力" Text1="110" Message2="割る数を入力" Text2="9" />
                </local:FunctionExpander>

                <local:FunctionExpander Folder="stdlib.h/malloc" CodeLanguage="C" >
                    <local:ControlGrid Message="メモリを確保">
                        <Button Content="確保" Click="CallocButton_Click" Width="65" Loaded="CallocButton_Click"/>
                    </local:ControlGrid>
                </local:FunctionExpander>

                <local:FunctionExpander Folder="stdlib.h/mblen" CodeLanguage="C" >
                    <local:TextBoxPane Message="文字列を入力" Text="あいう" />
                </local:FunctionExpander>

                <local:FunctionExpander Folder="stdlib.h/mbstowcs" CodeLanguage="C" />

                <local:FunctionExpander Folder="stdlib.h/mbtowc" CodeLanguage="C">
                    <local:FunctionExpander.Info >
                        <InfoBar Style="{StaticResource VisualWarning}" />
                    </local:FunctionExpander.Info>
                </local:FunctionExpander>

                <local:FunctionExpander x:Name="RandOut" Folder="stdlib.h/rand" CodeLanguage="C" ConsoleButtonVisibility="Collapsed">
                    <local:FunctionExpander.Info >
                        <InfoBar Style="{StaticResource VisualCppX64OnlyNow}" />
                    </local:FunctionExpander.Info>
                    <local:ResultsPanel Loaded="RandOut_Loaded">
                        <local:ControlGrid Message="乱数の初期化">
                            <Button x:Name="RandButton1" Content="初期化" Click="RandButton1_Click"/>
                        </local:ControlGrid>
                        <local:ControlGrid Message="乱数を生成">
                            <RepeatButton x:Name="RandButton2" Content="生成" Width="65" Click="RandButton2_Click"/>
                        </local:ControlGrid>
                    </local:ResultsPanel>
                </local:FunctionExpander>

                <local:FunctionExpander x:Name="ReallocOut" Folder="stdlib.h/realloc" CodeLanguage="C" ConsoleButtonVisibility="Collapsed">
                    <local:FunctionExpander.Info >
                        <InfoBar Style="{StaticResource VisualCppX64OnlyNow}" />
                    </local:FunctionExpander.Info>
                    <local:ControlGrid Message="要素数" Loaded="ReallocGrid_Loaded">
                        <local:ResultsPanel Orientation="Horizontal" >
                            <RepeatButton x:Name="ReallocButton1" Content="増やす" Click="ReallocButton1_Click" Width="65"/>
                            <RepeatButton x:Name="ReallocButton2" Content="減らす" Click="ReallocButton2_Click" Width="65"/>
                        </local:ResultsPanel>
                    </local:ControlGrid>
                </local:FunctionExpander>

                <local:FunctionExpander Folder="stdlib.h/srand" CodeLanguage="C" />

                <local:FunctionExpander Folder="stdlib.h/strtod" CodeLanguage="C" >
                    <local:TextBoxPane Message="値を入力" Text="1.3" />
                </local:FunctionExpander>

                <local:FunctionExpander Folder="stdlib.h/strtof" CodeLanguage="C" >
                    <local:TextBoxPane Message="値を入力" Text="1.3" />
                </local:FunctionExpander>

                <local:FunctionExpander Folder="stdlib.h/strtol" CodeLanguage="C" >
                    <local:ResultsPanel Loaded="StrtolOut_Loaded">
                        <local:ControlGrid Message="基数">
                            <ComboBox x:Name="StrtolKisu" SelectedItem="8" SelectionChanged="StrtolKisu_SelectionChanged">
                                <x:String>0 (自動)</x:String>
                                <x:String>2</x:String>
                                <x:String>3</x:String>
                                <x:String>4</x:String>
                                <x:String>5</x:String>
                                <x:String>6</x:String>
                                <x:String>7</x:String>
                                <x:String>8</x:String>
                                <x:String>9</x:String>
                                <x:String>10</x:String>
                                <x:String>11</x:String>
                                <x:String>12</x:String>
                                <x:String>13</x:String>
                                <x:String>14</x:String>
                                <x:String>15</x:String>
                                <x:String>16</x:String>
                                <x:String>17</x:String>
                                <x:String>18</x:String>
                                <x:String>19</x:String>
                                <x:String>20</x:String>
                                <x:String>21</x:String>
                                <x:String>22</x:String>
                                <x:String>23</x:String>
                                <x:String>24</x:String>
                                <x:String>25</x:String>
                                <x:String>26</x:String>
                                <x:String>27</x:String>
                                <x:String>28</x:String>
                                <x:String>29</x:String>
                                <x:String>30</x:String>
                                <x:String>31</x:String>
                                <x:String>32</x:String>
                                <x:String>33</x:String>
                                <x:String>34</x:String>
                                <x:String>35</x:String>
                                <x:String>36</x:String>
                            </ComboBox>
                        </local:ControlGrid>
                        <local:ControlGrid Message="値を入力">
                            <TextBox x:Name="StrtolIn" Text="0" TextChanging="StrtolIn_TextChanging"/>
                        </local:ControlGrid>
                    </local:ResultsPanel>
                </local:FunctionExpander>

                <local:FunctionExpander Folder="stdlib.h/strtold" CodeLanguage="C" >
                    <local:TextBoxPane Message="値を入力" Text="1.3" />
                </local:FunctionExpander>

                <local:FunctionExpander Folder="stdlib.h/strtoll" CodeLanguage="C" >
                    <local:ResultsPanel Loaded="StrtollOut_Loaded">
                        <local:ControlGrid Message="基数">
                            <ComboBox x:Name="StrtollKisu" SelectedItem="8" SelectionChanged="StrtollKisu_SelectionChanged">
                                <x:String>0 (自動)</x:String>
                                <x:String>2</x:String>
                                <x:String>3</x:String>
                                <x:String>4</x:String>
                                <x:String>5</x:String>
                                <x:String>6</x:String>
                                <x:String>7</x:String>
                                <x:String>8</x:String>
                                <x:String>9</x:String>
                                <x:String>10</x:String>
                                <x:String>11</x:String>
                                <x:String>12</x:String>
                                <x:String>13</x:String>
                                <x:String>14</x:String>
                                <x:String>15</x:String>
                                <x:String>16</x:String>
                                <x:String>17</x:String>
                                <x:String>18</x:String>
                                <x:String>19</x:String>
                                <x:String>20</x:String>
                                <x:String>21</x:String>
                                <x:String>22</x:String>
                                <x:String>23</x:String>
                                <x:String>24</x:String>
                                <x:String>25</x:String>
                                <x:String>26</x:String>
                                <x:String>27</x:String>
                                <x:String>28</x:String>
                                <x:String>29</x:String>
                                <x:String>30</x:String>
                                <x:String>31</x:String>
                                <x:String>32</x:String>
                                <x:String>33</x:String>
                                <x:String>34</x:String>
                                <x:String>35</x:String>
                                <x:String>36</x:String>
                            </ComboBox>
                        </local:ControlGrid>
                        <local:ControlGrid Message="値を入力">
                            <TextBox x:Name="StrtollIn" Text="0" TextChanging="StrtollIn_TextChanging"/>
                        </local:ControlGrid>
                    </local:ResultsPanel>
                </local:FunctionExpander>

                <local:FunctionExpander Folder="stdlib.h/strtoul" CodeLanguage="C" >
                    <local:ResultsPanel Loaded="StrtoulOut_Loaded">
                        <local:ControlGrid Message="基数">
                            <ComboBox x:Name="StrtoulKisu" SelectedItem="8" SelectionChanged="StrtoulKisu_SelectionChanged">
                                <x:String>0 (自動)</x:String>
                                <x:String>2</x:String>
                                <x:String>3</x:String>
                                <x:String>4</x:String>
                                <x:String>5</x:String>
                                <x:String>6</x:String>
                                <x:String>7</x:String>
                                <x:String>8</x:String>
                                <x:String>9</x:String>
                                <x:String>10</x:String>
                                <x:String>11</x:String>
                                <x:String>12</x:String>
                                <x:String>13</x:String>
                                <x:String>14</x:String>
                                <x:String>15</x:String>
                                <x:String>16</x:String>
                                <x:String>17</x:String>
                                <x:String>18</x:String>
                                <x:String>19</x:String>
                                <x:String>20</x:String>
                                <x:String>21</x:String>
                                <x:String>22</x:String>
                                <x:String>23</x:String>
                                <x:String>24</x:String>
                                <x:String>25</x:String>
                                <x:String>26</x:String>
                                <x:String>27</x:String>
                                <x:String>28</x:String>
                                <x:String>29</x:String>
                                <x:String>30</x:String>
                                <x:String>31</x:String>
                                <x:String>32</x:String>
                                <x:String>33</x:String>
                                <x:String>34</x:String>
                                <x:String>35</x:String>
                                <x:String>36</x:String>
                            </ComboBox>
                        </local:ControlGrid>
                        <local:ControlGrid Message="値を入力">
                            <TextBox x:Name="StrtoulIn" Text="0" TextChanging="StrtoulIn_TextChanging"/>
                        </local:ControlGrid>
                    </local:ResultsPanel>
                </local:FunctionExpander>

                <local:FunctionExpander Folder="stdlib.h/strtoull" CodeLanguage="C" >
                    <local:ResultsPanel Loaded="StrtoullOut_Loaded">
                        <local:ControlGrid Message="基数">
                            <ComboBox x:Name="StrtoullKisu" SelectedItem="8" SelectionChanged="StrtoullKisu_SelectionChanged">
                                <x:String>0 (自動)</x:String>
                                <x:String>2</x:String>
                                <x:String>3</x:String>
                                <x:String>4</x:String>
                                <x:String>5</x:String>
                                <x:String>6</x:String>
                                <x:String>7</x:String>
                                <x:String>8</x:String>
                                <x:String>9</x:String>
                                <x:String>10</x:String>
                                <x:String>11</x:String>
                                <x:String>12</x:String>
                                <x:String>13</x:String>
                                <x:String>14</x:String>
                                <x:String>15</x:String>
                                <x:String>16</x:String>
                                <x:String>17</x:String>
                                <x:String>18</x:String>
                                <x:String>19</x:String>
                                <x:String>20</x:String>
                                <x:String>21</x:String>
                                <x:String>22</x:String>
                                <x:String>23</x:String>
                                <x:String>24</x:String>
                                <x:String>25</x:String>
                                <x:String>26</x:String>
                                <x:String>27</x:String>
                                <x:String>28</x:String>
                                <x:String>29</x:String>
                                <x:String>30</x:String>
                                <x:String>31</x:String>
                                <x:String>32</x:String>
                                <x:String>33</x:String>
                                <x:String>34</x:String>
                                <x:String>35</x:String>
                                <x:String>36</x:String>
                            </ComboBox>
                        </local:ControlGrid>
                        <local:ControlGrid Message="値を入力">
                            <TextBox x:Name="StrtoullIn" Text="0" TextChanging="StrtoullIn_TextChanging"/>
                        </local:ControlGrid>
                    </local:ResultsPanel>
                </local:FunctionExpander>

                <local:FunctionExpander Folder="stdlib.h/system" CodeLanguage="C" SampleType="ConsoleOnly" />

                <local:FunctionExpander Folder="stdlib.h/wcstombs" CodeLanguage="C" >
                    <local:FunctionExpander.Info >
                        <InfoBar Style="{StaticResource VisualWarning}"/>
                    </local:FunctionExpander.Info>
                </local:FunctionExpander>

                <local:FunctionExpander Folder="stdlib.h/wctomb" CodeLanguage="C" >
                    <local:FunctionExpander.Info >
                        <InfoBar Style="{StaticResource VisualWarning}"/>
                    </local:FunctionExpander.Info>
                </local:FunctionExpander>
            </local:SymbolBlockPanel>


            <local:MacroPanel Folder="stdlib.h">
                <local:ItemGrid Title="EXIT_SUCCESS" Sentence="プログラムを正常終了させるときにexit() 関数の引数に与える値" />
                <local:ItemGrid Title="EXIT_FAILURE" Sentence="プログラムを異常終了させるときにexit() 関数の引数に与える値" />
                <local:ItemGrid Title="NULL" Sentence="空ポインタ" />
            </local:MacroPanel>
            

        </local:OuterPanel>
    </ScrollViewer>
</Page>
