CppGallery/Pages/CHeader/StringhPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="CppGallery.Pages.CHeader.StringhPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CppGallery.Pages.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <local:OuterPanel>
            <local:SymbolBlockPanel Symbol="Typedefs" >
                <local:ItemGrid Title="errno_t" Sentence="エラー番号を表す型" Value="int"/>
                <local:ItemGrid Title="size_t" Sentence="メモリ領域の大きさを表す型" />
            </local:SymbolBlockPanel>


            <local:SymbolBlockPanel Symbol="Function" >
                <local:FunctionExpander Folder="string.h/memchr" CodeLanguage="C" />
                <local:FunctionExpander Folder="string.h/memcmp" CodeLanguage="C" />
                <local:FunctionExpander Folder="string.h/memcpy" CodeLanguage="C" />
                <local:FunctionExpander Folder="string.h/memmove" CodeLanguage="C" />
                <local:FunctionExpander Folder="string.h/memset" CodeLanguage="C" />

                <local:FunctionExpander Folder="string.h/strcat" CodeLanguage="C" >
                    <local:FunctionExpander.Info>
                        <InfoBar Style="{StaticResource VisualWarning}"/>
                    </local:FunctionExpander.Info>
                </local:FunctionExpander>

                <local:FunctionExpander Folder="string.h/strchr" CodeLanguage="C" />

                <local:FunctionExpander Folder="string.h/strcmp" CodeLanguage="C" >
                    <local:ResultsPanel Loaded="StrCmpOut_Loaded">
                        <local:ControlGrid Message="文字列を入力">
                            <TextBox x:Name="StrCmpIn1" Text="abc" TextChanging="StrCmpIn1_TextChanging" />
                        </local:ControlGrid>
                        <local:ControlGrid Message="文字列を入力">
                            <TextBox x:Name="StrCmpIn2" Text="abc" TextChanging="StrCmpIn1_TextChanging" />
                        </local:ControlGrid>
                    </local:ResultsPanel>
                </local:FunctionExpander>

                <local:CustomExpander Title="strcoll() 関数" IsEnabled="False" />
                <local:CustomExpander Title="strcpy() 関数" IsEnabled="False" />
                <local:CustomExpander Title="strcspn() 関数" IsEnabled="False" />
                

                <local:FunctionExpander Folder="string.h/strerror" CodeLanguage="C" >
                    <local:FunctionExpander.Info>
                        <InfoBar Style="{StaticResource VisualWarning}"/>
                    </local:FunctionExpander.Info>
                </local:FunctionExpander>

                <local:FunctionExpander Folder="string.h/strlen" CodeLanguage="C" >
                    <local:TextBoxPane Message="文字列を入力" Text="abc" />
                </local:FunctionExpander>

                <local:CustomExpander Title="strncat() 関数" IsEnabled="False" />
                <local:CustomExpander Title="strncmp() 関数" IsEnabled="False" />
                <local:CustomExpander Title="strncpy() 関数" IsEnabled="False" />
                <local:CustomExpander Title="strndup() 関数" IsEnabled="False" />
                <local:CustomExpander Title="strpbrk() 関数" IsEnabled="False" />
                <local:CustomExpander Title="strrchr() 関数" IsEnabled="False" />
                <local:CustomExpander Title="strspn() 関数" IsEnabled="False" />

                <local:FunctionExpander Folder="string.h/strstr" CodeLanguage="C" >
                    <local:TextBoxPane Message="文字列を検索" Text="6" />
                </local:FunctionExpander>

                <local:FunctionExpander Folder="string.h/strtok" CodeLanguage="C" ConsoleButtonVisibility="Collapsed" >
                    <local:FunctionExpander.Info>
                        <InfoBar Style="{StaticResource VisualWarning}"/>
                    </local:FunctionExpander.Info>

                    <local:ControlGrid Message="csvファイルを開く">
                        <Button x:Name="StrtokButton" Content="開く" Click="StrtokButton_Click" Width="65"/>
                    </local:ControlGrid>
                </local:FunctionExpander>

                <local:CustomExpander Title="strxfrm() 関数" IsEnabled="False" />

                <local:FunctionExpander Folder="string.h/strdup" CodeLanguage="C" />
            </local:SymbolBlockPanel>


            <local:MacroPanel Folder="string.h" >
                <local:ItemGrid Title="NULL" Sentence="空ポインタ" />
            </local:MacroPanel>
            

        </local:OuterPanel>
    </ScrollViewer>
</Page>
