CppGallery/Pages/CHeader/UcharhPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="CppGallery.Pages.CHeader.UcharhPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CppGallery.Pages.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <local:OuterPanel>
            <local:SymbolBlockPanel Symbol="Typedefs" >
                <local:ItemGrid Title="char16_t" Sentence="UTF-16 の文字型" />
                <local:ItemGrid Title="char32_t" Sentence="UTF-32 の文字型" />
                <local:ItemGrid Title="size_t" Sentence="メモリ領域の大きさを表す型" />
            </local:SymbolBlockPanel>

            <local:SymbolBlockPanel Symbol="Struct" >
                <local:CustomExpander Title="mbstate_t" Sentence="マルチバイト文字とワイド文字の間の変換状態を表す型" Icon="&#xEA86;">
                    <local:EnumPanel>
                        <local:ItemGrid Title="unsigned short _Byte" Sentence="aaa"/>
                        <local:ItemGrid Title="unsigned short _State" Sentence="aaa"/>
                        <local:ItemGrid Title="unsigned long _Wchar" Sentence="文字コード"/>
                    </local:EnumPanel>
                </local:CustomExpander>
            </local:SymbolBlockPanel>


            <local:SymbolBlockPanel Symbol="Function">
                <local:FunctionExpander Folder="uchar.h/c16rtomb" CodeLanguage="C" ConsoleButtonVisibility="Collapsed" >
                    <local:SaveButtonPane />
                </local:FunctionExpander>

                <local:FunctionExpander Folder="uchar.h/c32rtomb" CodeLanguage="C" ConsoleButtonVisibility="Collapsed" >
                    <local:SaveButtonPane />
                </local:FunctionExpander>
                
                <local:CustomExpander Title="mbrtoc16() 関数" IsEnabled="False" />
                <local:CustomExpander Title="mbrtoc32() 関数" IsEnabled="False" />
            </local:SymbolBlockPanel>

            <local:MacroPanel Folder="uchar.h" >
                <local:ItemGrid Title="__STDC_UTF_16__" Sentence="char16_t の文字列が UTF-16 でエンコードされていることを示すマクロ" />
                <local:ItemGrid Title="__STDC_UTF_32__" Sentence="char32_t の文字列が UTF-32 でエンコードされていることを示すマクロ" />
            </local:MacroPanel>

        </local:OuterPanel>
    </ScrollViewer>
</Page>
