CppGallery/Pages/CHeader/UcharhPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="CppGallery.Pages.CHeader.UcharhPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CppGallery.Pages.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <local:OuterPanel>
            <local:BlockPanel Header="Typedefs" >
                <local:ItemGrid Title="char16_t" Sentence="UTF-16 の文字型" />
                <local:ItemGrid Title="char32_t" Sentence="UTF-32 の文字型" />
                <local:ItemGrid Title="size_t" Sentence="メモリ領域の大きさを表す型" />
            </local:BlockPanel>

            <local:BlockPanel Header="Struct" >
                <local:CustomExpander Title="mbstate_t" Sentence="マルチバイト文字とワイド文字の間の変換状態を表す型" Icon="&#xEA86;">
                    <local:EnumPanel>
                        <local:ItemGrid Title="unsigned short _Byte" Sentence="aaa"/>
                        <local:ItemGrid Title="unsigned short _State" Sentence="aaa"/>
                        <local:ItemGrid Title="unsigned long _Wchar" Sentence="文字コード"/>
                    </local:EnumPanel>
                </local:CustomExpander>
            </local:BlockPanel>


            <local:BlockPanel Header="Function">
                <local:CustomExpander Title="c16rtomb() 関数" IsEnabled="False" />
                <local:CustomExpander Title="c32rtomb() 関数" IsEnabled="False" />
                <local:CustomExpander Title="mbrtoc16() 関数" IsEnabled="False" />
                <local:CustomExpander Title="mbrtoc32() 関数" IsEnabled="False" />
            </local:BlockPanel>
            

        </local:OuterPanel>
    </ScrollViewer>
</Page>
