CppGallery/Pages/CHeader/WcharhPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="CppGallery.Pages.CHeader.WcharhPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CppGallery.Pages.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <local:OuterPanel>
            <local:BlockPanel Header="Typedefs" >
                <local:ItemGrid Title="errno_t" Sentence="エラー番号を表す型" Value="int"/>
                <local:ItemGrid Title="size_t" Sentence="メモリ領域の大きさを表す型" />
                <local:ItemGrid Title="va_list" Sentence="可変引数を格納する型" Value="char*"/>
                <local:ItemGrid Title="wchar_t" Sentence="ワイド文字を表す型"/>
                <local:ItemGrid Title="wint_t" Sentence="ワイド文字を表現するための十分な大きさの型" Value="unsigned short"/>
            </local:BlockPanel>

            <local:BlockPanel Header="Struct" >
                <local:CustomExpander>
                    <Expander.Header>
                        <local:EHeader Title="FILE" Sentence="ファイルを表す構造体" Icon="&#xEA86;"/>
                    </Expander.Header>
                    <local:EnumPanel>
                        <local:ItemGrid Title="void* _Placeholder" Sentence="ファイルの位置指定子"/>
                    </local:EnumPanel>
                </local:CustomExpander>

                <local:CustomExpander>
                    <local:CustomExpander.Header>
                        <local:EHeader Title="mbstate_t" Sentence="マルチバイト文字とワイド文字の間の変換状態を表す型" Icon="&#xEA86;"/>
                    </local:CustomExpander.Header>
                    <local:EnumPanel>
                        <local:ItemGrid Title="unsigned short _Byte" Sentence="aaa"/>
                        <local:ItemGrid Title="unsigned short _State" Sentence="aaa"/>
                        <local:ItemGrid Title="unsigned long _Wchar" Sentence="文字コード"/>
                    </local:EnumPanel>
                </local:CustomExpander>
            </local:BlockPanel>


            <local:BlockPanel Header="Function" >
                <local:CustomExpander Title="btowc() 関数" IsEnabled="False" />

                <local:FunctionExpander Folder="wchar.h/fgetwc" CodeLanguage="C" ConsoleButtonVisibility="Collapsed" >
                    <local:OpenButtonPane />
                </local:FunctionExpander>

                <local:FunctionExpander Folder="wchar.h/fgetws" CodeLanguage="C" ConsoleButtonVisibility="Collapsed" >
                    <local:OpenButtonPane />
                </local:FunctionExpander>

                <local:CustomExpander Title="fwide() 関数" IsEnabled="False" />
                <local:CustomExpander Title="fwprintf() 関数" IsEnabled="False" />
                <local:CustomExpander Title="fwscanf() 関数" IsEnabled="False" />

                <local:FunctionExpander Folder="wchar.h/getwc" CodeLanguage="C" ConsoleButtonVisibility="Collapsed" >
                    <local:OpenButtonPane />
                </local:FunctionExpander>

                <local:FunctionExpander Folder="wchar.h/getwchar" CodeLanguage="C" >
                    <local:TextBoxPane Message="文字列を入力" Text="abc" />
                </local:FunctionExpander>

                <local:CustomExpander Title="mbrlen() 関数" IsEnabled="False" />
                <local:CustomExpander Title="mbrtowc() 関数" IsEnabled="False" />
                <local:CustomExpander Title="mbsinit() 関数" IsEnabled="False" />
                <local:CustomExpander Title="mbstowcs() 関数" IsEnabled="False" />

                <local:FunctionExpander Folder="wchar.h/putwchar" CodeLanguage="C" />
                <local:FunctionExpander Folder="wchar.h/swprintf" CodeLanguage="C" />

                <local:FunctionExpander Folder="wchar.h/swscanf" CodeLanguage="C" >
                    <local:FunctionExpander.Info>
                        <InfoBar Style="{StaticResource VisualWarning}"/>
                    </local:FunctionExpander.Info>
                </local:FunctionExpander>

                <local:FunctionExpander Folder="wchar.h/ungetwc" CodeLanguage="C" SampleType="ConsoleOnly" />
                <local:CustomExpander Title="vfwprintf() 関数" IsEnabled="False" />
                <local:CustomExpander Title="vfwscanf() 関数" IsEnabled="False" />
                <local:CustomExpander Title="vswprintf() 関数" IsEnabled="False" />
                <local:CustomExpander Title="vswscanf() 関数" IsEnabled="False" />
                <local:CustomExpander Title="vwprintf() 関数" IsEnabled="False" />
                <local:CustomExpander Title="vwscanf() 関数" IsEnabled="False" />
                <local:CustomExpander Title="wcrtomb() 関数" IsEnabled="False" />
                <local:CustomExpander Title="wcscat() 関数" IsEnabled="False" />
                <local:CustomExpander Title="wcschr() 関数" IsEnabled="False" />

                <local:FunctionExpander Folder="wchar.h/wcscmp" CodeLanguage="C" >
                    <local:ResultsPanel Loaded="WcscmpOut_Loaded" >
                        <local:ControlGrid Message="文字列1を入力">
                            <TextBox x:Name="WcscmpIn1" TextChanging="WcscmpIn1_TextChanging"/>
                        </local:ControlGrid>
                        <local:ControlGrid Message="文字列2を入力">
                            <TextBox x:Name="WcscmpIn2" TextChanging="WcscmpIn1_TextChanging"/>
                        </local:ControlGrid>
                    </local:ResultsPanel>
                </local:FunctionExpander>

                <local:CustomExpander Title="wcscoll() 関数" IsEnabled="False" />
                <local:CustomExpander Title="wcscpy() 関数" IsEnabled="False" />

                <local:FunctionExpander x:Name="WcsftimeOut" Folder="wchar.h/wcsftime" CodeLanguage="C" >
                    <local:FunctionExpander.Info>
                        <InfoBar Style="{StaticResource VisualCppX64OnlyNow}" />
                    </local:FunctionExpander.Info>
                    <Grid Loaded="WcsftimeOut_Loaded"/>
                </local:FunctionExpander>

                <local:FunctionExpander Folder="wchar.h/wcslen" CodeLanguage="C" >
                    <local:TextBoxPane Message="文字列を入力" Text="あああ" />
                </local:FunctionExpander>

                <local:CustomExpander Title="wcsncat() 関数" IsEnabled="False" />
                <local:CustomExpander Title="wcsncmp() 関数" IsEnabled="False" />
                <local:CustomExpander Title="wcsncpy() 関数" IsEnabled="False" />
                <local:CustomExpander Title="wcsspn() 関数" IsEnabled="False" />

                <local:FunctionExpander Folder="wchar.h/wcsstr" CodeLanguage="C" >
                    <local:TextBoxPane Message="文字列を検索" Text="6" />
                </local:FunctionExpander>

                <local:FunctionExpander Folder="wchar.h/wcstod" CodeLanguage="C" >
                    <local:TextBoxPane Message="値を入力" Text="2.6" />
                </local:FunctionExpander>

                <local:FunctionExpander Folder="wchar.h/wcstof" CodeLanguage="C" >
                    <local:TextBoxPane Message="値を入力" Text="2.6" />
                </local:FunctionExpander>

                <local:FunctionExpander Folder="wchar.h/wcstok" CodeLanguage="C" ConsoleButtonVisibility="Collapsed" >
                    <local:ControlGrid Message="ファイルを開く">
                        <Button x:Name="WcstokButton" Content="開く" Click="WcstokButton_Click" Width="65" />
                    </local:ControlGrid>
                </local:FunctionExpander>

                <local:CustomExpander Title="wcstol() 関数" IsEnabled="False" />

                <local:FunctionExpander Folder="wchar.h/wcstold" CodeLanguage="C" >
                    <local:TextBoxPane Message="値を入力" Text="2.6" />
                </local:FunctionExpander>

                <local:CustomExpander Title="wcstoll() 関数" IsEnabled="False" />
                <local:CustomExpander Title="wcstoul() 関数" IsEnabled="False" />
                <local:CustomExpander Title="wcstoull() 関数" IsEnabled="False" />
                <local:CustomExpander Title="wcsxfrm() 関数" IsEnabled="False" />
                <local:CustomExpander Title="wctob() 関数" IsEnabled="False" />
                <local:CustomExpander Title="wmemchr() 関数" IsEnabled="False" />
                <local:CustomExpander Title="wmemcmp() 関数" IsEnabled="False" />

                <local:FunctionExpander Folder="wchar.h/wmemcpy" CodeLanguage="C" />
                <local:FunctionExpander Folder="wchar.h/wmemmove" CodeLanguage="C" />
                <local:FunctionExpander Folder="wchar.h/wmemset" CodeLanguage="C" />
                <local:FunctionExpander Folder="wchar.h/wprintf" CodeLanguage="C" AutoFunc="False" />

                <local:FunctionExpander Folder="wchar.h/wscanf" CodeLanguage="C" >
                    <local:FunctionExpander.Info>
                        <InfoBar Style="{StaticResource VisualWarning}"/>
                    </local:FunctionExpander.Info>
                    <local:TextBoxPane Message="整数を入力" Text="11" />
                </local:FunctionExpander>
            </local:BlockPanel>

            <local:MacroPanel Folder="wchar.h" >
                <local:ItemGrid Title="NULL" Sentence="空ポインタ" />
                <local:ItemGrid Title="WCHAR_MAX" Sentence="wchar_t の最大値" />
                <local:ItemGrid Title="WCHAR_MIN" Sentence="wchar_t の最小値" />
                <local:ItemGrid Title="WEOF" Sentence="ファイルの終端を示す値" />
            </local:MacroPanel>
                  
            

        </local:OuterPanel>
    </ScrollViewer>
</Page>
