CppGallery/Pages/StreamBuf/BasicStreamBufPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="CppGallery.Pages.StreamBuf.BasicStreamBufPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CppGallery.Pages.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <local:OuterPanel>
            <local:SymbolBlockPanel Symbol="Constructor" >
                <local:FunctionExpander Folder="streambuf__basic_streambuf/basic_streambuf" >
                    <local:FunctionExpander.Info>
                        <InfoBar Style="{StaticResource ProtectedConstructor}" />
                    </local:FunctionExpander.Info>
                </local:FunctionExpander>
            </local:SymbolBlockPanel>

            <local:SymbolBlockPanel Symbol="Typedefs" >
                <local:ItemGrid Title="char_type" Sentence="Elem に関連付けられる型"/>
                <local:ItemGrid Title="int_type" Sentence="basic_streambuf スコープ内の型名と Elem を関連付ける型"/>
                <local:ItemGrid Title="off_type" Sentence="basic_streambuf スコープ内の型名と Elem を関連付ける型"/>
                <local:ItemGrid Title="pos_type" Sentence="basic_streambuf スコープ内の型名と Elem を関連付ける型"/>
                <local:ItemGrid Title="traits_type" Sentence="Tr に関連付けられる型"/>
            </local:SymbolBlockPanel>

            <local:SymbolBlockPanel Symbol="Operator" >
                <local:CustomExpander IsEnabled="False">
                    <Expander.Header>
                        <local:EHeader Title="operator=" Sentence="値を別の basic_streambuf オブジェクトのコピーに置き換えます" Icon="&#xE710;"/>
                    </Expander.Header>
                </local:CustomExpander>
            </local:SymbolBlockPanel>


            <local:SymbolBlockPanel Symbol="Method" >
                <local:FunctionExpander Folder="streambuf__basic_streambuf/eback" >
                    <local:FunctionExpander.Info>
                        <InfoBar Style="{StaticResource ProtectedMethod}" />
                    </local:FunctionExpander.Info>
                </local:FunctionExpander>

                <local:FunctionExpander Folder="streambuf__basic_streambuf/egptr" >
                    <local:FunctionExpander.Info>
                        <InfoBar Style="{StaticResource ProtectedMethod}" />
                    </local:FunctionExpander.Info>
                </local:FunctionExpander>

                <local:FunctionExpander Folder="streambuf__basic_streambuf/epptr" >
                    <local:FunctionExpander.Info>
                        <InfoBar Style="{StaticResource ProtectedMethod}" />
                    </local:FunctionExpander.Info>
                </local:FunctionExpander>

                <local:FunctionExpander Folder="streambuf__basic_streambuf/gbump" >
                    <local:FunctionExpander.Info>
                        <InfoBar Style="{StaticResource ProtectedMethod}" />
                    </local:FunctionExpander.Info>
                </local:FunctionExpander>

                <local:FunctionExpander Folder="streambuf__basic_streambuf/getloc" />

                <local:FunctionExpander Folder="streambuf__basic_streambuf/gptr" >
                    <local:FunctionExpander.Info>
                        <InfoBar Style="{StaticResource ProtectedMethod}" />
                    </local:FunctionExpander.Info>
                </local:FunctionExpander>

                <local:CustomExpander IsEnabled="False">
                    <Expander.Header>
                        <local:EHeader Title="imbue() 関数" Sentence="aaa"/>
                    </Expander.Header>
                </local:CustomExpander>

                <local:FunctionExpander Folder="streambuf__basic_streambuf/in_avail" >
                    <local:TextBoxPane Message="整数を入力" Text="1" />
                </local:FunctionExpander>

                <local:CustomExpander IsEnabled="False">
                    <Expander.Header>
                        <local:EHeader Title="overflow() 関数" Sentence="aaa"/>
                    </Expander.Header>
                </local:CustomExpander>

                <local:CustomExpander IsEnabled="False">
                    <Expander.Header>
                        <local:EHeader Title="pbackfail() 関数" Sentence="aaa"/>
                    </Expander.Header>
                </local:CustomExpander>

                <local:CustomExpander IsEnabled="False">
                    <Expander.Header>
                        <local:EHeader Title="pbase() 関数" Sentence="aaa"/>
                    </Expander.Header>
                </local:CustomExpander>

                <local:CustomExpander IsEnabled="False">
                    <Expander.Header>
                        <local:EHeader Title="pbump() 関数" Sentence="aaa"/>
                    </Expander.Header>
                </local:CustomExpander>

                <local:CustomExpander IsEnabled="False">
                    <Expander.Header>
                        <local:EHeader Title="pptr() 関数" Sentence="aaa"/>
                    </Expander.Header>
                </local:CustomExpander>

                <local:CustomExpander IsEnabled="False">
                    <Expander.Header>
                        <local:EHeader Title="pubimbue() 関数" Sentence="aaa"/>
                    </Expander.Header>
                </local:CustomExpander>

                <local:CustomExpander IsEnabled="False">
                    <Expander.Header>
                        <local:EHeader Title="pubseekoff() 関数" Sentence="aaa"/>
                    </Expander.Header>
                </local:CustomExpander>

                <local:CustomExpander IsEnabled="False">
                    <Expander.Header>
                        <local:EHeader Title="pubseekpos() 関数" Sentence="aaa"/>
                    </Expander.Header>
                </local:CustomExpander>

                <local:CustomExpander IsEnabled="False">
                    <Expander.Header>
                        <local:EHeader Title="pubsetbuf() 関数" Sentence="aaa"/>
                    </Expander.Header>
                </local:CustomExpander>

                <local:CustomExpander IsEnabled="False">
                    <Expander.Header>
                        <local:EHeader Title="pubsync() 関数" Sentence="aaa"/>
                    </Expander.Header>
                </local:CustomExpander>

                <local:CustomExpander IsEnabled="False">
                    <Expander.Header>
                        <local:EHeader Title="sbumpc() 関数" Sentence="aaa"/>
                    </Expander.Header>
                </local:CustomExpander>

                <local:CustomExpander IsEnabled="False">
                    <Expander.Header>
                        <local:EHeader Title="seekoff() 関数" Sentence="aaa"/>
                    </Expander.Header>
                </local:CustomExpander>

                <local:CustomExpander IsEnabled="False">
                    <Expander.Header>
                        <local:EHeader Title="seekpos() 関数" Sentence="aaa"/>
                    </Expander.Header>
                </local:CustomExpander>

                <local:CustomExpander IsEnabled="False">
                    <Expander.Header>
                        <local:EHeader Title="setbuf() 関数" Sentence="aaa"/>
                    </Expander.Header>
                </local:CustomExpander>

                <local:CustomExpander IsEnabled="False">
                    <Expander.Header>
                        <local:EHeader Title="setg() 関数" Sentence="aaa"/>
                    </Expander.Header>
                </local:CustomExpander>

                <local:CustomExpander IsEnabled="False">
                    <Expander.Header>
                        <local:EHeader Title="setp() 関数" Sentence="aaa"/>
                    </Expander.Header>
                </local:CustomExpander>

                <local:CustomExpander IsEnabled="False">
                    <Expander.Header>
                        <local:EHeader Title="sgetc() 関数" Sentence="aaa"/>
                    </Expander.Header>
                </local:CustomExpander>

                <local:CustomExpander IsEnabled="False">
                    <Expander.Header>
                        <local:EHeader Title="sgetn() 関数" Sentence="aaa"/>
                    </Expander.Header>
                </local:CustomExpander>

                <local:CustomExpander IsEnabled="False">
                    <Expander.Header>
                        <local:EHeader Title="showmanyc() 関数" Sentence="aaa"/>
                    </Expander.Header>
                </local:CustomExpander>

                <local:CustomExpander IsEnabled="False">
                    <Expander.Header>
                        <local:EHeader Title="snextc() 関数" Sentence="aaa"/>
                    </Expander.Header>
                </local:CustomExpander>

                <local:CustomExpander IsEnabled="False">
                    <Expander.Header>
                        <local:EHeader Title="sputbackc() 関数" Sentence="aaa"/>
                    </Expander.Header>
                </local:CustomExpander>

                <local:CustomExpander IsEnabled="False">
                    <Expander.Header>
                        <local:EHeader Title="sputc() 関数" Sentence="aaa"/>
                    </Expander.Header>
                </local:CustomExpander>

                <local:CustomExpander IsEnabled="False">
                    <Expander.Header>
                        <local:EHeader Title="sputn() 関数" Sentence="aaa"/>
                    </Expander.Header>
                </local:CustomExpander>

                <local:CustomExpander IsEnabled="False">
                    <Expander.Header>
                        <local:EHeader Title="stossc() 関数" Sentence="aaa"/>
                    </Expander.Header>
                </local:CustomExpander>

                <local:CustomExpander IsEnabled="False">
                    <Expander.Header>
                        <local:EHeader Title="sungetc() 関数" Sentence="aaa"/>
                    </Expander.Header>
                </local:CustomExpander>

                <local:CustomExpander IsEnabled="False">
                    <Expander.Header>
                        <local:EHeader Title="swap() 関数" Sentence="aaa"/>
                    </Expander.Header>
                </local:CustomExpander>

                <local:CustomExpander IsEnabled="False">
                    <Expander.Header>
                        <local:EHeader Title="sync() 関数" Sentence="aaa"/>
                    </Expander.Header>
                </local:CustomExpander>

                <local:CustomExpander IsEnabled="False">
                    <Expander.Header>
                        <local:EHeader Title="uflow() 関数" Sentence="aaa"/>
                    </Expander.Header>
                </local:CustomExpander>

                <local:CustomExpander IsEnabled="False">
                    <Expander.Header>
                        <local:EHeader Title="underflow() 関数" Sentence="aaa"/>
                    </Expander.Header>
                </local:CustomExpander>

                <local:CustomExpander IsEnabled="False">
                    <Expander.Header>
                        <local:EHeader Title="xsgetn() 関数" Sentence="aaa"/>
                    </Expander.Header>
                </local:CustomExpander>

                <local:CustomExpander IsEnabled="False">
                    <Expander.Header>
                        <local:EHeader Title="xsputn() 関数" Sentence="aaa"/>
                    </Expander.Header>
                </local:CustomExpander>
            </local:SymbolBlockPanel>



            <local:SymbolBlockPanel Symbol="DerivedClass" >
                <local:ToRightButton Style="{StaticResource BasicFileBufClass}"/>
                <local:ToRightButton Style="{StaticResource BasicStringBufClass}" />
            </local:SymbolBlockPanel>

            <local:LinkButtons MSURL="https://learn.microsoft.com/ja-jp/cpp/standard-library/basic-streambuf-class?view=msvc-170" CppJPURL="https://cpprefjp.github.io/reference/streambuf/basic_streambuf.html" />

        </local:OuterPanel>
    </ScrollViewer>
</Page>
