CppGallery/Pages/StreamBuf/StreamBufPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="CppGallery.Pages.StreamBuf.StreamBufPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CppGallery.Pages.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <local:OuterPanel>
            <local:BlockPanel Header="Including">
                <local:ToRightButton Style="{StaticResource IosFwd}"/>
                <local:ToRightButton Style="{StaticResource SystemError}"/>
            </local:BlockPanel>

            <local:BlockPanel Header="Included">
                <local:ToRightButton Style="{StaticResource Ios}"/>
            </local:BlockPanel>


            <local:BlockPanel Header="Typedefs" >
                <local:ItemGrid Title="streambuf" Sentence="basic_streambuf を char に特殊化した型"/>
                <local:ItemGrid Title="wstreambuf" Sentence="basic_streambuf を wchar_t に特殊化した型"/>
            </local:BlockPanel>

            <local:BlockPanel Header="Class">
                <local:ToRightButton Style="{StaticResource BasicStreamBufClass}" />
                <local:ToRightButton Style="{StaticResource IosBaseClass}"/>
            </local:BlockPanel>
            

        </local:OuterPanel>
    </ScrollViewer>
</Page>
