CppGallery/Pages/Vector/VectorPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="CppGallery.Pages.Vector.VectorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CppGallery.Pages.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <local:OuterPanel>

            <local:SymbolBlockPanel Symbol="Operator" >
                <local:FunctionExpander Folder="vector/operatorNE" Icon="Operator" />
                <local:FunctionExpander Folder="vector/operatorL" Icon="Operator" />
                <local:FunctionExpander Folder="vector/operatorLE" Icon="Operator" />
                <local:FunctionExpander Folder="vector/operatorEE" Icon="Operator" />
                <local:FunctionExpander Folder="vector/operatorR" Icon="Operator" />
                <local:FunctionExpander Folder="vector/operatorRE" Icon="Operator" />
            </local:SymbolBlockPanel>
            

            <local:SymbolBlockPanel Symbol="Function" >
                <local:FunctionExpander Folder="vector/swap" />
            </local:SymbolBlockPanel>

            <local:SymbolBlockPanel Symbol="Class" >
                <local:ToRightButton Style="{StaticResource VectorClass}" />
            </local:SymbolBlockPanel>

            <local:SymbolBlockPanel Symbol="Specialization" >
                <local:ItemGrid Title="vector&lt;bool> クラス" Sentence="vector を bool に特殊化したクラス"/>
            </local:SymbolBlockPanel>
            

        </local:OuterPanel>
    </ScrollViewer>
</Page>
