CppGallery/Pages/Vector/VectorClassPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="CppGallery.Pages.Vector.VectorClassPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CppGallery.Pages.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <local:OuterPanel>
            <local:SymbolBlockPanel Symbol="Constructor" >
                <local:CustomExpander IsEnabled="False">
                    <Expander.Header>
                        <local:EHeader Title="vector()" Sentence="vector を構築します"/>
                    </Expander.Header>
                </local:CustomExpander>
            </local:SymbolBlockPanel>

            <local:SymbolBlockPanel Symbol="Typedefs" >
                <local:ItemGrid Title="allocator_type" Sentence="vector の allocator クラスを表す型"/>
                <local:ItemGrid Title="const_iterator" Sentence="vector の要素にアクセスできる const イテレータ"/>
                <local:ItemGrid Title="const_pointer" Sentence="vector の要素にアクセスできる const ポインター"/>
                <local:ItemGrid Title="const_reference" Sentence="vector の要素への const 参照を表す型"/>
                <local:ItemGrid Title="const_reverse_iterator" Sentence="vector の要素にアクセスできる const 逆イテレータ"/>
                <local:ItemGrid Title="difference_type" Sentence="vector の2つの要素のアドレスの差を表す型"/>
                <local:ItemGrid Title="iterator" Sentence="vector の要素にアクセスできる const イテレータ"/>
                <local:ItemGrid Title="pointer" Sentence="vector の要素にアクセスできる const ポインター"/>
                <local:ItemGrid Title="reference" Sentence="vector の要素への参照を表す型"/>
                <local:ItemGrid Title="reverse_iterator" Sentence="vector の要素にアクセスできる逆イテレータ"/>
                <local:ItemGrid Title="size_type" Sentence="vector の要素数を数える型"/>
                <local:ItemGrid Title="value_type" Sentence="vector の要素の型"/>
            </local:SymbolBlockPanel>

            <local:SymbolBlockPanel Symbol="Operator" >
                <local:FunctionExpander Folder="vector__vector/operatorKAKKO" Icon="Operator" />
                <local:FunctionExpander Folder="vector__vector/operatorE" Icon="Operator" />
            </local:SymbolBlockPanel>

            <local:SymbolBlockPanel Symbol="Method" >
                <local:CustomExpander IsEnabled="False">
                    <Expander.Header>
                        <local:EHeader Title="assign() 関数" Sentence="aaa"/>
                    </Expander.Header>
                </local:CustomExpander>

                <local:FunctionExpander Folder="vector__vector/at" />
                <local:FunctionExpander Folder="vector__vector/back" />
                <local:FunctionExpander Folder="vector__vector/begin" />

                <local:FunctionExpander x:Name="CapacityOut" Folder="vector__vector/capacity" ConsoleButtonVisibility="Collapsed" >
                    <local:FunctionExpander.Info>
                        <InfoBar Style="{StaticResource VisualCppX64OnlyNow}" />
                    </local:FunctionExpander.Info>

                    <local:ResultsPanel Loaded="CapacityOut_Loaded">
                        <local:ControlGrid Message="追加">
                            <RepeatButton x:Name="CapacityButton1" Content="push_back" Click="CapacityButton1_Click"/>
                        </local:ControlGrid>
                        <local:ControlGrid Message="削除">
                            <RepeatButton x:Name="CapacityButton2" Content="pop_back" Click="CapacityButton2_Click" IsEnabled="False"/>
                        </local:ControlGrid>
                    </local:ResultsPanel>
                </local:FunctionExpander>

                <local:FunctionExpander Folder="vector__vector/cbegin" />
                <local:FunctionExpander Folder="vector__vector/cend" />
                <local:FunctionExpander Folder="vector__vector/clear" />
                <local:FunctionExpander Folder="vector__vector/crbegin" />
                <local:FunctionExpander Folder="vector__vector/crend" />
                <local:FunctionExpander Folder="vector__vector/data" />


                <local:CustomExpander IsEnabled="False">
                    <Expander.Header>
                        <local:EHeader Title="emplace() 関数" Sentence="aaa"/>
                    </Expander.Header>
                </local:CustomExpander>

                <local:CustomExpander IsEnabled="False">
                    <Expander.Header>
                        <local:EHeader Title="emplace_back() 関数" Sentence="aaa"/>
                    </Expander.Header>
                </local:CustomExpander>

                <local:FunctionExpander Folder="vector__vector/empty" />
                <local:FunctionExpander Folder="vector__vector/end" />
                <local:FunctionExpander Folder="vector__vector/erase" />
                <local:FunctionExpander Folder="vector__vector/front" />


                <local:CustomExpander IsEnabled="False">
                    <Expander.Header>
                        <local:EHeader Title="get_allocator() 関数" Sentence="aaa"/>
                    </Expander.Header>
                </local:CustomExpander>

                <local:CustomExpander IsEnabled="False">
                    <Expander.Header>
                        <local:EHeader Title="insert() 関数" Sentence="aaa"/>
                    </Expander.Header>
                </local:CustomExpander>

                <local:FunctionExpander Folder="vector__vector/max_size" />
                <local:FunctionExpander Folder="vector__vector/pop_back" />
                <local:FunctionExpander Folder="vector__vector/push_back" />
                <local:FunctionExpander Folder="vector__vector/rbegin" />
                <local:FunctionExpander Folder="vector__vector/rend" />


                <local:CustomExpander IsEnabled="False">
                    <Expander.Header>
                        <local:EHeader Title="reserve() 関数" Sentence="aaa"/>
                    </Expander.Header>
                </local:CustomExpander>

                <local:FunctionExpander Folder="vector__vector/resize" />
                <local:FunctionExpander Folder="vector__vector/shrink_to_fit" />
                <local:FunctionExpander Folder="vector__vector/size" />
                <local:FunctionExpander Folder="vector__vector/swap" />
            </local:SymbolBlockPanel>
            

        </local:OuterPanel>
    </ScrollViewer>
</Page>
