CppGallery/Pages/Columns/Column2/Column2Page.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="CppGallery.Pages.Columns.Column2.Column2Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CppGallery.Pages.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../UserControls/ColumnsDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer>
        <local:ColumnOuterPanel>
            <local:ColumnContentPanel>
                <TextBlock Text="ファイルをfcloseしないと起こること" Style="{StaticResource ColumnTitle}"/>
                <TextBlock>
                    ファイルはfcloseしなくてもプログラムは不具合を起こさないし何度もfopenできてしまう。
                    じゃあfcloseはいらないかと言うとそうではない。
                    実はファイルをfcloseしないとメモリリークが起こってしまう。
                    なのでちゃんとファイルはfcloseしましょうということだ。
                </TextBlock>
                <local:CCodeButton Path="Pages/Data/Columns/Column2/main1.cpp" FileName="絶対に実行してはいけないコード.c"/>
            </local:ColumnContentPanel>
            

            <TextBlock HorizontalAlignment="Right">
                    2023年3月24日<LineBreak/>
                    うりぼう
            </TextBlock>
        </local:ColumnOuterPanel>
    </ScrollViewer>
</Page>
