CppGallery/Pages/WinRT/WindowsGlobalization/WindowsGlobalizationPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CppGallery.Pages.WinRT.WindowsGlobalization.WindowsGlobalizationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CppGallery.Pages.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer >
        <local:OuterPanel HeaderType="WinRT" >
            <InfoBar Style="{StaticResource IncompleteHeaderPageInfoBar}" />

            <local:SymbolBlockPanel Symbol="Class" >
                <local:ToRightButton Style="{StaticResource WinRTWindowsGlobalizationJapanesePhoneme}" />
                <local:ToRightButton Style="{StaticResource WinRTWindowsGlobalizationJapanesePhoneticAnalyzer}" />
                <local:ToRightButton Style="{StaticResource WinRTWindowsGlobalizationNumeralSystemIdentifiers}" />
            </local:SymbolBlockPanel>

            <local:SymbolBlockPanel Symbol="Enum" >
                <local:ToRightButton Style="{StaticResource WinRTWindowsGlobalizationDayOfWeek}" />
                <local:ToRightButton Style="{StaticResource WinRTWindowsGlobalizationLanguageLayoutDirection}" />
            </local:SymbolBlockPanel>

            <local:LinkButtons MSURL="https://learn.microsoft.com/ja-jp/uwp/api/windows.globalization?view=winrt-22621" />
        </local:OuterPanel>
    </ScrollViewer>
</Page>
