CppGallery/Pages/Compare/ComparePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CppGallery.Pages.Compare.ComparePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CppGallery.Pages.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer >
        <local:OuterPanel TargetMinCppVersion="Cpp20" >
            <InfoBar Style="{StaticResource IncompleteHeaderPageInfoBar}" />

            <local:SymbolBlockPanel Symbol="Function" >
                <local:FunctionExpander Folder="compare/is_eq" >
                    <local:MultiTextBoxPane Message1="整数を入力" Text1="3" Message2="整数を入力" Text2="8" />
                </local:FunctionExpander>

                <local:FunctionExpander Folder="compare/is_neq" >
                    <local:MultiTextBoxPane Message1="整数を入力" Text1="3" Message2="整数を入力" Text2="8" />
                </local:FunctionExpander>

                <local:FunctionExpander Folder="compare/is_lt" >
                    <local:MultiTextBoxPane Message1="整数を入力" Text1="3" Message2="整数を入力" Text2="8" />
                </local:FunctionExpander>

                <local:FunctionExpander Folder="compare/is_lteq" >
                    <local:MultiTextBoxPane Message1="整数を入力" Text1="3" Message2="整数を入力" Text2="8" />
                </local:FunctionExpander>

                <local:FunctionExpander Folder="compare/is_gt" >
                    <local:MultiTextBoxPane Message1="整数を入力" Text1="3" Message2="整数を入力" Text2="8" />
                </local:FunctionExpander>

                <local:FunctionExpander Folder="compare/is_gteq" >
                    <local:MultiTextBoxPane Message1="整数を入力" Text1="3" Message2="整数を入力" Text2="8" />
                </local:FunctionExpander>
            </local:SymbolBlockPanel>

            <local:SymbolBlockPanel Symbol="FunctionObject" >
                <local:CustomExpander Title="compare_partial_order_fallback()" Sentence="aaa" Icon="&#xEA86;" IsEnabled="False" />
                <local:CustomExpander Title="compare_strong_order_fallback()" Sentence="aaa" Icon="&#xEA86;" IsEnabled="False" />
                <local:CustomExpander Title="compare_three_way()" Sentence="aaa" Icon="&#xEA86;" IsEnabled="False" />
                <local:CustomExpander Title="compare_weak_order_fallback()" Sentence="aaa" Icon="&#xEA86;" IsEnabled="False" />
                <local:CustomExpander Title="partial_order()" Sentence="aaa" Icon="&#xEA86;" IsEnabled="False" />
                <local:CustomExpander Title="strong_order()" Sentence="aaa" Icon="&#xEA86;" IsEnabled="False" />
                <local:CustomExpander Title="weak_order()" Sentence="aaa" Icon="&#xEA86;" IsEnabled="False" />
            </local:SymbolBlockPanel>

            <local:SymbolBlockPanel Symbol="Concepts" >
                <local:FunctionExpander Folder="compare/three_way_comparable" Icon="Object" />
                <local:FunctionExpander Folder="compare/three_way_comparable_with" Icon="Object" />
            </local:SymbolBlockPanel>

            <local:SymbolBlockPanel Symbol="Class" >
                <local:ToRightButton Title="partial_ordering" Sentence="aaa" IsEnabled="False" />
                <local:ToRightButton Style="{StaticResource StronOrderingClass}" />
                <local:ToRightButton Title="weak_ordering" Sentence="aaa" IsEnabled="False" />
            </local:SymbolBlockPanel>

            <local:LinkButtons CppJPURL="https://cpprefjp.github.io/reference/compare.html" />
        </local:OuterPanel>
    </ScrollViewer>
</Page>
