CppGallery/Pages/Compare/StrongOrderingClassPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CppGallery.Pages.Compare.StrongOrderingClassPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CppGallery.Pages.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer >
        <local:OuterPanel TargetMinCppVersion="Cpp20" >

            <local:SymbolBlockPanel Symbol="Constant" >
                <local:ItemGrid Title="strong_ordering less" Sentence="三方向演算の結果が &lt; であることを表す定数値" />
                <local:ItemGrid Title="strong_ordering equal" Sentence="三方向演算の結果が == であることを表す定数値" />
                <local:ItemGrid Title="strong_ordering equivalent" Sentence="三方向演算の結果が == であることを表す定数値" />
                <local:ItemGrid Title="strong_ordering greater" Sentence="三方向演算の結果が > であることを表す定数値" />
            </local:SymbolBlockPanel>

            <local:SymbolBlockPanel Symbol="Operator" >
                <local:CustomExpander Title="operator partial_ordering" Sentence="strong_ordering オブジェクトを partial_ordering に変換します" Icon="&#xE710;" IsEnabled="False" />
                <local:CustomExpander Title="operator weak_ordering" Sentence="strong_ordering オブジェクトを weak_ordering に変換します" Icon="&#xE710;" IsEnabled="False" />
            </local:SymbolBlockPanel>

            <local:SymbolBlockPanel Symbol="NonMemberFunction" >
                <local:FunctionExpander Folder="compare__strong_ordering/operatorEE" Icon="Operator" />
                <local:FunctionExpander Folder="compare__strong_ordering/operatorNE" Icon="Operator" />

                <local:FunctionExpander Folder="compare__strong_ordering/operatorL" Icon="Operator" >
                    <local:MultiTextBoxPane Message1="整数を入力" Text1="3" Message2="整数を入力" Text2="7" />
                </local:FunctionExpander>

                <local:FunctionExpander Folder="compare__strong_ordering/operatorLE" Icon="Operator" >
                    <local:MultiTextBoxPane Message1="整数を入力" Text1="3" Message2="整数を入力" Text2="7" />
                </local:FunctionExpander>

                <local:FunctionExpander Folder="compare__strong_ordering/operatorR" Icon="Operator" >
                    <local:MultiTextBoxPane Message1="整数を入力" Text1="3" Message2="整数を入力" Text2="7" />
                </local:FunctionExpander>

                <local:FunctionExpander Folder="compare__strong_ordering/operatorRE" Icon="Operator" >
                    <local:MultiTextBoxPane Message1="整数を入力" Text1="3" Message2="整数を入力" Text2="7" />
                </local:FunctionExpander>
            </local:SymbolBlockPanel>

            <local:LinkButtons CppJPURL="https://cpprefjp.github.io/reference/compare/strong_ordering.html" />
        </local:OuterPanel>
    </ScrollViewer>
</Page>
