CppGallery/Pages/Columns/Column6/Column6.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="CppGallery.Pages.Columns.Column6.Column6"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CppGallery.Pages.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../UserControls/ColumnsDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer>
        <local:ColumnOuterPanel>
            <local:ColumnContentPanel>
                <TextBlock Text="NULL と nullptr の違い" Style="{StaticResource ColumnTitle}"/>
                <TextBlock>
                    C言語にはメモリのゼロ番地を表すマクロの NULL が用意されている。C言語の拡張言語であるC++にはこのほかに nullptr というキーワードが存在する。こちらもメモリのゼロ番地を表すのだが、
                    この2つは何が違うのだろうか。
                    実はC言語と C++ では NULL の定義が異なる。
                    C言語の NULL は整数のゼロを void ポインタ型にキャストしたものだが、C++ の NULL は int 型のゼロである。
                    なぜこのような違いがあるかはわからない。
                </TextBlock>
            </local:ColumnContentPanel>

            <local:ColumnContentPanel>
                <local:ResultsPanel>
                    <TextBlock Text="C言語の NULL"/>
                    <local:ItemGrid Title="NULL" Sentence="空ポインタ" Value="(void*)0" Icon="&#xE71A;"/>
                </local:ResultsPanel>

                <local:ResultsPanel>
                    <TextBlock Text="C++の NULL"/>
                    <local:ItemGrid Title="NULL" Sentence="空ポインタ" Value="0" Icon="&#xE71A;"/>
                </local:ResultsPanel>
            </local:ColumnContentPanel>

            <local:ColumnContentPanel>
                <TextBlock Text="関数のオーバーロードでおこる不具合" Style="{StaticResource ColumnTitle}"/>
                <TextBlock>
                    実際のプログラムでは NULL でも nullptr でも動作に違いはない。しかし、関数のオーバーロードの仕方によっては予期しない動作をする可能性がある。下のソースコードでは
                    引数が int 型のものと voidポインタ型の2つを用意した。実行結果からわかるとおり、引数に NULL と nullptr をいれたときで呼ばれる関数が異なる。
                    NULL を入れるとポインタを入れたつもりが整数を代入したことになるので注意が必要だ。
                </TextBlock>
                <local:CodeButton Path="Pages/Data/Columns/Column6/main1.cpp" FileName="main1.cpp"/>

            </local:ColumnContentPanel>

            <local:ResultsPanel>
                <TextBlock Style="{StaticResource Result}"/>
                <local:OutPuts Text="integer&#xa;point"/>
            </local:ResultsPanel>

            <TextBlock HorizontalAlignment="Right">
                    2023年4月28日<LineBreak/>
                    うりぼう
            </TextBlock>
        </local:ColumnOuterPanel>
    </ScrollViewer>
</Page>
