CppGallery/Pages/Columns/Column13/Column13Page.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="CppGallery.Pages.Columns.Column13.Column13Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CppGallery.Pages.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../UserControls/ColumnsDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer>
        <local:ColumnOuterPanel>
            <local:ColumnContentPanel>
                <TextBlock Text="C++ にない Split を自作" Style="{StaticResource ColumnTitle}"/>
                <TextBlock>
                    .Net にはとてもとても便利な String クラスの Split メソッドがあるが、残念ながら C++ の string にはそのメソッドが含まれていない。
                    ということで、Split を自作してみた。
                    定義と実装は以下の通り。
                </TextBlock>
                <local:InnerPanel>
                    <TextBlock Text="オーバーロード" FontWeight="Bold"/>
                    <TextBlock Text="template &lt;class T> vector&lt;basic_string&lt;T>> split(basic_string&lt;T> const&amp; _String, basic_string&lt;T> const&amp; _Delimiter)"/>
                    <TextBlock Text="template &lt;class T> vector&lt;basic_string&lt;T>> split(basic_string&lt;T> const&amp; _String, T const* _Delimiter)"/>
                    <TextBlock Text="template &lt;class T> vector&lt;basic_string&lt;T>> split(basic_string&lt;T> const&amp; _String, T const _Delimiter)"/>
                    <TextBlock Text="パラメーター" Margin="0,25,0,0" FontWeight="Bold"/>
                    <TextBlock Text="_String: 分割する文字列"/>
                    <TextBlock Text="_Delimiter: 区切り文字"/>
                    <TextBlock Text="戻り値" Margin="0,25,0,0" FontWeight="Bold"/>
                    <TextBlock Text="区切られた文字列配列"/>
                </local:InnerPanel>
                <local:CodeButton Path="Pages/Data/Columns/Column13/uriboh.h" FileName="uriboh.h"/>
                <local:CodeButton Path="Pages/Data/Columns/Column13/main1.cpp" FileName="main1.cpp"/>

            </local:ColumnContentPanel>

            <local:ResultsPanel>
                <TextBlock Style="{StaticResource Result}"/>
                <local:OutPuts Text="1&#xa;2&#xa;3&#xa;4&#xa;5&#xa;6&#xa;7&#xa;8&#xa;9"/>
            </local:ResultsPanel>
            
            
            
            <TextBlock HorizontalAlignment="Right">
                    2023年5月3日<LineBreak/>
                    うりぼう
            </TextBlock>
        </local:ColumnOuterPanel>
    </ScrollViewer>
</Page>
