CppGallery/Pages/Fstream/FstreamPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="CppGallery.Pages.Fstream.FstreamPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CppGallery.Pages.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer>
            <local:OuterPanel>

                <local:SymbolBlockPanel Symbol="Typedefs">
                    <local:ItemGrid Title="filebuf" Sentence="basic_filebuf を char に特殊化した型"/>
                    <local:ItemGrid Title="fstream" Sentence="basic_fstream を char に特殊化した型"/>
                    <local:ItemGrid Title="ifstream" Sentence="basic_ifstream を char に特殊化した型"/>
                    <local:ItemGrid Title="ofstream" Sentence="basic_ofstream を char に特殊化した型"/>
                    <local:ItemGrid Title="wfstream" Sentence="basic_fstream を wchar_t に特殊化した型"/>
                    <local:ItemGrid Title="wifstream" Sentence="basic_ifstream を wchar_t に特殊化した型"/>
                    <local:ItemGrid Title="wofstream" Sentence="basic_ofstream を wchar_t に特殊化した型"/>
                    <local:ItemGrid Title="wfilebuf" Sentence="basic_filebuf を wchar_t に特殊化した型"/>
                </local:SymbolBlockPanel>

                <local:SymbolBlockPanel Symbol="Function" >
                    <local:CustomExpander Title="swap() 関数" Sentence="2 つのファイルストリームオブジェクトを入れ替えます" IsEnabled="False" />
                </local:SymbolBlockPanel>

                <local:SymbolBlockPanel Symbol="Class">
                    <local:ToRightButton Style="{StaticResource BasicFileBufClass}"/>
                    <local:ToRightButton Style="{StaticResource BasicFStreamClass}"/>
                    <local:ToRightButton Style="{StaticResource BasicIFStreamClass}"/>
                    <local:ToRightButton Style="{StaticResource BasicOFStreamClass}"/>
                </local:SymbolBlockPanel>

                <local:LinkButtons MSURL="https://learn.microsoft.com/ja-jp/cpp/standard-library/fstream?view=msvc-170" CppJPURL="https://cpprefjp.github.io/reference/fstream.html"/>

            </local:OuterPanel>
        </ScrollViewer>
    </Grid>
</Page>
