CppGallery/Pages/StringView/BasicStringViewClassPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CppGallery.Pages.StringView.BasicStringViewClassPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CppGallery.Pages.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <local:OuterPanel TargetMinCppVersion="Cpp17" >
            <local:SymbolBlockPanel Symbol="Constructor">
                <local:FunctionExpander Folder="string_view__basic_string_view/basic_string_view" AutoFunc="False" />
            </local:SymbolBlockPanel>
            
            <local:SymbolBlockPanel Symbol="Typedefs" >
                <local:ItemGrid Title="const_iterator" Sentence="文字列内の const 要素にアクセスし、読み取ることができるランダムアクセスイテレータを提供する型"/>
                <local:ItemGrid Title="const_pointer" Sentence="文字列内の const 要素へのポインターを提供する型"/>
                <local:ItemGrid Title="const_reference" Sentence="読み取りと const 操作の実行のために、文字列に格納された const 要素への参照を提供する型"/>
                <local:ItemGrid Title="const_reverse_iterator" Sentence="文字列内の任意の const 要素を読み取ることができるランダムアクセスイテレータを提供する型"/>
                <local:ItemGrid Title="difference_type" Sentence="同じ文字列内の要素を参照する2イテレータの違いを提供する型"/>
                <local:ItemGrid Title="iterator" Sentence="文字列内の任意の要素を読み取り、または変更できるランダムアクセスイテレータを提供する型"/>
                <local:ItemGrid Title="pointer" Sentence="文字列または文字配列内の文字要素へのポインターを提供する型"/>
                <local:ItemGrid Title="reference" Sentence="文字列に格納されている要素への参照を提供する型"/>
                <local:ItemGrid Title="reverse_iterator" Sentence="反転文字列内の要素を読み取り、または変更できるランダムアクセスイテレータを提供する型"/>
                <local:ItemGrid Title="size_type" Sentence="文字列の要素数を表す符号なし整数型"/>
                <local:ItemGrid Title="traits_type" Sentence="文字列に格納されている要素の文字の特徴の型"/>
                <local:ItemGrid Title="value_type" Sentence="文字列に格納された文字の型を表す型"/>
            </local:SymbolBlockPanel>

            <local:SymbolBlockPanel Symbol="Constant" >
                <local:ItemGrid Title="npos" Sentence="find() 関数が検索結果が見つからなかったときに返す値"/>
            </local:SymbolBlockPanel>

            <local:SymbolBlockPanel Symbol="Operator">
                <local:FunctionExpander Folder="string_view__basic_string_view/operatorE" Icon="Operator" />
                <local:FunctionExpander Folder="string_view__basic_string_view/operatorKAKKO" Icon="Operator" />
            </local:SymbolBlockPanel>

            <local:SymbolBlockPanel Symbol="Method">
                <local:FunctionExpander Folder="string_view__basic_string_view/at" />
                <local:FunctionExpander Folder="string_view__basic_string_view/back" />
                <local:FunctionExpander Folder="string_view__basic_string_view/begin" />
                <local:FunctionExpander Folder="string_view__basic_string_view/cbegin" />
                <local:FunctionExpander Folder="string_view__basic_string_view/cend" />
                <local:CustomExpander Title="compare() 関数" IsEnabled="False" />
                <local:FunctionExpander Folder="string_view__basic_string_view/copy" />
                <local:FunctionExpander Folder="string_view__basic_string_view/crbegin" />
                <local:FunctionExpander Folder="string_view__basic_string_view/crend" />
                <local:FunctionExpander Folder="string_view__basic_string_view/data" />
                <local:FunctionExpander Folder="string_view__basic_string_view/empty" />
                <local:FunctionExpander Folder="string_view__basic_string_view/end" />
                <local:FunctionExpander Folder="string_view__basic_string_view/ends_with" TargetMinCppVersion="Cpp20" />

                <local:FunctionExpander Folder="string_view__basic_string_view/find" >
                    <local:TextBoxPane Message="文字列を検索" Text="6" />
                </local:FunctionExpander>

                <local:FunctionExpander Folder="string_view__basic_string_view/find_first_not_of" >
                    <local:TextBoxPane Message="文字列を検索" Text="6" />
                </local:FunctionExpander>
                
                <local:FunctionExpander Folder="string_view__basic_string_view/find_first_of" >
                    <local:TextBoxPane Message="文字列を検索" Text="6" />
                </local:FunctionExpander>

                <local:FunctionExpander Folder="string_view__basic_string_view/find_last_not_of" >
                    <local:TextBoxPane Message="文字列を検索" Text="6" />
                </local:FunctionExpander>

                <local:FunctionExpander Folder="string_view__basic_string_view/find_last_of" >
                    <local:TextBoxPane Message="文字列を検索" Text="6" />
                </local:FunctionExpander>
                
                <local:FunctionExpander Folder="string_view__basic_string_view/front" />
                <local:FunctionExpander Folder="string_view__basic_string_view/length" />
                <local:FunctionExpander Folder="string_view__basic_string_view/max_size" />
                <local:FunctionExpander Folder="string_view__basic_string_view/rbegin" />
                <local:FunctionExpander Folder="string_view__basic_string_view/remove_prefix" />
                <local:FunctionExpander Folder="string_view__basic_string_view/remove_suffix" />
                <local:FunctionExpander Folder="string_view__basic_string_view/rend" />
                
                <local:FunctionExpander Folder="string_view__basic_string_view/rfind" >
                    <local:TextBoxPane Message="文字列を検索" Text="6" />
                </local:FunctionExpander>
                
                <local:FunctionExpander Folder="string_view__basic_string_view/size" />
                <local:FunctionExpander Folder="string_view__basic_string_view/starts_with" TargetMinCppVersion="Cpp20" />
                <local:FunctionExpander Folder="string_view__basic_string_view/substr" />
                <local:FunctionExpander Folder="string_view__basic_string_view/swap" />
            </local:SymbolBlockPanel>
            
        </local:OuterPanel>
    </ScrollViewer>
</Page>
