CppGallery/Pages/StringView/StringViewPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CppGallery.Pages.StringView.StringViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CppGallery.Pages.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <local:OuterPanel TargetMinCppVersion="Cpp17" >
            <local:SymbolBlockPanel Symbol="Typedefs" >
                <local:ItemGrid Title="string_view" Sentence="basic_string_view を char に特殊化した型" />
                <local:ItemGrid Title="wstring_view" Sentence="basic_string_view を wchar_t に特殊化した型" />
                <local:ItemGrid Title="u16string_view" Sentence="basic_string_view を char16_t に特殊化した型" />
                <local:ItemGrid Title="u32string_view" Sentence="basic_string_view を char32_t に特殊化した型" />
            </local:SymbolBlockPanel>

            <local:SymbolBlockPanel Symbol="Operator">
                <local:FunctionExpander Folder="string_view/operatorNE" Icon="Operator" />
                <local:FunctionExpander Folder="string_view/operatorEE" Icon="Operator" />
                <local:FunctionExpander Folder="string_view/operatorL" Icon="Operator" />
                <local:FunctionExpander Folder="string_view/operatorLE" Icon="Operator" />
                <local:FunctionExpander Folder="string_view/operatorLL" Icon="Operator" />
                <local:FunctionExpander Folder="string_view/operatorR" Icon="Operator" />
                <local:FunctionExpander Folder="string_view/operatorRE" Icon="Operator" />
            </local:SymbolBlockPanel>

            <local:SymbolBlockPanel Symbol="Literal" >
                <local:FunctionExpander Folder="string_view/sv" Icon="Literal" />
            </local:SymbolBlockPanel>

            <local:SymbolBlockPanel Symbol="class">
                <local:ToRightButton Style="{StaticResource BasicStringViewClass}" />
            </local:SymbolBlockPanel>

            <local:SymbolBlockPanel Symbol="Struct" >
                <local:FunctionExpander Folder="string_view/hash" Icon="Object" >
                    <local:TextBoxPane Message="文字列を入力" Text="aaa" />
                </local:FunctionExpander>
            </local:SymbolBlockPanel>

            <local:LinkButtons MSURL="https://learn.microsoft.com/ja-jp/cpp/standard-library/string-view?view=msvc-170" CppJPURL="https://cpprefjp.github.io/reference/string_view.html" />
        </local:OuterPanel>
    </ScrollViewer>
</Page>
