CppGallery/Pages/SourceLocation/SourceLocationClassPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CppGallery.Pages.SourceLocation.SourceLocationClassPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CppGallery.Pages.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <local:OuterPanel TargetMinCppVersion="Cpp20" >
            <local:BlockPanel Header="Constructor" >
                <local:FunctionExpander Folder="source_location__source_location/source_location" SampleType="None" />
            </local:BlockPanel>

            <local:BlockPanel Header="Operator" >
                <local:FunctionExpander Folder="source_location__source_location/operatorE" SampleType="None" Icon="Operator" />
            </local:BlockPanel>

            <local:BlockPanel Header="StaticMethod" >
                <local:FunctionExpander Folder="source_location__source_location/current" SampleType="None" />
            </local:BlockPanel>

            <local:BlockPanel Header="Method" >
                <local:FunctionExpander Folder="source_location__source_location/column" SampleType="None" />
                <local:FunctionExpander Folder="source_location__source_location/file_name" SampleType="None" />
                <local:FunctionExpander Folder="source_location__source_location/function_name" SampleType="None" />
                <local:FunctionExpander Folder="source_location__source_location/line" SampleType="None" />
            </local:BlockPanel>
        </local:OuterPanel>
    </ScrollViewer>
</Page>
