CppGallery/Pages/ValArray/ValArrayClassPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="CppGallery.Pages.ValArray.ValArrayClassPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CppGallery.Pages.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <local:OuterPanel>
            <local:BlockPanel Header="Constructor" >
                <local:CustomExpander IsEnabled="False">
                    <Expander.Header>
                        <local:EHeader Title="valarray()" Sentence="valarray を構築します"/>
                    </Expander.Header>
                </local:CustomExpander>
            </local:BlockPanel>

            <local:BlockPanel Header="Typedefs" >
                <local:ItemGrid Title="value_type" Sentence="valarray の要素の型"/>
            </local:BlockPanel>


            <local:BlockPanel Header="Operator" >
                <local:FunctionExpander Folder="valarray__valarray/operatorN" Icon="Operator" />
                <local:FunctionExpander Folder="valarray__valarray/operatorParE" AutoFunc="False" Icon="Operator" />
                <local:FunctionExpander Folder="valarray__valarray/operatorANDE" Icon="Operator" />
                <local:FunctionExpander Folder="valarray__valarray/operatorLLE" Icon="Operator" />
                <local:FunctionExpander Folder="valarray__valarray/operatorRRE" Icon="Operator" />
                <local:FunctionExpander Folder="valarray__valarray/operatorKAKERUE" Icon="Operator" />
                <local:FunctionExpander Folder="valarray__valarray/operatorPlus" AutoFunc="False" Icon="Operator" />
                <local:FunctionExpander Folder="valarray__valarray/operatorPlusE" Icon="Operator" />
                <local:FunctionExpander Folder="valarray__valarray/operatorMinus" AutoFunc="False" Icon="Operator" />
                <local:FunctionExpander Folder="valarray__valarray/operatorMinusE" Icon="Operator" />
                <local:FunctionExpander Folder="valarray__valarray/operatorWARUE" Icon="Operator" />
                <local:FunctionExpander Folder="valarray__valarray/operatorE" AutoFunc="False" Icon="Operator" />
                <local:FunctionExpander Folder="valarray__valarray/operatorKAKKO" Icon="Operator" />
                <local:FunctionExpander Folder="valarray__valarray/operatorKAKUE" Icon="Operator" />
                <local:FunctionExpander Folder="valarray__valarray/operatorBOE" Icon="Operator" />
                <local:FunctionExpander Folder="valarray__valarray/operatorNYORO" Icon="Operator" />
            </local:BlockPanel>

            <local:BlockPanel Header="Method" >
                <local:FunctionExpander Folder="valarray__valarray/apply" />
                <local:FunctionExpander Folder="valarray__valarray/cshift" />


                <local:CustomExpander IsEnabled="False">
                    <Expander.Header>
                        <local:EHeader Title="free() 関数" Sentence="aaa"/>
                    </Expander.Header>
                </local:CustomExpander>

                <local:FunctionExpander Folder="valarray__valarray/max" AutoFunc="False" />
                <local:FunctionExpander Folder="valarray__valarray/min" AutoFunc="False" />
                <local:FunctionExpander Folder="valarray__valarray/resize" />
                <local:FunctionExpander Folder="valarray__valarray/shift" />
                <local:FunctionExpander Folder="valarray__valarray/size" />
                <local:FunctionExpander Folder="valarray__valarray/sum" />
                <local:FunctionExpander Folder="valarray__valarray/swap" />
            </local:BlockPanel>
            

        </local:OuterPanel>
    </ScrollViewer>
</Page>
