CppGallery/Pages/Ios/IosPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="CppGallery.Pages.Ios.IosPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CppGallery.Pages.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <local:OuterPanel>

            <local:SymbolBlockPanel Symbol="Including">
                <local:ToRightButton Style="{StaticResource IosFwd}"/>
                <local:ToRightButton Style="{StaticResource Iterator}"/>
                <local:ToRightButton Style="{StaticResource StreamBuf}"/>
            </local:SymbolBlockPanel>

            <local:SymbolBlockPanel Symbol="Included">
                <local:ToRightButton Style="{StaticResource Ostream}"/>
            </local:SymbolBlockPanel>

            <local:SymbolBlockPanel Symbol="Typedefs">
                <local:ItemGrid Title="ios" Sentence="basic_ios を char に特殊化した型"/>
                <local:ItemGrid Title="streamoff" Sentence="内部操作をサポートする型"/>
                <local:ItemGrid Title="streampos" Sentence="バッファー ポインターまたはファイル ポインターの現在の位置を保持する型"/>
                <local:ItemGrid Title="streamsize" Sentence="ストリームのサイズを指定する型"/>
                <local:ItemGrid Title="wios" Sentence="従来の &lt;iostream> ライブラリの wios クラスをサポートする型"/>
                <local:ItemGrid Title="wstreampos" Sentence="バッファー ポインターまたはファイル ポインターの現在の位置を保持する型"/>
            </local:SymbolBlockPanel>

            <local:SymbolBlockPanel Symbol="Manipulator">
                <local:FunctionExpander Folder="ios/boolalpha" />
                <local:FunctionExpander Folder="ios/dec" />
                <local:FunctionExpander Folder="ios/defaultfloat" />
                <local:FunctionExpander Folder="ios/fixed" />
                <local:FunctionExpander Folder="ios/hex" />
                <local:FunctionExpander Folder="ios/hexfloat" />
                <local:FunctionExpander Folder="ios/internal" />
                <local:FunctionExpander Folder="ios/left" AutoFunc="False" />
                <local:FunctionExpander Folder="ios/noboolalpha" />
                <local:FunctionExpander Folder="ios/noshowbase" />
                <local:FunctionExpander Folder="ios/noshowpoint" />
                <local:FunctionExpander Folder="ios/noshowpos" />
                <local:FunctionExpander Folder="ios/noskipws" AutoFunc="False" />

                <local:CustomExpander IsEnabled="False">
                    <Expander.Header>
                        <local:EHeader Title="nounitbuf" Sentence="出力をバッファーし、バッファーが一杯になると出力にフラッシュします"/>
                    </Expander.Header>
                </local:CustomExpander>

                <local:FunctionExpander Folder="ios/nouppercase" />
                <local:FunctionExpander Folder="ios/oct" />
                <local:FunctionExpander Folder="ios/right" AutoFunc="False" />
                <local:FunctionExpander Folder="ios/scientific" />
                <local:FunctionExpander Folder="ios/showbase" />
                <local:FunctionExpander Folder="ios/showpoint" />
                <local:FunctionExpander Folder="ios/showpos" />
                <local:FunctionExpander Folder="ios/skipws" AutoFunc="False" />

                <local:CustomExpander IsEnabled="False">
                    <Expander.Header>
                        <local:EHeader Title="unitbuf" Sentence="バッファーが空ではないときにフラッシュします"/>
                    </Expander.Header>
                </local:CustomExpander>

                <local:FunctionExpander Folder="ios/uppercase" />
            </local:SymbolBlockPanel>

            <local:SymbolBlockPanel Symbol="ErrorReporting">
                <local:CustomExpander>
                    <Expander.Header>
                        <local:EHeader Title="io_errc" Sentence="入出力のエラーの種類を表す列挙型" Icon="&#xEB90;"/>
                    </Expander.Header>
                    <Expander.Content>
                        <local:EnumPanel>
                            <local:ItemGrid Title="stream" Sentence="ストリームでエラーが発生したことを表します" Value="1"/>
                        </local:EnumPanel>
                    </Expander.Content>
                </local:CustomExpander>
                <local:ItemGrid Title="is_error_code_enum" Sentence="aaa" Icon="Error" IsEnabled="False"/>
                <local:ItemGrid Title="iostream_category" Sentence="aaa" Icon="Error" IsEnabled="False"/>
                <local:ItemGrid Title="make_error_code" Sentence="aaa" Icon="Error" IsEnabled="False"/>
                <local:ItemGrid Title="make_error_condition" Sentence="aaa" Icon="Error" IsEnabled="False"/>
            </local:SymbolBlockPanel>

            <local:SymbolBlockPanel Symbol="Class">
                <local:ToRightButton Style="{StaticResource BasicIosClass}"/>
                <local:ToRightButton Style="{StaticResource FposClass}"/>
                <local:ToRightButton Style="{StaticResource IosBaseClass}"/>
                
            </local:SymbolBlockPanel>

            <local:LinkButtons MSURL="https://learn.microsoft.com/ja-jp/cpp/standard-library/ios?view=msvc-170" CppJPURL="https://cpprefjp.github.io/reference/ios.html" />
        </local:OuterPanel>
    </ScrollViewer>
</Page>
