CppGallery/Pages/WindowsHeader/ConsoleApi2Page.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CppGallery.Pages.WindowsHeader.ConsoleApi2Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CppGallery.Pages.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer >
        <local:OuterPanel HeaderType="Windows" >
            <InfoBar Style="{StaticResource IncompleteHeaderPageInfoBar}" />

            <local:SymbolBlockPanel Symbol="FunctionAndMacro" >
                <local:FunctionExpander Folder="ConsoleApi2/GetConsoleOriginalTitle" SampleType="ConsoleOnly" CodeLanguage="CppWin32" Icon="Macro" />
                <local:FunctionExpander Folder="ConsoleApi2/GetConsoleTitle" SampleType="ConsoleOnly" CodeLanguage="CppWin32" Icon="Macro" />
                
                <local:FunctionExpander Folder="ConsoleApi2/GetLargestConsoleWindowSize" SampleType="ConsoleOnly" CodeLanguage="CppWin32" />
                <local:FunctionExpander Folder="ConsoleApi2/SetConsoleCursorPosition" SampleType="ConsoleOnly" CodeLanguage="CppWin32" />
                <local:FunctionExpander Folder="ConsoleApi2/SetConsoleTextAttribute" SampleType="ConsoleOnly" CodeLanguage="CppWin32" />
                <local:FunctionExpander Folder="ConsoleApi2/SetConsoleTitle" SampleType="ConsoleOnly" CodeLanguage="CppWin32" Icon="Macro" />
            </local:SymbolBlockPanel>
            
            
            <local:LinkButtons MSURL="https://learn.microsoft.com/ja-jp/windows/console/console-functions" />
        </local:OuterPanel>
    </ScrollViewer>
</Page>
